A/ARIZONA/03/2007 A/CAMBODIA/0371/2007 1280
A/ARIZONA/03/2007 A/FUKUSHIMA/141/2006 640
A/ARIZONA/03/2007 A/HONG_KONG/2652/2006 640
A/ARIZONA/03/2007 A/SOLOMON_ISLANDS/03/2006 320
A/ARIZONA/03/2007 A/SOLOMON_ISLANDS/03/2006.1 160
A/ARIZONA/03/2007 A/SOUTH_DAKOTA/06/2007 640
A/BRISBANE/59/2007 A/BRISBANE/59/2007 640
A/BRISBANE/59/2007 A/CAMBODIA/0371/2007 320
A/BRISBANE/59/2007 A/FUKUSHIMA/141/2006 640
A/BRISBANE/59/2007 A/HONG_KONG/2652/2006 320
A/BRISBANE/59/2007 A/SOLOMON_ISLANDS/03/2006.1 80
A/BRISBANE/59/2007 A/SOUTH_DAKOTA/6/2007 640
A/CAMBODIA/0371/2007 A/BRISBANE/59/2007 320
A/CAMBODIA/0371/2007 A/CAMBODIA/0371/2007 1280
A/CAMBODIA/0371/2007 A/FUKUSHIMA/141/2006 640
A/CAMBODIA/0371/2007 A/HONG_KONG/2652/2006 1280
A/CAMBODIA/0371/2007 A/SOLOMON_ISLANDS/03/2006 640
A/CAMBODIA/0371/2007 A/SOLOMON_ISLANDS/03/2006.1 160
A/CAMBODIA/0371/2007 A/SOUTH_DAKOTA/6/2007 320
A/COLORADO/30/2007 A/CAMBODIA/0371/2007 160
A/COLORADO/30/2007 A/FUKUSHIMA/141/2006 320
A/COLORADO/30/2007 A/HONG_KONG/2652/2006 320
A/COLORADO/30/2007 A/SOLOMON_ISLANDS/03/2006 160
A/COLORADO/30/2007 A/SOLOMON_ISLANDS/03/2006.1 320
A/COLORADO/30/2007 A/SOUTH_DAKOTA/06/2007 320
A/COLORADO/35/2007 A/BRISBANE/59/2007 320
A/COLORADO/35/2007 A/CAMBODIA/0371/2007 80
A/COLORADO/35/2007 A/FUKUSHIMA/141/2006 160
A/COLORADO/35/2007 A/HONG_KONG/2652/2006 160
A/COLORADO/35/2007 A/SOUTH_DAKOTA/6/2007 320
A/FLORIDA/05/2007 A/CAMBODIA/0371/2007 80
A/FLORIDA/05/2007 A/FUKUSHIMA/141/2006 160
A/FLORIDA/05/2007 A/HONG_KONG/2652/2006 160
A/FLORIDA/05/2007 A/SOLOMON_ISLANDS/03/2006 160
A/FLORIDA/05/2007 A/SOLOMON_ISLANDS/03/2006.1 160
A/FLORIDA/05/2007 A/SOUTH_DAKOTA/06/2007 160
A/FLORIDA/13/2007" A/BRISBANE/59/2007 320
A/FLORIDA/13/2007" A/CAMBODIA/0371/2007 160
A/FLORIDA/13/2007" A/FUKUSHIMA/141/2006 320
A/FLORIDA/13/2007" A/HONG_KONG/2652/2006 320
A/FLORIDA/13/2007" A/SOUTH_DAKOTA/6/2007 320
A/FLORIDA/18/2007" A/BRISBANE/59/2007 640
A/FLORIDA/18/2007" A/CAMBODIA/0371/2007 160
A/FLORIDA/18/2007" A/FUKUSHIMA/141/2006 320
A/FLORIDA/18/2007" A/HONG_KONG/2652/2006 320
A/FLORIDA/18/2007" A/SOUTH_DAKOTA/6/2007 320
A/FLORIDA/19/2007-EGG A/BRISBANE/59/2007 160
A/FLORIDA/19/2007-EGG A/CAMBODIA/0371/2007 160
A/FLORIDA/19/2007-EGG A/FUKUSHIMA/141/2006 320
A/FLORIDA/19/2007-EGG A/HONG_KONG/2652/2006 160
A/FLORIDA/19/2007-EGG A/SOUTH_DAKOTA/6/2007 160
A/FLORIDA/19/2007-MDCK A/BRISBANE/59/2007 320
A/FLORIDA/19/2007-MDCK A/CAMBODIA/0371/2007 160
A/FLORIDA/19/2007-MDCK A/FUKUSHIMA/141/2006 320
A/FLORIDA/19/2007-MDCK A/HONG_KONG/2652/2006 320
A/FLORIDA/19/2007-MDCK A/SOUTH_DAKOTA/6/2007 320
A/FUKUSHIMA/141/2006 A/BRISBANE/59/2007 640
A/FUKUSHIMA/141/2006 A/CAMBODIA/0371/2007 640
A/FUKUSHIMA/141/2006 A/FUKUSHIMA/141/2006 1280
A/FUKUSHIMA/141/2006 A/HONG_KONG/2652/2006 640
A/FUKUSHIMA/141/2006 A/SOLOMON_ISLANDS/03/2006 320
A/FUKUSHIMA/141/2006 A/SOLOMON_ISLANDS/03/2006.1 160
A/FUKUSHIMA/141/2006 A/SOUTH_DAKOTA/6/2007 1280
A/GUAM/6496/2007 A/CAMBODIA/0371/2007 1280
A/GUAM/6496/2007 A/FUKUSHIMA/141/2006 320
A/GUAM/6496/2007 A/HONG_KONG/2652/2006 640
A/GUAM/6496/2007 A/SOLOMON_ISLANDS/03/2006 320
A/GUAM/6496/2007 A/SOLOMON_ISLANDS/03/2006.1 80
A/GUAM/6496/2007 A/SOUTH_DAKOTA/06/2007 320
A/GUAM/6572/2007 A/CAMBODIA/0371/2007 640
A/GUAM/6572/2007 A/FUKUSHIMA/141/2006 320
A/GUAM/6572/2007 A/HONG_KONG/2652/2006 1280
A/GUAM/6572/2007 A/SOLOMON_ISLANDS/03/2006 160
A/GUAM/6572/2007 A/SOLOMON_ISLANDS/03/2006.1 160
A/GUAM/6572/2007 A/SOUTH_DAKOTA/06/2007 640
A/GUAM/6729/2007 A/CAMBODIA/0371/2007 160
A/GUAM/6729/2007 A/FUKUSHIMA/141/2006 160
A/GUAM/6729/2007 A/HONG_KONG/2652/2006 640
A/GUAM/6729/2007 A/SOLOMON_ISLANDS/03/2006 80
A/GUAM/6729/2007 A/SOLOMON_ISLANDS/03/2006.1 80
A/GUAM/6729/2007 A/SOUTH_DAKOTA/06/2007 160
A/GUAM/6733/2007 A/CAMBODIA/0371/2007 640
A/GUAM/6733/2007 A/FUKUSHIMA/141/2006 320
A/GUAM/6733/2007 A/HONG_KONG/2652/2006 1280
A/GUAM/6733/2007 A/SOLOMON_ISLANDS/03/2006 160
A/GUAM/6733/2007 A/SOLOMON_ISLANDS/03/2006.1 160
A/GUAM/6733/2007 A/SOUTH_DAKOTA/06/2007 320
A/HAWAII/39/2007 A/CAMBODIA/0371/2007 320
A/HAWAII/39/2007 A/FUKUSHIMA/141/2006 640
A/HAWAII/39/2007 A/HONG_KONG/2652/2006 320
A/HAWAII/39/2007 A/SOLOMON_ISLANDS/03/2006 160
A/HAWAII/39/2007 A/SOLOMON_ISLANDS/03/2006.1 80
A/HAWAII/39/2007 A/SOUTH_DAKOTA/06/2007 320
A/HIROSHIMA/93/2007 A/BRISBANE/59/2007 320
A/HIROSHIMA/93/2007 A/CAMBODIA/0371/2007 320
A/HIROSHIMA/93/2007 A/FUKUSHIMA/141/2006 320
A/HIROSHIMA/93/2007 A/HONG_KONG/2652/2006 320
A/HIROSHIMA/93/2007 A/SOUTH_DAKOTA/6/2007 320
A/HONG_KONG/2652/2006 A/BRISBANE/59/2007 640
A/HONG_KONG/2652/2006 A/CAMBODIA/0371/2007 1280
A/HONG_KONG/2652/2006 A/FUKUSHIMA/141/2006 640
A/HONG_KONG/2652/2006 A/HONG_KONG/2652/2006 1280
A/HONG_KONG/2652/2006 A/SOLOMON_ISLANDS/03/2006 320
A/HONG_KONG/2652/2006 A/SOLOMON_ISLANDS/03/2006.1 160
A/HONG_KONG/2652/2006 A/SOUTH_DAKOTA/06/2007 640
A/HONG_KONG/2652/2006 A/SOUTH_DAKOTA/6/2007 640
A/ILLINOIS/11/2007 A/CAMBODIA/0371/2007 80
A/ILLINOIS/11/2007 A/FUKUSHIMA/141/2006 160
A/ILLINOIS/11/2007 A/HONG_KONG/2652/2006 160
A/ILLINOIS/11/2007 A/SOLOMON_ISLANDS/03/2006 80
A/ILLINOIS/11/2007 A/SOLOMON_ISLANDS/03/2006.1 320
A/ILLINOIS/11/2007 A/SOUTH_DAKOTA/06/2007 160
A/ILLINOIS/13/2007 A/CAMBODIA/0371/2007 320
A/ILLINOIS/13/2007 A/FUKUSHIMA/141/2006 1280
A/ILLINOIS/13/2007 A/HONG_KONG/2652/2006 1280
A/ILLINOIS/13/2007 A/SOLOMON_ISLANDS/03/2006 320
A/ILLINOIS/13/2007 A/SOLOMON_ISLANDS/03/2006.1 160
A/ILLINOIS/13/2007 A/SOUTH_DAKOTA/06/2007 640
A/IOWA/04/2007 A/CAMBODIA/0371/2007 160
A/IOWA/04/2007 A/FUKUSHIMA/141/2006 320
A/IOWA/04/2007 A/HONG_KONG/2652/2006 320
A/IOWA/04/2007 A/SOLOMON_ISLANDS/03/2006 160
A/IOWA/04/2007 A/SOLOMON_ISLANDS/03/2006.1 160
A/IOWA/04/2007 A/SOUTH_DAKOTA/06/2007 320
A/KOREA/6612/2007 A/CAMBODIA/0371/2007 640
A/KOREA/6612/2007 A/FUKUSHIMA/141/2006 320
A/KOREA/6612/2007 A/HONG_KONG/2652/2006 1280
A/KOREA/6612/2007 A/SOLOMON_ISLANDS/03/2006 160
A/KOREA/6612/2007 A/SOLOMON_ISLANDS/03/2006.1 80
A/KOREA/6612/2007 A/SOUTH_DAKOTA/06/2007 320
A/LYON/1321/2007 A/BRISBANE/59/2007 320
A/LYON/1321/2007 A/CAMBODIA/0371/2007 160
A/LYON/1321/2007 A/FUKUSHIMA/141/2006 640
A/LYON/1321/2007 A/HONG_KONG/2652/2006 320
A/LYON/1321/2007 A/SOUTH_DAKOTA/6/2007 320
A/LYON/1323/2007 A/BRISBANE/59/2007 320
A/LYON/1323/2007 A/CAMBODIA/0371/2007 160
A/LYON/1323/2007 A/FUKUSHIMA/141/2006 320
A/LYON/1323/2007 A/HONG_KONG/2652/2006 320
A/LYON/1323/2007 A/SOUTH_DAKOTA/6/2007 320
A/LYON/1362/2007 A/BRISBANE/59/2007 320
A/LYON/1362/2007 A/CAMBODIA/0371/2007 80
A/LYON/1362/2007 A/FUKUSHIMA/141/2006 160
A/LYON/1362/2007 A/HONG_KONG/2652/2006 160
A/LYON/1362/2007 A/SOUTH_DAKOTA/6/2007 320
A/LYON/1375/2007 A/BRISBANE/59/2007 320
A/LYON/1375/2007 A/CAMBODIA/0371/2007 320
A/LYON/1375/2007 A/FUKUSHIMA/141/2006 640
A/LYON/1375/2007 A/HONG_KONG/2652/2006 320
A/LYON/1375/2007 A/SOUTH_DAKOTA/6/2007 320
A/LYON/1412/2007 A/BRISBANE/59/2007 320
A/LYON/1412/2007 A/CAMBODIA/0371/2007 160
A/LYON/1412/2007 A/FUKUSHIMA/141/2006 640
A/LYON/1412/2007 A/HONG_KONG/2652/2006 320
A/LYON/1412/2007 A/SOUTH_DAKOTA/6/2007 320
A/MARYLAND/03/2007 A/CAMBODIA/0371/2007 640
A/MARYLAND/03/2007 A/FUKUSHIMA/141/2006 640
A/MARYLAND/03/2007 A/HONG_KONG/2652/2006 640
A/MARYLAND/03/2007 A/SOLOMON_ISLANDS/03/2006 320
A/MARYLAND/03/2007 A/SOLOMON_ISLANDS/03/2006.1 160
A/MARYLAND/03/2007 A/SOUTH_DAKOTA/06/2007 640
A/MASSACHUSETTS/14/2007 A/CAMBODIA/0371/2007 640
A/MASSACHUSETTS/14/2007 A/FUKUSHIMA/141/2006 640
A/MASSACHUSETTS/14/2007 A/HONG_KONG/2652/2006 640
A/MASSACHUSETTS/14/2007 A/SOLOMON_ISLANDS/03/2006 640
A/MASSACHUSETTS/14/2007 A/SOLOMON_ISLANDS/03/2006.1 320
A/MASSACHUSETTS/14/2007 A/SOUTH_DAKOTA/06/2007 320
A/NEPAL/208/2007 A/CAMBODIA/0371/2007 640
A/NEPAL/208/2007 A/FUKUSHIMA/141/2006 320
A/NEPAL/208/2007 A/HONG_KONG/2652/2006 1280
A/NEPAL/208/2007 A/SOLOMON_ISLANDS/03/2006 160
A/NEPAL/208/2007 A/SOLOMON_ISLANDS/03/2006.1 80
A/NEPAL/208/2007 A/SOUTH_DAKOTA/06/2007 320
A/NEW_CALEDONIA/20/1999 A/BRISBANE/59/2007 160
A/NEW_CALEDONIA/20/1999 A/CAMBODIA/0371/2007 160
A/NEW_CALEDONIA/20/1999 A/FUKUSHIMA/141/2006 1280
A/NEW_CALEDONIA/20/1999 A/HONG_KONG/2652/2006 320
A/NEW_CALEDONIA/20/1999 A/SOLOMON_ISLANDS/03/2006 320
A/NEW_CALEDONIA/20/1999 A/SOLOMON_ISLANDS/03/2006.1 160
A/NEW_CALEDONIA/20/1999 A/SOUTH_DAKOTA/06/2007 320
A/NEW_CALEDONIA/20/1999 A/SOUTH_DAKOTA/6/2007 160
A/NEW_JERSEY/16/2007 A/CAMBODIA/0371/2007 160
A/NEW_JERSEY/16/2007 A/FUKUSHIMA/141/2006 160
A/NEW_JERSEY/16/2007 A/HONG_KONG/2652/2006 320
A/NEW_JERSEY/16/2007 A/SOLOMON_ISLANDS/03/2006 80
A/NEW_JERSEY/16/2007 A/SOLOMON_ISLANDS/03/2006.1 160
A/NEW_JERSEY/16/2007 A/SOUTH_DAKOTA/06/2007 160
A/NEW_MWXICO/01/2008 A/BRISBANE/59/2007 640
A/NEW_MWXICO/01/2008 A/CAMBODIA/0371/2007 640
A/NEW_MWXICO/01/2008 A/FUKUSHIMA/141/2006 640
A/NEW_MWXICO/01/2008 A/HONG_KONG/2652/2006 320
A/NEW_MWXICO/01/2008 A/SOUTH_DAKOTA/6/2007 640
A/NEW_MWXICO/07/2007 A/BRISBANE/59/2007 640
A/NEW_MWXICO/07/2007 A/CAMBODIA/0371/2007 320
A/NEW_MWXICO/07/2007 A/FUKUSHIMA/141/2006 640
A/NEW_MWXICO/07/2007 A/HONG_KONG/2652/2006 320
A/NEW_MWXICO/07/2007 A/SOUTH_DAKOTA/6/2007 640
A/NEW_MWXICO/8/2007 A/BRISBANE/59/2007 640
A/NEW_MWXICO/8/2007 A/CAMBODIA/0371/2007 640
A/NEW_MWXICO/8/2007 A/FUKUSHIMA/141/2006 640
A/NEW_MWXICO/8/2007 A/HONG_KONG/2652/2006 640
A/NEW_MWXICO/8/2007 A/SOUTH_DAKOTA/6/2007 320
A/NEW_YORK/15/2007 A/CAMBODIA/0371/2007 160
A/NEW_YORK/15/2007 A/FUKUSHIMA/141/2006 320
A/NEW_YORK/15/2007 A/HONG_KONG/2652/2006 320
A/NEW_YORK/15/2007 A/SOLOMON_ISLANDS/03/2006 160
A/NEW_YORK/15/2007 A/SOLOMON_ISLANDS/03/2006.1 640
A/NEW_YORK/15/2007 A/SOUTH_DAKOTA/06/2007 320
A/ONTARIO/1315/2007 A/CAMBODIA/0371/2007 320
A/ONTARIO/1315/2007 A/FUKUSHIMA/141/2006 640
A/ONTARIO/1315/2007 A/HONG_KONG/2652/2006 320
A/ONTARIO/1315/2007 A/SOLOMON_ISLANDS/03/2006 320
A/ONTARIO/1315/2007 A/SOLOMON_ISLANDS/03/2006.1 320
A/ONTARIO/1315/2007 A/SOUTH_DAKOTA/06/2007 320
A/PENNSYLVANIA/11/2007 A/CAMBODIA/0371/2007 1280
A/PENNSYLVANIA/11/2007 A/FUKUSHIMA/141/2006 1280
A/PENNSYLVANIA/11/2007 A/HONG_KONG/2652/2006 640
A/PENNSYLVANIA/11/2007 A/SOLOMON_ISLANDS/03/2006 640
A/PENNSYLVANIA/11/2007 A/SOLOMON_ISLANDS/03/2006.1 320
A/PENNSYLVANIA/11/2007 A/SOUTH_DAKOTA/06/2007 640
A/PENNSYLVANIA/14/2007-EGG A/BRISBANE/59/2007 1280
A/PENNSYLVANIA/14/2007-EGG A/CAMBODIA/0371/2007 1280
A/PENNSYLVANIA/14/2007-EGG A/FUKUSHIMA/141/2006 1280
A/PENNSYLVANIA/14/2007-EGG A/HONG_KONG/2652/2006 640
A/PENNSYLVANIA/14/2007-EGG A/SOUTH_DAKOTA/6/2007 1280
A/PENSYLVANIA/03/2008 A/BRISBANE/59/2007 640
A/PENSYLVANIA/03/2008 A/CAMBODIA/0371/2007 320
A/PENSYLVANIA/03/2008 A/FUKUSHIMA/141/2006 640
A/PENSYLVANIA/03/2008 A/HONG_KONG/2652/2006 320
A/PENSYLVANIA/03/2008 A/SOUTH_DAKOTA/6/2007 640
A/PENSYLVANIA/14/2007-MDCK A/BRISBANE/59/2007 320
A/PENSYLVANIA/14/2007-MDCK A/CAMBODIA/0371/2007 160
A/PENSYLVANIA/14/2007-MDCK A/FUKUSHIMA/141/2006 320
A/PENSYLVANIA/14/2007-MDCK A/HONG_KONG/2652/2006 320
A/PENSYLVANIA/14/2007-MDCK A/SOUTH_DAKOTA/6/2007 320
A/QATAR/1123/2007 A/CAMBODIA/0371/2007 80
A/QATAR/1123/2007 A/FUKUSHIMA/141/2006 40
A/QATAR/1123/2007 A/HONG_KONG/2652/2006 160
A/QATAR/1123/2007 A/SOLOMON_ISLANDS/03/2006 40
A/QATAR/1123/2007 A/SOLOMON_ISLANDS/03/2006.1 80
A/QATAR/1123/2007 A/SOUTH_DAKOTA/06/2007 80
A/QATAR/1124/2007 A/CAMBODIA/0371/2007 80
A/QATAR/1124/2007 A/FUKUSHIMA/141/2006 40
A/QATAR/1124/2007 A/HONG_KONG/2652/2006 160
A/QATAR/1124/2007 A/SOLOMON_ISLANDS/03/2006 40
A/QATAR/1124/2007 A/SOLOMON_ISLANDS/03/2006.1 40
A/QATAR/1124/2007 A/SOUTH_DAKOTA/06/2007 80
A/SOLOMON_ISLANDS/03/2006 A/CAMBODIA/0371/2007 320
A/SOLOMON_ISLANDS/03/2006 A/FUKUSHIMA/141/2006 320
A/SOLOMON_ISLANDS/03/2006 A/HONG_KONG/2652/2006 640
A/SOLOMON_ISLANDS/03/2006 A/SOLOMON_ISLANDS/03/2006 320
A/SOLOMON_ISLANDS/03/2006 A/SOLOMON_ISLANDS/03/2006.1 640
A/SOLOMON_ISLANDS/03/2006 A/SOUTH_DAKOTA/06/2007 160
A/SOLOMON_ISLANDS/3/2006 A/BRISBANE/59/2007 320
A/SOLOMON_ISLANDS/3/2006 A/CAMBODIA/0371/2007 160
A/SOLOMON_ISLANDS/3/2006 A/FUKUSHIMA/141/2006 640
A/SOLOMON_ISLANDS/3/2006 A/HONG_KONG/2652/2006 320
A/SOLOMON_ISLANDS/3/2006 A/SOUTH_DAKOTA/6/2007 160
A/SOUTH_DAKOTA/06/2007 A/CAMBODIA/0371/2007 640
A/SOUTH_DAKOTA/06/2007 A/FUKUSHIMA/141/2006 1280
A/SOUTH_DAKOTA/06/2007 A/HONG_KONG/2652/2006 640
A/SOUTH_DAKOTA/06/2007 A/SOLOMON_ISLANDS/03/2006 160
A/SOUTH_DAKOTA/06/2007 A/SOLOMON_ISLANDS/03/2006.1 80
A/SOUTH_DAKOTA/06/2007 A/SOUTH_DAKOTA/06/2007 640
A/SOUTH_DAKOTA/6/2007 A/BRISBANE/59/2007 640
A/SOUTH_DAKOTA/6/2007 A/CAMBODIA/0371/2007 320
A/SOUTH_DAKOTA/6/2007 A/FUKUSHIMA/141/2006 640
A/SOUTH_DAKOTA/6/2007 A/HONG_KONG/2652/2006 320
A/SOUTH_DAKOTA/6/2007 A/SOUTH_DAKOTA/6/2007 640
A/TAIWAN/782/2007 A/CAMBODIA/0371/2007 80
A/TAIWAN/782/2007 A/FUKUSHIMA/141/2006 320
A/TAIWAN/782/2007 A/HONG_KONG/2652/2006 640
A/TAIWAN/782/2007 A/SOLOMON_ISLANDS/03/2006 160
A/TAIWAN/782/2007 A/SOLOMON_ISLANDS/03/2006.1 320
A/TAIWAN/782/2007 A/SOUTH_DAKOTA/06/2007 160
A/TEXAS/75/2007 A/CAMBODIA/0371/2007 160
A/TEXAS/75/2007 A/FUKUSHIMA/141/2006 320
A/TEXAS/75/2007 A/HONG_KONG/2652/2006 640
A/TEXAS/75/2007 A/SOLOMON_ISLANDS/03/2006 160
A/TEXAS/75/2007 A/SOLOMON_ISLANDS/03/2006.1 320
A/TEXAS/75/2007 A/SOUTH_DAKOTA/06/2007 320
A/TEXAS/76/2007 A/CAMBODIA/0371/2007 80
A/TEXAS/76/2007 A/FUKUSHIMA/141/2006 160
A/TEXAS/76/2007 A/HONG_KONG/2652/2006 320
A/TEXAS/76/2007 A/SOLOMON_ISLANDS/03/2006 80
A/TEXAS/76/2007 A/SOLOMON_ISLANDS/03/2006.1 160
A/TEXAS/76/2007 A/SOUTH_DAKOTA/06/2007 160
A/THAILAND/073/2007 A/CAMBODIA/0371/2007 80
A/THAILAND/073/2007 A/FUKUSHIMA/141/2006 160
A/THAILAND/073/2007 A/HONG_KONG/2652/2006 320
A/THAILAND/073/2007 A/SOLOMON_ISLANDS/03/2006 80
A/THAILAND/073/2007 A/SOLOMON_ISLANDS/03/2006.1 320
A/THAILAND/073/2007 A/SOUTH_DAKOTA/06/2007 160
A/THAILAND/589/2007 A/BRISBANE/59/2007 320
A/THAILAND/589/2007 A/CAMBODIA/0371/2007 80
A/THAILAND/589/2007 A/FUKUSHIMA/141/2006 320
A/THAILAND/589/2007 A/HONG_KONG/2652/2006 320
A/THAILAND/589/2007 A/SOUTH_DAKOTA/6/2007 320
A/THAILAND/590/2007 A/BRISBANE/59/2007 640
A/THAILAND/590/2007 A/CAMBODIA/0371/2007 320
A/THAILAND/590/2007 A/FUKUSHIMA/141/2006 1280
A/THAILAND/590/2007 A/HONG_KONG/2652/2006 640
A/THAILAND/590/2007 A/SOUTH_DAKOTA/6/2007 640
A/THAILAND/713/2007 A/BRISBANE/59/2007 640
A/THAILAND/713/2007 A/CAMBODIA/0371/2007 320
A/THAILAND/713/2007 A/FUKUSHIMA/141/2006 640
A/THAILAND/713/2007 A/HONG_KONG/2652/2006 320
A/THAILAND/713/2007 A/SOUTH_DAKOTA/6/2007 1280
A/THAILAND/749/2007 A/BRISBANE/59/2007 320
A/THAILAND/749/2007 A/CAMBODIA/0371/2007 160
A/THAILAND/749/2007 A/FUKUSHIMA/141/2006 320
A/THAILAND/749/2007 A/HONG_KONG/2652/2006 320
A/THAILAND/749/2007 A/SOUTH_DAKOTA/6/2007 320
A/THAILAND/781/2007 A/BRISBANE/59/2007 160
A/THAILAND/781/2007 A/CAMBODIA/0371/2007 80
A/THAILAND/781/2007 A/FUKUSHIMA/141/2006 160
A/THAILAND/781/2007 A/HONG_KONG/2652/2006 160
A/THAILAND/781/2007 A/SOUTH_DAKOTA/6/2007 160
A/THAILAND/C71644/2007 A/BRISBANE/59/2007 640
A/THAILAND/C71644/2007 A/CAMBODIA/0371/2007 160
A/THAILAND/C71644/2007 A/FUKUSHIMA/141/2006 320
A/THAILAND/C71644/2007 A/HONG_KONG/2652/2006 320
A/THAILAND/C71644/2007 A/SOUTH_DAKOTA/6/2007 640
A/ULAANBAATAR/116/2007 A/CAMBODIA/0371/2007 1280
A/ULAANBAATAR/116/2007 A/FUKUSHIMA/141/2006 1280
A/ULAANBAATAR/116/2007 A/HONG_KONG/2652/2006 2560
A/ULAANBAATAR/116/2007 A/SOLOMON_ISLANDS/03/2006 320
A/ULAANBAATAR/116/2007 A/SOLOMON_ISLANDS/03/2006.1 160
A/ULAANBAATAR/116/2007 A/SOUTH_DAKOTA/06/2007 640
A/WASHINGTON/35/2007 A/CAMBODIA/0371/2007 320
A/WASHINGTON/35/2007 A/FUKUSHIMA/141/2006 640
A/WASHINGTON/35/2007 A/HONG_KONG/2652/2006 320
A/WASHINGTON/35/2007 A/SOLOMON_ISLANDS/03/2006 320
A/WASHINGTON/35/2007 A/SOLOMON_ISLANDS/03/2006.1 320
A/WASHINGTON/35/2007 A/SOUTH_DAKOTA/06/2007 320
A/BAYERN/69/2009 A/BAYERN/69/2009 320
A/BAYERN/69/2009 A/BRISBANE/02/2018 80
A/BAYERN/69/2009 A/IRELAND/84630/2018 40
A/BAYERN/69/2009 A/MICHIGAN/45/2015 80
A/BAYERN/69/2009 A/NORWAY/3433/2018 320
A/BAYERN/69/2009 A/PARIS/1447/2017 160
A/BAYERN/69/2009 A/SLOVENIA/2903/2015 40
A/BAYERN/69/2009 A/SWITZERLAND/2656/2017 160
A/BAYERN/69/2009 A/SWITZERLAND/3330/2017 80
A/BRISBANE/02/2018 A/BAYERN/69/2009 320
A/BRISBANE/02/2018 A/BRISBANE/02/2018 1280
A/BRISBANE/02/2018 A/DENMARK/3280/2019 40
A/BRISBANE/02/2018 A/GHANA/1894/2021 1280
A/BRISBANE/02/2018 A/GUANGDONG_MAONAN/SWL1536/2019_EGG 1280
A/BRISBANE/02/2018 A/GUANGDONG_MAONAN/SWL1536/2019_MDCK 1280
A/BRISBANE/02/2018 A/HONG_KONG/110/2019 40
A/BRISBANE/02/2018 A/IRELAND/84630/2018 1280
A/BRISBANE/02/2018 A/IRELAND/87733/2019 1280
A/BRISBANE/02/2018 A/MICHIGAN/45/2015 1280
A/BRISBANE/02/2018 A/NORTH_CAROLINA/01/2021 80
A/BRISBANE/02/2018 A/NORWAY/3433/2018 1280
A/BRISBANE/02/2018 A/PARIS/1447/2017 2560
A/BRISBANE/02/2018 A/SLOVENIA/2903/2015 1280
A/BRISBANE/02/2018 A/SWITZERLAND/2656/2017 2560
A/BRISBANE/02/2018 A/SWITZERLAND/3330/2017 1280
A/BRISBANE/02/2018 A/SYDNEY/5/2021 80
A/BRISBANE/02/2018 A/VICTORIA/2570/2019 160
A/DENMARK/3280/2019 A/BRISBANE/02/2018 80
A/DENMARK/3280/2019 A/DENMARK/3280/2019 1280.0
A/DENMARK/3280/2019 A/GHANA/1894/2021 80
A/DENMARK/3280/2019 A/GUANGDONG_MAONAN/SWL1536/2019_EGG 80
A/DENMARK/3280/2019 A/GUANGDONG_MAONAN/SWL1536/2019_MDCK 160
A/DENMARK/3280/2019 A/IRELAND/84630/2018 40
A/DENMARK/3280/2019 A/IRELAND/87733/2019 160
A/DENMARK/3280/2019 A/NORTH_CAROLINA/01/2021 40
A/DENMARK/3280/2019 A/NORWAY/3433/2018 160
A/DENMARK/3280/2019 A/SWITZERLAND/3330/2017 160
A/DENMARK/3280/2019 A/SYDNEY/5/2021 2560
A/DENMARK/3280/2019 A/VICTORIA/2570/2019 2560
A/DENMARK/3280/2019 A/MICHIGAN/45/2015 40
A/GHANA/1894/2021 A/DENMARK/3280/2019 40
A/GHANA/1894/2021 A/GHANA/1894/2021 2560
A/GHANA/1894/2021 A/GUANGDONG_MAONAN/SWL1536/2019_EGG 5120
A/GHANA/1894/2021 A/GUANGDONG_MAONAN/SWL1536/2019_MDCK 5120
A/GHANA/1894/2021 A/IRELAND/87733/2019 1280
A/GHANA/1894/2021 A/NORTH_CAROLINA/01/2021 1280
A/GHANA/1894/2021 A/SWITZERLAND/3330/2017 1280
A/GHANA/1894/2021 A/SYDNEY/5/2021 160.0
A/GHANA/1894/2021 A/VICTORIA/2570/2019 80
A/GUANGDONG_MAONAN/SWL1536/2019_EGG A/BRISBANE/02/2018 1280
A/GUANGDONG_MAONAN/SWL1536/2019_EGG A/DENMARK/3280/2019 40
A/GUANGDONG_MAONAN/SWL1536/2019_EGG A/GHANA/1894/2021 640
A/GUANGDONG_MAONAN/SWL1536/2019_EGG A/GUANGDONG_MAONAN/SWL1536/2019_EGG 1280
A/GUANGDONG_MAONAN/SWL1536/2019_EGG A/GUANGDONG_MAONAN/SWL1536/2019_MDCK 2560
A/GUANGDONG_MAONAN/SWL1536/2019_EGG A/IRELAND/84630/2018 1280
A/GUANGDONG_MAONAN/SWL1536/2019_EGG A/IRELAND/87733/2019 640
A/GUANGDONG_MAONAN/SWL1536/2019_EGG A/NORTH_CAROLINA/01/2021 160
A/GUANGDONG_MAONAN/SWL1536/2019_EGG A/NORWAY/3433/2018 2560
A/GUANGDONG_MAONAN/SWL1536/2019_EGG A/SWITZERLAND/3330/2017 320
A/GUANGDONG_MAONAN/SWL1536/2019_EGG A/SYDNEY/5/2021 40
A/GUANGDONG_MAONAN/SWL1536/2019_EGG A/VICTORIA/2570/2019 80
A/GUANGDONG_MAONAN/SWL1536/2019_MDCK A/BRISBANE/02/2018 640
A/GUANGDONG_MAONAN/SWL1536/2019_MDCK A/DENMARK/3280/2019 40.0
A/GUANGDONG_MAONAN/SWL1536/2019_MDCK A/GHANA/1894/2021 1280
A/GUANGDONG_MAONAN/SWL1536/2019_MDCK A/GUANGDONG_MAONAN/SWL1536/2019_EGG 2560
A/GUANGDONG_MAONAN/SWL1536/2019_MDCK A/GUANGDONG_MAONAN/SWL1536/2019_MDCK 1280
A/GUANGDONG_MAONAN/SWL1536/2019_MDCK A/GUANGDONG_MAONAN/SWL1536/2019_EGG 1280
A/GUANGDONG_MAONAN/SWL1536/2019_MDCK A/IRELAND/84630/2018 1280
A/GUANGDONG_MAONAN/SWL1536/2019_MDCK A/NORTH_CAROLINA/01/2021 160
A/GUANGDONG_MAONAN/SWL1536/2019_MDCK A/NORWAY/3433/2018 2560
A/GUANGDONG_MAONAN/SWL1536/2019_MDCK A/SWITZERLAND/3330/2017 640
A/GUANGDONG_MAONAN/SWL1536/2019_MDCK A/SYDNEY/5/2021 5120
A/GUANGDONG_MAONAN/SWL1536/2019_MDCK A/VICTORIA/2570/2019 80.0
A/HONG_KONG/110/2019 A/HONG_KONG/110/2019 2560
A/IRELAND/84630/2018 A/BAYERN/69/2009 160
A/IRELAND/84630/2018 A/BRISBANE/02/2018 1280
A/IRELAND/84630/2018 A/DENMARK/3280/2019 40.0
A/IRELAND/84630/2018 A/GUANGDONG_MAONAN/SWL1536/2019_EGG 1280
A/IRELAND/84630/2018 A/GUANGDONG_MAONAN/SWL1536/2019_MDCK 1280
A/IRELAND/84630/2018 A/IRELAND/84630/2018 1280
A/IRELAND/84630/2018 A/IRELAND/87733/2019 640
A/IRELAND/84630/2018 A/MICHIGAN/45/2015 1280
A/IRELAND/84630/2018 A/NORWAY/3433/2018 1280
A/IRELAND/84630/2018 A/PARIS/1447/2017 1280
A/IRELAND/84630/2018 A/SLOVENIA/2903/2015 1280
A/IRELAND/84630/2018 A/SWITZERLAND/2656/2017 1280
A/IRELAND/84630/2018 A/SWITZERLAND/3330/2017 640
A/IRELAND/87733/2019 A/BRISBANE/02/2018 1280
A/IRELAND/87733/2019 A/DENMARK/3280/2019 40
A/IRELAND/87733/2019 A/GHANA/1894/2021 1280
A/IRELAND/87733/2019 A/GUANGDONG_MAONAN/SWL1536/2019_EGG 1280
A/IRELAND/87733/2019 A/GUANGDONG_MAONAN/SWL1536/2019_MDCK 1280
A/IRELAND/87733/2019 A/IRELAND/84630/2018 1280
A/IRELAND/87733/2019 A/IRELAND/87733/2019 1280
A/IRELAND/87733/2019 A/NORTH_CAROLINA/01/2021 160
A/IRELAND/87733/2019 A/NORWAY/3433/2018 2560
A/IRELAND/87733/2019 A/SWITZERLAND/3330/2017 1280
A/IRELAND/87733/2019 A/SYDNEY/5/2021 80
A/IRELAND/87733/2019 A/VICTORIA/2570/2019 160.0
A/LVIV/N6/2009 A/LVIV/N6/2009 640
A/LVIV/N6/2009 A/BRISBANE/02/2018 160
A/LVIV/N6/2009 A/IRELAND/84630/2018 160
A/LVIV/N6/2009 A/MICHIGAN/45/2015 320
A/LVIV/N6/2009 A/NORWAY/3433/2018 640
A/LVIV/N6/2009 A/PARIS/1447/2017 320
A/LVIV/N6/2009 A/SLOVENIA/2903/2015 160
A/LVIV/N6/2009 A/SWITZERLAND/2656/2017 320
A/LVIV/N6/2009 A/SWITZERLAND/3330/2017 320
A/MICHIGAN/45/2015 A/BAYERN/69/2009 320
A/MICHIGAN/45/2015 A/BRISBANE/02/2018 640
A/MICHIGAN/45/2015 A/DENMARK/3280/2019 40.0
A/MICHIGAN/45/2015 A/GUANGDONG_MAONAN/SWL1536/2019_EGG 1280
A/MICHIGAN/45/2015 A/GUANGDONG_MAONAN/SWL1536/2019_MDCK 1280
A/MICHIGAN/45/2015 A/IRELAND/84630/2018 1280
A/MICHIGAN/45/2015 A/IRELAND/87733/2019 640
A/MICHIGAN/45/2015 A/MICHIGAN/45/2015 640
A/MICHIGAN/45/2015 A/NORWAY/3433/2018 1280
A/MICHIGAN/45/2015 A/PARIS/1447/2017 640
A/MICHIGAN/45/2015 A/SLOVENIA/2903/2015 640
A/MICHIGAN/45/2015 A/SWITZERLAND/2656/2017 1280
A/MICHIGAN/45/2015 A/SWITZERLAND/3330/2017 1280
A/NORTH_CAROLINA/01/2021 A/GHANA/1894/2021 640
A/NORTH_CAROLINA/01/2021 A/GUANGDONG_MAONAN/SWL1536/2019_EGG 160
A/NORTH_CAROLINA/01/2021 A/GUANGDONG_MAONAN/SWL1536/2019_MDCK 640
A/NORTH_CAROLINA/01/2021 A/IRELAND/87733/2019 80
A/NORTH_CAROLINA/01/2021 A/NORTH_CAROLINA/01/2021 640
A/NORTH_CAROLINA/01/2021 A/SWITZERLAND/3330/2017 80
A/NORTH_CAROLINA/01/2021 A/SYDNEY/5/2021 40.0
A/NORWAY/3433/2018 A/BAYERN/69/2009 80
A/NORWAY/3433/2018 A/BRISBANE/02/2018 320
A/NORWAY/3433/2018 A/GUANGDONG_MAONAN/SWL1536/2019_EGG 640
A/NORWAY/3433/2018 A/GUANGDONG_MAONAN/SWL1536/2019_MDCK 640
A/NORWAY/3433/2018 A/IRELAND/84630/2018 640
A/NORWAY/3433/2018 A/IRELAND/87733/2019 640
A/NORWAY/3433/2018 A/MICHIGAN/45/2015 640
A/NORWAY/3433/2018 A/NORWAY/3433/2018 1280
A/NORWAY/3433/2018 A/PARIS/1447/2017 640
A/NORWAY/3433/2018 A/SLOVENIA/2903/2015 640
A/NORWAY/3433/2018 A/SWITZERLAND/2656/2017 640
A/NORWAY/3433/2018 A/SWITZERLAND/3330/2017 320
A/PARIS/1447/2017 A/BAYERN/69/2009 160
A/PARIS/1447/2017 A/BRISBANE/02/2018 1280
A/PARIS/1447/2017 A/DENMARK/3280/2019 40
A/PARIS/1447/2017 A/GHANA/1894/2021 1280
A/PARIS/1447/2017 A/GUANGDONG_MAONAN/SWL1536/2019_EGG 1280
A/PARIS/1447/2017 A/GUANGDONG_MAONAN/SWL1536/2019_MDCK 1280
A/PARIS/1447/2017 A/IRELAND/84630/2018 1280
A/PARIS/1447/2017 A/IRELAND/87733/2019 1280
A/PARIS/1447/2017 A/MICHIGAN/45/2015 1280
A/PARIS/1447/2017 A/NORTH_CAROLINA/01/2021 80
A/PARIS/1447/2017 A/NORWAY/3433/2018 1280
A/PARIS/1447/2017 A/PARIS/1447/2017 1280
A/PARIS/1447/2017 A/SLOVENIA/2903/2015 1280
A/PARIS/1447/2017 A/SWITZERLAND/2656/2017 1280
A/PARIS/1447/2017 A/SWITZERLAND/3330/2017 1280
A/PARIS/1447/2017 A/SYDNEY/5/2021 40
A/PARIS/1447/2017 A/VICTORIA/2570/2019 80
A/SLOVENIA/2903/2015 A/BAYERN/69/2009 320
A/SLOVENIA/2903/2015 A/BRISBANE/02/2018 640
A/SLOVENIA/2903/2015 A/IRELAND/84630/2018 640
A/SLOVENIA/2903/2015 A/MICHIGAN/45/2015 1280
A/SLOVENIA/2903/2015 A/NORWAY/3433/2018 1280
A/SLOVENIA/2903/2015 A/PARIS/1447/2017 1280
A/SLOVENIA/2903/2015 A/SLOVENIA/2903/2015 1280
A/SLOVENIA/2903/2015 A/SWITZERLAND/2656/2017 1280
A/SLOVENIA/2903/2015 A/SWITZERLAND/3330/2017 640
A/SWITZERLAND/2656/2017 A/BRISBANE/02/2018 1280
A/SWITZERLAND/2656/2017 A/IRELAND/84630/2018 1280
A/SWITZERLAND/2656/2017 A/MICHIGAN/45/2015 2560
A/SWITZERLAND/2656/2017 A/NORWAY/3433/2018 2560
A/SWITZERLAND/2656/2017 A/PARIS/1447/2017 1280
A/SWITZERLAND/2656/2017 A/SLOVENIA/2903/2015 1280
A/SWITZERLAND/2656/2017 A/SWITZERLAND/2656/2017 2560
A/SWITZERLAND/2656/2017 A/SWITZERLAND/3330/2017 1280
A/SWITZERLAND/3330/2017 A/BAYERN/69/2009 160
A/SWITZERLAND/3330/2017 A/BRISBANE/02/2018 1280
A/SWITZERLAND/3330/2017 A/DENMARK/3280/2019 40
A/SWITZERLAND/3330/2017 A/GHANA/1894/2021 640
A/SWITZERLAND/3330/2017 A/GUANGDONG_MAONAN/SWL1536/2019_EGG 1280.0
A/SWITZERLAND/3330/2017 A/GUANGDONG_MAONAN/SWL1536/2019_MDCK 640
A/SWITZERLAND/3330/2017 A/IRELAND/84630/2018 640
A/SWITZERLAND/3330/2017 A/IRELAND/87733/2019 320
A/SWITZERLAND/3330/2017 A/MICHIGAN/45/2015 640
A/SWITZERLAND/3330/2017 A/NORTH_CAROLINA/01/2021 80
A/SWITZERLAND/3330/2017 A/NORWAY/3433/2018 1280
A/SWITZERLAND/3330/2017 A/PARIS/1447/2017 640
A/SWITZERLAND/3330/2017 A/SLOVENIA/2903/2015 640
A/SWITZERLAND/3330/2017 A/SWITZERLAND/2656/2017 640
A/SWITZERLAND/3330/2017 A/SWITZERLAND/3330/2017 1280
A/SWITZERLAND/3330/2017 A/SYDNEY/5/2021 40.0
A/SWITZERLAND/3330/2017 A/VICTORIA/2570/2019 80
A/SYDNEY/5/2021 A/BRISBANE/02/2018 320
A/SYDNEY/5/2021 A/DENMARK/3280/2019 1280
A/SYDNEY/5/2021 A/GHANA/1894/2021 80
A/SYDNEY/5/2021 A/GUANGDONG_MAONAN/SWL1536/2019_EGG 80
A/SYDNEY/5/2021 A/GUANGDONG_MAONAN/SWL1536/2019_MDCK 80
A/SYDNEY/5/2021 A/IRELAND/87733/2019 40
A/SYDNEY/5/2021 A/NORTH_CAROLINA/01/2021 80
A/SYDNEY/5/2021 A/SWITZERLAND/3330/2017 40
A/SYDNEY/5/2021 A/SYDNEY/5/2021 2560
A/SYDNEY/5/2021 A/VICTORIA/2570/2019 2560
A/VICTORIA/2570/2019 A/BRISBANE/02/2018 40
A/VICTORIA/2570/2019 A/DENMARK/3280/2019 1280
A/VICTORIA/2570/2019 A/GHANA/1894/2021 80
A/VICTORIA/2570/2019 A/GUANGDONG_MAONAN/SWL1536/2019_EGG 160
A/VICTORIA/2570/2019 A/GUANGDONG_MAONAN/SWL1536/2019_MDCK 160
A/VICTORIA/2570/2019 A/IRELAND/87733/2019 80
A/VICTORIA/2570/2019 A/NORTH_CAROLINA/01/2021 160
A/VICTORIA/2570/2019 A/SWITZERLAND/3330/2017 40
A/VICTORIA/2570/2019 A/SYDNEY/5/2021 1280
A/VICTORIA/2570/2019 A/VICTORIA/2570/2019 1280.0
A/GUANGDONG_MAONAN/SWL1536/2019_MDCK A/IRELAND/87733/2019 1280
A/BAYERN/69/2009 A/LVIV/N6/2009 160
A/BRISBANE/02/2018 A/LVIV/N6/2009 320
A/IRELAND/84630/2018 A/LVIV/N6/2009 160
A/MICHIGAN/45/2015 A/LVIV/N6/2009 320
A/NORWAY/3433/2018 A/LVIV/N6/2009 40
A/PARIS/1447/2017 A/LVIV/N6/2009 80
A/SLOVENIA/2903/2015 A/LVIV/N6/2009 320
A/SWITZERLAND/2656/2017 A/LVIV/N6/2009 160
A/SWITZERLAND/3330/2017 A/LVIV/N6/2009 640
A/GUANGDONG_MAONAN/SWL1536/2019_EGG A/MICHIGAN/45/2015 640
A/GUANGDONG_MAONAN/SWL1536/2019_MDCK A/MICHIGAN/45/2015 640
A/IRELAND/87733/2019 A/MICHIGAN/45/2015 640
A/DENMARK/3280/2019 A/PARIS/1447/2017 80
A/GHANA/1894/2021 A/PARIS/1447/2017 1280
A/GUANGDONG_MAONAN/SWL1536/2019_EGG A/PARIS/1447/2017 1280
A/GUANGDONG_MAONAN/SWL1536/2019_MDCK A/PARIS/1447/2017 1280
A/IRELAND/87733/2019 A/PARIS/1447/2017 2560
A/SYDNEY/5/2021 A/PARIS/1447/2017 40
A/VICTORIA/2570/2019 A/PARIS/1447/2017 80
A/TOAMASINA/00806/2020 A/PARIS/1447/2017 160
A/TOAMASINA/00806/2020 A/BRISBANE/02/2018 80
A/TOAMASINA/00806/2020 A/IRELAND/87733/2019 80
A/TOAMASINA/00806/2020 A/GUANGDONG_MAONAN/SWL1536/2019_EGG 80
A/TOAMASINA/00806/2020 A/GUANGDONG_MAONAN/SWL1536/2019_MDCK 320
A/TOAMASINA/00806/2020 A/DENMARK/3280/2019 40
A/TOAMASINA/00806/2020 A/VICTORIA/2570/2019 40
A/TOAMASINA/00806/2020 A/TOAMASINA/00806/2020 640
A/TOAMASINA/00806/2020 A/SWITZERLAND/3330/2017 1280
A/PARIS/1447/2017 A/TOAMASINA/00806/2020 160
A/BRISBANE/02/2018 A/TOAMASINA/00806/2020 160
A/IRELAND/87733/2019 A/TOAMASINA/00806/2020 160
A/GUANGDONG_MAONAN/SWL1536/2019_EGG A/TOAMASINA/00806/2020 160
A/GUANGDONG_MAONAN/SWL1536/2019_MDCK A/TOAMASINA/00806/2020 320
A/DENMARK/3280/2019 A/TOAMASINA/00806/2020 80
A/VICTORIA/2570/2019 A/TOAMASINA/00806/2020 80
A/SWITZERLAND/3330/2017 A/TOAMASINA/00806/2020 160