A/PERTH/16/2009 A/VICTORIA/208/2009 11.3137085
A/PERTH/16/2009 A/ALABAMA/5/2010 8
A/PERTH/16/2009 A/HONG_KONG/3969/2011 5.656854249
A/PERTH/16/2009 A/STOCKHOLM/18/2011 8
A/PERTH/16/2009 A/IOWA/19/2010 11.3137085
A/PERTH/16/2009 A/VICTORIA/361/2011 5.656854249
A/PERTH/16/2009 A/BERLIN/93/2011 8
A/PERTH/16/2009 A/ATHENS/112/2012 5.656854249
A/VICTORIA/208/2009 A/ALABAMA/5/2010 5.656854249
A/VICTORIA/208/2009 A/HONG_KONG/3969/2011 4
A/VICTORIA/208/2009 A/STOCKHOLM/18/2011 4
A/VICTORIA/208/2009 A/IOWA/19/2010 2
A/VICTORIA/208/2009 A/VICTORIA/361/2011 2
A/VICTORIA/208/2009 A/BERLIN/93/2011 4
A/VICTORIA/208/2009 A/ATHENS/112/2012 2.828427125
A/ALABAMA/5/2010 A/HONG_KONG/3969/2011 2
A/ALABAMA/5/2010 A/STOCKHOLM/18/2011 2.828427125
A/ALABAMA/5/2010 A/IOWA/19/2010 4
A/ALABAMA/5/2010 A/VICTORIA/361/2011 2.828427125
A/ALABAMA/5/2010 A/BERLIN/93/2011 2.828427125
A/ALABAMA/5/2010 A/ATHENS/112/2012 2
A/HONG_KONG/3969/2011 A/STOCKHOLM/18/2011 2
A/HONG_KONG/3969/2011 A/IOWA/19/2010 5.656854249
A/HONG_KONG/3969/2011 A/VICTORIA/361/2011 1.414213562
A/HONG_KONG/3969/2011 A/BERLIN/93/2011 2
A/HONG_KONG/3969/2011 A/ATHENS/112/2012 2
A/STOCKHOLM/18/2011 A/IOWA/19/2010 4
A/STOCKHOLM/18/2011 A/VICTORIA/361/2011 1.414213562
A/STOCKHOLM/18/2011 A/BERLIN/93/2011 2.828427125
A/STOCKHOLM/18/2011 A/ATHENS/112/2012 1.414213562
A/IOWA/19/2010 A/VICTORIA/361/2011 2
A/IOWA/19/2010 A/BERLIN/93/2011 5.656854249
A/IOWA/19/2010 A/ATHENS/112/2012 5.656854249
A/VICTORIA/361/2011 A/BERLIN/93/2011 1.414213562
A/VICTORIA/361/2011 A/VICTORIA/361/2011 1
A/VICTORIA/361/2011 A/ATHENS/112/2012 1.414213562
A/BERLIN/93/2011 A/VICTORIA/361/2011 1.414213562
A/BERLIN/93/2011 A/ATHENS/112/2012 2
A/PERTH/16/2009 A/ATHENS/112/2012 4
A/PERTH/16/2009 A/TEXAS/50/2012 4
A/PERTH/16/2009 A/HAWAII/22/2012 11.3137085
A/VICTORIA/208/2009 A/ATHENS/112/2012 4
A/VICTORIA/208/2009 A/TEXAS/50/2012 1.414213562
A/VICTORIA/208/2009 A/HAWAII/22/2012 2.828427125
A/ALABAMA/5/2010 A/ATHENS/112/2012 1.414213562
A/ALABAMA/5/2010 A/TEXAS/50/2012 2.828427125
A/ALABAMA/5/2010 A/HAWAII/22/2012 5.656854249
A/STOCKHOLM/18/2011 A/ATHENS/112/2012 1
A/STOCKHOLM/18/2011 A/TEXAS/50/2012 1.414213562
A/STOCKHOLM/18/2011 A/HAWAII/22/2012 2
A/IOWA/19/2010 A/ATHENS/112/2012 2
A/IOWA/19/2010 A/TEXAS/50/2012 2
A/IOWA/19/2010 A/HAWAII/22/2012 4
A/VICTORIA/361/2011 A/ATHENS/112/2012 1
A/VICTORIA/361/2011 A/TEXAS/50/2012 1
A/VICTORIA/361/2011 A/HAWAII/22/2012 2
A/BERLIN/93/2011 A/ATHENS/112/2012 1
A/BERLIN/93/2011 A/TEXAS/50/2012 1.414213562
A/BERLIN/93/2011 A/HAWAII/22/2012 2.828427125
A/ATHENS/112/2012 A/TEXAS/50/2012 1.414213562
A/ATHENS/112/2012 A/HAWAII/22/2012 2.828427125
A/TEXAS/50/2012 A/HAWAII/22/2012 2.828427125
A/STOCKHOLM/6/2014 A/SWITZERLAND/9715293/2013 1.414213562
A/STOCKHOLM/6/2014 A/HONG_KONG/5738/2014 2
A/STOCKHOLM/6/2014 A/HONG_KONG/4801/2014 8
A/STOCKHOLM/6/2014 A/NORWAY/4465/2016 45.254834
A/STOCKHOLM/6/2014 A/SINGAPORE/INFIMH-16-0019/2016 8
A/SWITZERLAND/9715293/2013 A/HONG_KONG/5738/2014 2
A/SWITZERLAND/9715293/2013 A/HONG_KONG/4801/2014 8
A/SWITZERLAND/9715293/2013 A/NORWAY/4465/2016 32
A/SWITZERLAND/9715293/2013 A/SINGAPORE/INFIMH-16-0019/2016 8
A/HONG_KONG/5738/2014 A/HONG_KONG/4801/2014 2.828427125
A/HONG_KONG/5738/2014 A/NORWAY/4465/2016 8
A/HONG_KONG/5738/2014 A/SINGAPORE/INFIMH-16-0019/2016 4
A/HONG_KONG/4801/2014 A/NORWAY/4465/2016 1.414213562
A/HONG_KONG/4801/2014 A/SINGAPORE/INFIMH-16-0019/2016 1
A/NORWAY/4465/2016 A/SINGAPORE/INFIMH-16-0019/2016 2.828427125
A/HONG_KONG/1/68 A/ENGLAND/42/72 2.828427125
A/HONG_KONG/1/68 A/PORT_CHALMERS/1/73 16
A/HONG_KONG/1/68 A/VICTORIA/3/75 64
A/HONG_KONG/1/68 A/PHILIPPINES/2/82 64
A/HONG_KONG/1/68 A/SWINE/BRABANT/84 32
A/HONG_KONG/1/68 A/SWINE/ENGLAND/90591/1997 32
A/ENGLAND/42/72 A/PORT_CHALMERS/1/73 2
A/ENGLAND/42/72 A/VICTORIA/3/75 11.3137085
A/ENGLAND/42/72 A/PHILIPPINES/2/82 90.50966799
A/ENGLAND/42/72 A/SWINE/BRABANT/84 11.3137085
A/ENGLAND/42/72 A/SWINE/ENGLAND/90591/1997 90.50966799
A/PORT_CHALMERS/1/73 A/VICTORIA/3/75 4
A/PORT_CHALMERS/1/73 A/PHILIPPINES/2/82 45.254834
A/PORT_CHALMERS/1/73 A/SWINE/BRABANT/84 2.828427125
A/PORT_CHALMERS/1/73 A/SWINE/ENGLAND/90591/1997 64
A/VICTORIA/3/75 A/PHILIPPINES/2/82 32
A/VICTORIA/3/75 A/SWINE/BRABANT/84 2.828427125
A/VICTORIA/3/75 A/SWINE/ENGLAND/90591/1997 45.254834
A/PHILIPPINES/2/82 A/SWINE/BRABANT/84 128
A/PHILIPPINES/2/82 A/SWINE/ENGLAND/90591/1997 181.019336
A/SWINE/BRABANT/84 A/SWINE/ENGLAND/90591/1997 8
A/WISCONSIN/67/2005 A/BRISBANE/10/2007 2
A/WISCONSIN/67/2005 A/URUGUAY/716/2007 1.414213562
A/WISCONSIN/67/2005 A/FINLAND/9/2008 1.414213562
A/WISCONSIN/67/2005 A/JOHANNESBURG/15/2008 2.828427125
A/WISCONSIN/67/2005 A/HONG_KONG/1952/2009 22.627417
A/WISCONSIN/67/2005 A/HONG_KONG/1985/2009 64
A/WISCONSIN/67/2005 A/PERTH/16/2009 45.254834
A/WISCONSIN/67/2005 A/WISCONSIN/15/2009 22.627417
A/BRISBANE/10/2007 A/URUGUAY/716/2007 1.414213562
A/BRISBANE/10/2007 A/FINLAND/9/2008 1
A/BRISBANE/10/2007 A/JOHANNESBURG/15/2008 2.828427125
A/BRISBANE/10/2007 A/HONG_KONG/1952/2009 11.3137085
A/BRISBANE/10/2007 A/HONG_KONG/1985/2009 32
A/BRISBANE/10/2007 A/PERTH/16/2009 45.254834
A/BRISBANE/10/2007 A/WISCONSIN/15/2009 22.627417
A/URUGUAY/716/2007 A/FINLAND/9/2008 1
A/URUGUAY/716/2007 A/JOHANNESBURG/15/2008 2.828427125
A/URUGUAY/716/2007 A/HONG_KONG/1952/2009 16
A/URUGUAY/716/2007 A/HONG_KONG/1985/2009 45.254834
A/URUGUAY/716/2007 A/PERTH/16/2009 45.254834
A/URUGUAY/716/2007 A/WISCONSIN/15/2009 32
A/FINLAND/9/2008 A/JOHANNESBURG/15/2008 1.414213562
A/FINLAND/9/2008 A/HONG_KONG/1952/2009 16
A/FINLAND/9/2008 A/HONG_KONG/1985/2009 22.627417
A/FINLAND/9/2008 A/PERTH/16/2009 16
A/FINLAND/9/2008 A/WISCONSIN/15/2009 16
A/JOHANNESBURG/15/2008 A/HONG_KONG/1952/2009 22.627417
A/JOHANNESBURG/15/2008 A/HONG_KONG/1985/2009 45.254834
A/JOHANNESBURG/15/2008 A/PERTH/16/2009 32
A/JOHANNESBURG/15/2008 A/WISCONSIN/15/2009 22.627417
A/HONG_KONG/1952/2009 A/HONG_KONG/1985/2009 1
A/HONG_KONG/1952/2009 A/PERTH/16/2009 2
A/HONG_KONG/1952/2009 A/WISCONSIN/15/2009 1.414213562
A/HONG_KONG/1985/2009 A/PERTH/16/2009 2
A/HONG_KONG/1985/2009 A/WISCONSIN/15/2009 1
A/PERTH/16/2009 A/WISCONSIN/15/2009 2
A/BRISBANE/10/2007 A/SOUTH_AUSTRALIA/03/2011 8
A/BRISBANE/10/2007 A/CHIANG_RAI/277/2011 11.3137085
A/BRISBANE/10/2007 A/BRISBANE/299/2011 8
A/BRISBANE/10/2007 A/KENTUCKY/05/2011 8
A/PERTH/16/2009 A/SOUTH_AUSTRALIA/03/2011 1.414213562
A/PERTH/16/2009 A/CHIANG_RAI/277/2011 2
A/PERTH/16/2009 A/BRISBANE/299/2011 1.414213562
A/PERTH/16/2009 A/KENTUCKY/05/2011 1
A/SOUTH_AUSTRALIA/03/2011 A/CHIANG_RAI/277/2011 1.414213562
A/SOUTH_AUSTRALIA/03/2011 A/BRISBANE/299/2011 1
A/SOUTH_AUSTRALIA/03/2011 A/KENTUCKY/05/2011 1
A/CHIANG_RAI/277/2011 A/BRISBANE/299/2011 1.414213562
A/CHIANG_RAI/277/2011 A/KENTUCKY/05/2011 1
A/BRISBANE/299/2011 A/KENTUCKY/05/2011 1.414213562
A/PERTH/16/2009 A/SAMARA/73/2013 5.656854249
A/PERTH/16/2009 A/HONG_KONG/146/2013 4
A/PERTH/16/2009 A/STOCKHOLM/6/2014_SIAT1/SIAT4 32
A/PERTH/16/2009 A/STOCKHOLM/6/2014_E4/E1_ISOLATE_2 4
A/PERTH/16/2009 A/SWITZERLAND/9715293/2013_SIAT1/SIAT3 22.627417
A/PERTH/16/2009 A/SWITZERLAND/9715293/2013_E4/E1_CLONE_123 16
A/PERTH/16/2009 A/HONG_KONG/5738/2014_MDCK1/MDCK2/SIAT1 22.627417
A/PERTH/16/2009 A/HONG_KONG/5738/2014_E5/E1_CLONE121 22.627417
A/VICTORIA/361/2011 A/SAMARA/73/2013 2
A/VICTORIA/361/2011 A/HONG_KONG/146/2013 2
A/VICTORIA/361/2011 A/STOCKHOLM/6/2014_SIAT1/SIAT4 2.828427125
A/VICTORIA/361/2011 A/STOCKHOLM/6/2014_E4/E1_ISOLATE_2 1
A/VICTORIA/361/2011 A/SWITZERLAND/9715293/2013_SIAT1/SIAT3 4
A/VICTORIA/361/2011 A/SWITZERLAND/9715293/2013_E4/E1_CLONE_123 2.828427125
A/VICTORIA/361/2011 A/HONG_KONG/5738/2014_MDCK1/MDCK2/SIAT1 2.828427125
A/VICTORIA/361/2011 A/HONG_KONG/5738/2014_E5/E1_CLONE121 8
A/TEXAS/50/2012 A/SAMARA/73/2013 2
A/TEXAS/50/2012 A/HONG_KONG/146/2013 2
A/TEXAS/50/2012 A/STOCKHOLM/6/2014_SIAT1/SIAT4 11.3137085
A/TEXAS/50/2012 A/STOCKHOLM/6/2014_E4/E1_ISOLATE_2 2
A/TEXAS/50/2012 A/SWITZERLAND/9715293/2013_SIAT1/SIAT3 11.3137085
A/TEXAS/50/2012 A/SWITZERLAND/9715293/2013_E4/E1_CLONE_123 4
A/TEXAS/50/2012 A/HONG_KONG/5738/2014_MDCK1/MDCK2/SIAT1 5.656854249
A/TEXAS/50/2012 A/HONG_KONG/5738/2014_E5/E1_CLONE121 8
A/SAMARA/73/2013 A/HONG_KONG/146/2013 1.414213562
A/SAMARA/73/2013 A/STOCKHOLM/6/2014_SIAT1/SIAT4 2.828427125
A/SAMARA/73/2013 A/STOCKHOLM/6/2014_E4/E1_ISOLATE_2 2
A/SAMARA/73/2013 A/SWITZERLAND/9715293/2013_SIAT1/SIAT3 2.828427125
A/SAMARA/73/2013 A/SWITZERLAND/9715293/2013_E4/E1_CLONE_123 4
A/SAMARA/73/2013 A/HONG_KONG/5738/2014_MDCK1/MDCK2/SIAT1 2.828427125
A/SAMARA/73/2013 A/HONG_KONG/5738/2014_E5/E1_CLONE121 8
A/HONG_KONG/146/2013 A/STOCKHOLM/6/2014_SIAT1/SIAT4 5.656854249
A/HONG_KONG/146/2013 A/STOCKHOLM/6/2014_E4/E1_ISOLATE_2 2.828427125
A/HONG_KONG/146/2013 A/SWITZERLAND/9715293/2013_SIAT1/SIAT3 5.656854249
A/HONG_KONG/146/2013 A/SWITZERLAND/9715293/2013_E4/E1_CLONE_123 4
A/HONG_KONG/146/2013 A/HONG_KONG/5738/2014_MDCK1/MDCK2/SIAT1 2.828427125
A/HONG_KONG/146/2013 A/HONG_KONG/5738/2014_E5/E1_CLONE121 16
A/STOCKHOLM/6/2014_SIAT1/SIAT4 A/STOCKHOLM/6/2014_E4/E1_ISOLATE_2 2.828427125
A/STOCKHOLM/6/2014_SIAT1/SIAT4 A/SWITZERLAND/9715293/2013_SIAT1/SIAT3 1.414213562
A/STOCKHOLM/6/2014_SIAT1/SIAT4 A/SWITZERLAND/9715293/2013_E4/E1_CLONE_123 5.656854249
A/STOCKHOLM/6/2014_SIAT1/SIAT4 A/HONG_KONG/5738/2014_MDCK1/MDCK2/SIAT1 2
A/STOCKHOLM/6/2014_SIAT1/SIAT4 A/HONG_KONG/5738/2014_E5/E1_CLONE121 8
A/STOCKHOLM/6/2014_E4/E1_ISOLATE_2 A/SWITZERLAND/9715293/2013_SIAT1/SIAT3 1.414213562
A/STOCKHOLM/6/2014_E4/E1_ISOLATE_2 A/SWITZERLAND/9715293/2013_E4/E1_CLONE_123 1.414213562
A/STOCKHOLM/6/2014_E4/E1_ISOLATE_2 A/HONG_KONG/5738/2014_MDCK1/MDCK2/SIAT1 2
A/STOCKHOLM/6/2014_E4/E1_ISOLATE_2 A/HONG_KONG/5738/2014_E5/E1_CLONE121 8
A/SWITZERLAND/9715293/2013_SIAT1/SIAT3 A/SWITZERLAND/9715293/2013_E4/E1_CLONE_123 4
A/SWITZERLAND/9715293/2013_SIAT1/SIAT3 A/HONG_KONG/5738/2014_MDCK1/MDCK2/SIAT1 2
A/SWITZERLAND/9715293/2013_SIAT1/SIAT3 A/HONG_KONG/5738/2014_E5/E1_CLONE121 8
A/SWITZERLAND/9715293/2013_E4/E1_CLONE_123 A/HONG_KONG/5738/2014_MDCK1/MDCK2/SIAT1 4
A/SWITZERLAND/9715293/2013_E4/E1_CLONE_123 A/HONG_KONG/5738/2014_E5/E1_CLONE121 22.627417
A/HONG_KONG/5738/2014_MDCK1/MDCK2/SIAT1 A/HONG_KONG/5738/2014_E5/E1_CLONE121 2.828427125
A/TEXAS/50/2012 A/STOCKHOLM/6/2014 5.656854249
A/TEXAS/50/2012 A/STOCKHOLM/6/2014_ISOLATE_2 1.414213562
A/TEXAS/50/2012 A/SWITZERLAND/9715293/2013 5.656854249
A/TEXAS/50/2012 A/SWITZERLAND/9715293/2013_CLONE 2
A/TEXAS/50/2012 A/NETHERLANDS/525/2014 2.828427125
A/TEXAS/50/2012 A/HONG_KONG/5738/2014 4
A/TEXAS/50/2012 A/HONG_KONG/4801/2014 5.656854249
A/TEXAS/50/2012 A/HONG_KONG/4801/2014_ISOLATE_1 11.3137085
A/TEXAS/50/2012 A/GEORGIA/532/2015 5.656854249
A/SAMARA/73/2013 A/STOCKHOLM/6/2014 2
A/SAMARA/73/2013 A/STOCKHOLM/6/2014_ISOLATE_2 2
A/SAMARA/73/2013 A/SWITZERLAND/9715293/2013 2.828427125
A/SAMARA/73/2013 A/SWITZERLAND/9715293/2013_CLONE 2
A/SAMARA/73/2013 A/NETHERLANDS/525/2014 2.828427125
A/SAMARA/73/2013 A/HONG_KONG/5738/2014 2
A/SAMARA/73/2013 A/HONG_KONG/4801/2014 2.828427125
A/SAMARA/73/2013 A/HONG_KONG/4801/2014_ISOLATE_1 2
A/SAMARA/73/2013 A/GEORGIA/532/2015 4
A/STOCKHOLM/6/2014 A/STOCKHOLM/6/2014_ISOLATE_2 2
A/STOCKHOLM/6/2014 A/SWITZERLAND/9715293/2013_CLONE 4
A/STOCKHOLM/6/2014 A/NETHERLANDS/525/2014 5.656854249
A/STOCKHOLM/6/2014 A/HONG_KONG/146/2013 5.656854249
A/STOCKHOLM/6/2014 A/HONG_KONG/4801/2014_ISOLATE_1 2.828427125
A/STOCKHOLM/6/2014 A/GEORGIA/532/2015 2.828427125
A/STOCKHOLM/6/2014_ISOLATE_2 A/SWITZERLAND/9715293/2013 1.414213562
A/STOCKHOLM/6/2014_ISOLATE_2 A/SWITZERLAND/9715293/2013_CLONE 1
A/STOCKHOLM/6/2014_ISOLATE_2 A/NETHERLANDS/525/2014 4
A/STOCKHOLM/6/2014_ISOLATE_2 A/HONG_KONG/146/2013 2
A/STOCKHOLM/6/2014_ISOLATE_2 A/HONG_KONG/5738/2014 1.414213562
A/STOCKHOLM/6/2014_ISOLATE_2 A/HONG_KONG/4801/2014 1.414213562
A/STOCKHOLM/6/2014_ISOLATE_2 A/HONG_KONG/4801/2014_ISOLATE_1 4
A/STOCKHOLM/6/2014_ISOLATE_2 A/GEORGIA/532/2015 4
A/SWITZERLAND/9715293/2013 A/SWITZERLAND/9715293/2013_CLONE 2.828427125
A/SWITZERLAND/9715293/2013 A/NETHERLANDS/525/2014 5.656854249
A/SWITZERLAND/9715293/2013 A/HONG_KONG/146/2013 4
A/SWITZERLAND/9715293/2013 A/HONG_KONG/4801/2014_ISOLATE_1 2
A/SWITZERLAND/9715293/2013 A/GEORGIA/532/2015 2.828427125
A/SWITZERLAND/9715293/2013_CLONE A/NETHERLANDS/525/2014 8
A/SWITZERLAND/9715293/2013_CLONE A/HONG_KONG/146/2013 2.828427125
A/SWITZERLAND/9715293/2013_CLONE A/HONG_KONG/5738/2014 2
A/SWITZERLAND/9715293/2013_CLONE A/HONG_KONG/4801/2014 2.828427125
A/SWITZERLAND/9715293/2013_CLONE A/HONG_KONG/4801/2014_ISOLATE_1 8
A/SWITZERLAND/9715293/2013_CLONE A/GEORGIA/532/2015 5.656854249
A/NETHERLANDS/525/2014 A/HONG_KONG/146/2013 2.828427125
A/NETHERLANDS/525/2014 A/HONG_KONG/5738/2014 5.656854249
A/NETHERLANDS/525/2014 A/HONG_KONG/4801/2014 8
A/NETHERLANDS/525/2014 A/HONG_KONG/4801/2014_ISOLATE_1 5.656854249
A/NETHERLANDS/525/2014 A/GEORGIA/532/2015 11.3137085
A/HONG_KONG/146/2013 A/HONG_KONG/5738/2014 2
A/HONG_KONG/146/2013 A/HONG_KONG/4801/2014 2
A/HONG_KONG/146/2013 A/HONG_KONG/4801/2014_ISOLATE_1 5.656854249
A/HONG_KONG/146/2013 A/GEORGIA/532/2015 4
A/HONG_KONG/5738/2014 A/HONG_KONG/4801/2014_ISOLATE_1 1
A/HONG_KONG/5738/2014 A/GEORGIA/532/2015 2
A/HONG_KONG/4801/2014 A/HONG_KONG/4801/2014_ISOLATE_1 1
A/HONG_KONG/4801/2014 A/GEORGIA/532/2015 2
A/HONG_KONG/4801/2014_ISOLATE_1 A/GEORGIA/532/2015 1.414213562
A/PERTH/16/2009 A/SERBIA/NS-210/2013 4
A/PERTH/16/2009 NIB-85_(A/ALMATY/2958/2013) 4
A/STOCKHOLM/18/2011 A/SAMARA/73/2013 1.414213562
A/STOCKHOLM/18/2011 A/SERBIA/NS-210/2013 2
A/STOCKHOLM/18/2011 A/HONG_KONG/146/2013 2
A/STOCKHOLM/18/2011 NIB-85_(A/ALMATY/2958/2013) 1.414213562
A/IOWA/19/2010 A/SAMARA/73/2013 2.828427125
A/IOWA/19/2010 A/SERBIA/NS-210/2013 2
A/IOWA/19/2010 A/HONG_KONG/146/2013 2.828427125
A/IOWA/19/2010 NIB-85_(A/ALMATY/2958/2013) 2
A/VICTORIA/361/2011 A/SERBIA/NS-210/2013 1.414213562
A/VICTORIA/361/2011 NIB-85_(A/ALMATY/2958/2013) 1
A/ATHENS/112/2012 A/SAMARA/73/2013 1.414213562
A/ATHENS/112/2012 A/SERBIA/NS-210/2013 2
A/ATHENS/112/2012 A/HONG_KONG/146/2013 2.828427125
A/ATHENS/112/2012 NIB-85_(A/ALMATY/2958/2013) 2
A/TEXAS/50/2012 A/SERBIA/NS-210/2013 1
A/TEXAS/50/2012 NIB-85_(A/ALMATY/2958/2013) 1.414213562
A/SAMARA/73/2013 A/SERBIA/NS-210/2013 1.414213562
A/SAMARA/73/2013 NIB-85_(A/ALMATY/2958/2013) 1.414213562
A/SERBIA/NS-210/2013 A/HONG_KONG/146/2013 2.828427125
A/SERBIA/NS-210/2013 NIB-85_(A/ALMATY/2958/2013) 1
A/HONG_KONG/146/2013 NIB-85_(A/ALMATY/2958/2013) 1.414213562
A/PERTH/16/2009 A/STOCKHOLM/6/2014_SIAT1/SIAT2 22.627417
A/PERTH/16/2009 A/SWITZERLAND/9715293/2013_SIAT1/SIAT2 11.3137085
A/PERTH/16/2009 A/HONG_KONG/5738/2014 16
A/PERTH/16/2009 A/HONG_KONG/4801/2014 11.3137085
A/PERTH/16/2009 A/NETHERLANDS/525/2014 8
A/TEXAS/50/2012 A/STOCKHOLM/6/2014_SIAT1/SIAT2 11.3137085
A/TEXAS/50/2012 A/SWITZERLAND/9715293/2013_SIAT1/SIAT2 8
A/SAMARA/73/2013 A/STOCKHOLM/6/2014_SIAT1/SIAT2 2
A/SAMARA/73/2013 A/SWITZERLAND/9715293/2013_SIAT1/SIAT2 1.414213562
A/HONG_KONG/146/2013 A/STOCKHOLM/6/2014_SIAT1/SIAT2 5.656854249
A/HONG_KONG/146/2013 A/SWITZERLAND/9715293/2013_SIAT1/SIAT2 5.656854249
A/HONG_KONG/146/2013 A/NETHERLANDS/525/2014 5.656854249
A/STOCKHOLM/6/2014_SIAT1/SIAT2 A/STOCKHOLM/6/2014_E4/E1_ISOLATE_2 2
A/STOCKHOLM/6/2014_SIAT1/SIAT2 A/SWITZERLAND/9715293/2013_SIAT1/SIAT2 0.5
A/STOCKHOLM/6/2014_SIAT1/SIAT2 A/SWITZERLAND/9715293/2013_E4/E1_CLONE_123 4
A/STOCKHOLM/6/2014_SIAT1/SIAT2 A/HONG_KONG/5738/2014 1.414213562
A/STOCKHOLM/6/2014_SIAT1/SIAT2 A/HONG_KONG/4801/2014 2.828427125
A/STOCKHOLM/6/2014_SIAT1/SIAT2 A/NETHERLANDS/525/2014 5.656854249
A/STOCKHOLM/6/2014_E4/E1_ISOLATE_2 A/SWITZERLAND/9715293/2013_SIAT1/SIAT2 1
A/STOCKHOLM/6/2014_E4/E1_ISOLATE_2 A/HONG_KONG/5738/2014 1.414213562
A/STOCKHOLM/6/2014_E4/E1_ISOLATE_2 A/HONG_KONG/4801/2014 4
A/STOCKHOLM/6/2014_E4/E1_ISOLATE_2 A/NETHERLANDS/525/2014 5.656854249
A/SWITZERLAND/9715293/2013_SIAT1/SIAT2 A/SWITZERLAND/9715293/2013_E4/E1_CLONE_123 2
A/SWITZERLAND/9715293/2013_SIAT1/SIAT2 A/HONG_KONG/5738/2014 1
A/SWITZERLAND/9715293/2013_SIAT1/SIAT2 A/HONG_KONG/4801/2014 2.828427125
A/SWITZERLAND/9715293/2013_SIAT1/SIAT2 A/NETHERLANDS/525/2014 5.656854249
A/SWITZERLAND/9715293/2013_E4/E1_CLONE_123 A/HONG_KONG/5738/2014 2.828427125
A/SWITZERLAND/9715293/2013_E4/E1_CLONE_123 A/HONG_KONG/4801/2014 8
A/SWITZERLAND/9715293/2013_E4/E1_CLONE_123 A/NETHERLANDS/525/2014 11.3137085
A/HONG_KONG/5738/2014 A/NETHERLANDS/525/2014 8
A/HONG_KONG/4801/2014 A/NETHERLANDS/525/2014 8
A/HONG_KONG/3969/2011 A/ATHENS/112/2012 1
A/STOCKHOLM/6/2014 A/BRETAGNE/1413/2017 5.656854249
A/STOCKHOLM/6/2014 A/HONG_KONG/656/2018 4
A/STOCKHOLM/6/2014 A/SWITZERLAND/8060/2017 11.3137085
A/HONG_KONG/5738/2014 A/BRETAGNE/1413/2017 2.828427125
A/HONG_KONG/5738/2014 A/HONG_KONG/656/2018 2
A/HONG_KONG/5738/2014 A/SWITZERLAND/8060/2017 4
A/BRETAGNE/1413/2017 A/SINGAPORE/INFIMH-16-0019/2016 5.656854249
A/BRETAGNE/1413/2017 A/HONG_KONG/656/2018 1.414213562
A/BRETAGNE/1413/2017 A/SWITZERLAND/8060/2017 1
A/SINGAPORE/INFIMH-16-0019/2016 A/HONG_KONG/656/2018 8
A/SINGAPORE/INFIMH-16-0019/2016 A/SWITZERLAND/8060/2017 4
A/HONG_KONG/656/2018 A/SWITZERLAND/8060/2017 1.414213562
A/TEXAS/50/2012 A/GEORGIA/532/2015_PLAQ_20 11.3137085
A/SAMARA/73/2013 A/GEORGIA/532/2015_PLAQ_20 2
A/HONG_KONG/146/2013 A/GEORGIA/532/2015_PLAQ_20 4
A/STOCKHOLM/6/2014_SIAT1/SIAT2 A/GEORGIA/532/2015_PLAQ_20 2.828427125
A/STOCKHOLM/6/2014_E4/E1_ISOLATE_2 A/GEORGIA/532/2015_PLAQ_20 4
A/SWITZERLAND/9715293/2013_SIAT1/SIAT2 A/GEORGIA/532/2015_PLAQ_20 5.656854249
A/SWITZERLAND/9715293/2013_E4/E1_CLONE_123 A/GEORGIA/532/2015_PLAQ_20 5.656854249
A/HONG_KONG/5738/2014 A/GEORGIA/532/2015_PLAQ_20 2
A/HONG_KONG/4801/2014 A/GEORGIA/532/2015_PLAQ_20 2
A/GEORGIA/532/2015_PLAQ_20 A/NETHERLANDS/525/2014 8
A/PERTH/16/2009 A/FINLAND/190/2011 5.656854249
A/PERTH/16/2009 A/NORWAY/1789/2011 4
A/VICTORIA/208/2009 A/FINLAND/190/2011 2.828427125
A/VICTORIA/208/2009 A/NORWAY/1789/2011 2
A/ALABAMA/5/2010 A/FINLAND/190/2011 2.828427125
A/ALABAMA/5/2010 A/NORWAY/1789/2011 2
A/HONG_KONG/3969/2011 A/FINLAND/190/2011 1.414213562
A/HONG_KONG/3969/2011 A/NORWAY/1789/2011 0.707106781
A/STOCKHOLM/18/2011 A/FINLAND/190/2011 2.828427125
A/STOCKHOLM/18/2011 A/NORWAY/1789/2011 1.414213562
A/IOWA/19/2010 A/FINLAND/190/2011 2
A/IOWA/19/2010 A/NORWAY/1789/2011 1.414213562
A/FINLAND/190/2011 A/NORWAY/1789/2011 1
A/FINLAND/190/2011 A/VICTORIA/361/2011 2.828427125
A/FINLAND/190/2011 A/BERLIN/93/2011 1.414213562
A/NORWAY/1789/2011 A/VICTORIA/361/2011 4
A/NORWAY/1789/2011 A/BERLIN/93/2011 1.414213562
A/HONG_KONG/146/2013 A/STOCKHOLM/6/2014 5.656854249
A/HONG_KONG/146/2013 A/SWITZERLAND/9715293/2013 2.828427125
A/STOCKHOLM/6/2014 A/STOCKHOLM/6/2014 1
A/SWITZERLAND/9715293/2013 A/SWITZERLAND/9715293/2013 1
A/HONG_KONG/4801/2014 A/HONG_KONG/4801/2014 1
A/WISCONSIN/67/2005_X_PR8_X-161B A/BRISBANE/10/2007 4
A/WISCONSIN/67/2005_X_PR8_X-161B A/BRISBANE/10/2007_X-171A 4
A/WISCONSIN/67/2005_X_PR8_X-161B A/URUGUAY/716/2007 4
A/WISCONSIN/67/2005_X_PR8_X-161B A/TEXAS/37/2007 5.656854249
A/WISCONSIN/67/2005_X_PR8_X-161B A/NEPAL/921/2006 5.656854249
A/WISCONSIN/67/2005_X_PR8_X-161B A/HENAN/JINSHUI147/2007 11.3137085
A/WISCONSIN/67/2005_X_PR8_X-161B A/BRITISH_COLUMBIA/1287/2007 11.3137085
A/BRISBANE/10/2007 A/BRISBANE/10/2007_X-171A 0.5
A/BRISBANE/10/2007 A/URUGUAY/716/2007 0.707106781
A/BRISBANE/10/2007 A/TEXAS/37/2007 0.707106781
A/BRISBANE/10/2007 A/NEPAL/921/2006 2
A/BRISBANE/10/2007 A/HENAN/JINSHUI147/2007 1.414213562
A/BRISBANE/10/2007 A/BRITISH_COLUMBIA/1287/2007 1.414213562
A/BRISBANE/10/2007_X-171A A/URUGUAY/716/2007 0.5
A/BRISBANE/10/2007_X-171A A/TEXAS/37/2007 0.707106781
A/BRISBANE/10/2007_X-171A A/NEPAL/921/2006 1
A/BRISBANE/10/2007_X-171A A/HENAN/JINSHUI147/2007 2
A/BRISBANE/10/2007_X-171A A/BRITISH_COLUMBIA/1287/2007 2
A/URUGUAY/716/2007 A/TEXAS/37/2007 1
A/URUGUAY/716/2007 A/NEPAL/921/2006 1.414213562
A/URUGUAY/716/2007 A/HENAN/JINSHUI147/2007 1.414213562
A/URUGUAY/716/2007 A/BRITISH_COLUMBIA/1287/2007 4
A/TEXAS/37/2007 A/NEPAL/921/2006 2
A/TEXAS/37/2007 A/HENAN/JINSHUI147/2007 2
A/TEXAS/37/2007 A/BRITISH_COLUMBIA/1287/2007 2
A/NEPAL/921/2006 A/HENAN/JINSHUI147/2007 2
A/NEPAL/921/2006 A/BRITISH_COLUMBIA/1287/2007 5.656854249
A/HENAN/JINSHUI147/2007 A/BRITISH_COLUMBIA/1287/2007 11.3137085
A/WISCONSIN/67/2005 A/HAWAII/08/2006 1
A/WISCONSIN/67/2005 A/BRISBANE/10/2007_X_PR8_IVR-147 1.414213562
A/WISCONSIN/67/2005 A/BRISBANE/10/2007_X-171A 1.414213562
A/WISCONSIN/67/2005 A/BRISBANE/09/2006 1
A/WISCONSIN/67/2005 A/NEPAL/921/2006 1.414213562
A/WISCONSIN/67/2005 A/HENAN/JINSHUI147/2007 2
A/HAWAII/08/2006 A/BRISBANE/10/2007 0.707106781
A/HAWAII/08/2006 A/BRISBANE/10/2007_X_PR8_IVR-147 2
A/HAWAII/08/2006 A/BRISBANE/10/2007_X-171A 2
A/HAWAII/08/2006 A/BRISBANE/09/2006 1.414213562
A/HAWAII/08/2006 A/NEPAL/921/2006 2
A/HAWAII/08/2006 A/HENAN/JINSHUI147/2007 2.828427125
A/BRISBANE/10/2007 A/BRISBANE/10/2007_X_PR8_IVR-147 1
A/BRISBANE/10/2007 A/BRISBANE/10/2007_X-171A 1
A/BRISBANE/10/2007 A/BRISBANE/09/2006 1
A/BRISBANE/10/2007 A/NEPAL/921/2006 1.414213562
A/BRISBANE/10/2007 A/HENAN/JINSHUI147/2007 1.414213562
A/BRISBANE/10/2007_X_PR8_IVR-147 A/BRISBANE/10/2007_X-171A 2
A/BRISBANE/10/2007_X_PR8_IVR-147 A/BRISBANE/09/2006 2.828427125
A/BRISBANE/10/2007_X_PR8_IVR-147 A/NEPAL/921/2006 2
A/BRISBANE/10/2007_X_PR8_IVR-147 A/HENAN/JINSHUI147/2007 2
A/BRISBANE/10/2007_X-171A A/BRISBANE/09/2006 1.414213562
A/BRISBANE/09/2006 A/NEPAL/921/2006 1.414213562
A/BRISBANE/09/2006 A/HENAN/JINSHUI147/2007 2
A/PERTH/16/2009 A/SOUTH_AFRICA/4655/2013 16
A/PERTH/16/2009 A/STOCKHOLM/6/2014_SIAT1/SIAT3 16
A/PERTH/16/2009 A/NORWAY/466/2014 11.3137085
A/VICTORIA/361/2011 A/SOUTH_AFRICA/4655/2013 4
A/VICTORIA/361/2011 A/STOCKHOLM/6/2014_SIAT1/SIAT3 4
A/VICTORIA/361/2011 A/NORWAY/466/2014 2.828427125
A/TEXAS/50/2012 A/SOUTH_AFRICA/4655/2013 5.656854249
A/TEXAS/50/2012 A/STOCKHOLM/6/2014_SIAT1/SIAT3 11.3137085
A/TEXAS/50/2012 A/NORWAY/466/2014 8
A/SAMARA/73/2013 A/SOUTH_AFRICA/4655/2013 2.828427125
A/SAMARA/73/2013 A/STOCKHOLM/6/2014_SIAT1/SIAT3 2
A/SAMARA/73/2013 A/NORWAY/466/2014 1.414213562
A/HONG_KONG/146/2013 A/SOUTH_AFRICA/4655/2013 5.656854249
A/HONG_KONG/146/2013 A/STOCKHOLM/6/2014_SIAT1/SIAT3 8
A/HONG_KONG/146/2013 A/NORWAY/466/2014 8
A/SOUTH_AFRICA/4655/2013 A/STOCKHOLM/6/2014_SIAT1/SIAT3 5.656854249
A/SOUTH_AFRICA/4655/2013 A/STOCKHOLM/6/2014_E4/E1_ISOLATE_2 8
A/SOUTH_AFRICA/4655/2013 A/NORWAY/466/2014 4
A/SOUTH_AFRICA/4655/2013 A/SWITZERLAND/9715293/2013_SIAT1/SIAT3 5.656854249
A/SOUTH_AFRICA/4655/2013 A/SWITZERLAND/9715293/2013_E4/E1_CLONE_123 22.627417
A/STOCKHOLM/6/2014_SIAT1/SIAT3 A/STOCKHOLM/6/2014_E4/E1_ISOLATE_2 2
A/STOCKHOLM/6/2014_SIAT1/SIAT3 A/NORWAY/466/2014 1
A/STOCKHOLM/6/2014_SIAT1/SIAT3 A/SWITZERLAND/9715293/2013_SIAT1/SIAT3 1
A/STOCKHOLM/6/2014_SIAT1/SIAT3 A/SWITZERLAND/9715293/2013_E4/E1_CLONE_123 4
A/STOCKHOLM/6/2014_E4/E1_ISOLATE_2 A/NORWAY/466/2014 1.414213562
A/NORWAY/466/2014 A/SWITZERLAND/9715293/2013_SIAT1/SIAT3 1
A/NORWAY/466/2014 A/SWITZERLAND/9715293/2013_E4/E1_CLONE_123 2
A/TEXAS/50/2012 A/STOCKHOLM/6/2014_ISOLATE 2
A/TEXAS/50/2012 A/SWITZERLAND/9715293/2013_CLONE 4
A/TEXAS/50/2012 A/HONG_KONG/4801/2014_ISOLATE 16
A/SAMARA/73/2013 A/STOCKHOLM/6/2014_ISOLATE 1.414213562
A/SAMARA/73/2013 A/SWITZERLAND/9715293/2013_CLONE 2.828427125
A/SAMARA/73/2013 A/HONG_KONG/4801/2014_ISOLATE 2.828427125
A/STOCKHOLM/6/2014 A/STOCKHOLM/6/2014_ISOLATE 2
A/STOCKHOLM/6/2014 A/SWITZERLAND/9715293/2013_CLONE 5.656854249
A/STOCKHOLM/6/2014 A/HONG_KONG/4801/2014_ISOLATE 2.828427125
A/STOCKHOLM/6/2014_ISOLATE A/SWITZERLAND/9715293/2013 1.414213562
A/STOCKHOLM/6/2014_ISOLATE A/SWITZERLAND/9715293/2013_CLONE 1
A/STOCKHOLM/6/2014_ISOLATE A/NETHERLANDS/525/2014 4
A/STOCKHOLM/6/2014_ISOLATE A/HONG_KONG/146/2013 2.828427125
A/STOCKHOLM/6/2014_ISOLATE A/HONG_KONG/5738/2014 2
A/STOCKHOLM/6/2014_ISOLATE A/HONG_KONG/4801/2014 1
A/STOCKHOLM/6/2014_ISOLATE A/HONG_KONG/4801/2014_ISOLATE 4
A/STOCKHOLM/6/2014_ISOLATE A/GEORGIA/532/2015 5.656854249
A/SWITZERLAND/9715293/2013 A/SWITZERLAND/9715293/2013_CLONE 5.656854249
A/SWITZERLAND/9715293/2013 A/HONG_KONG/4801/2014_ISOLATE 2
A/SWITZERLAND/9715293/2013_CLONE A/NETHERLANDS/525/2014 11.3137085
A/SWITZERLAND/9715293/2013_CLONE A/HONG_KONG/146/2013 5.656854249
A/SWITZERLAND/9715293/2013_CLONE A/HONG_KONG/5738/2014 2.828427125
A/SWITZERLAND/9715293/2013_CLONE A/HONG_KONG/4801/2014 4
A/SWITZERLAND/9715293/2013_CLONE A/HONG_KONG/4801/2014_ISOLATE 11.3137085
A/SWITZERLAND/9715293/2013_CLONE A/GEORGIA/532/2015 11.3137085
A/NETHERLANDS/525/2014 A/HONG_KONG/4801/2014_ISOLATE 5.656854249
A/HONG_KONG/146/2013 A/HONG_KONG/4801/2014_ISOLATE 2.828427125
A/HONG_KONG/5738/2014 A/HONG_KONG/4801/2014_ISOLATE 1
A/HONG_KONG/4801/2014 A/HONG_KONG/4801/2014_ISOLATE 0.707106781
A/HONG_KONG/4801/2014_ISOLATE A/GEORGIA/532/2015 1.414213562
A/STOCKHOLM/6/2014 A/NORWAY/4849/2016 8
A/STOCKHOLM/6/2014 A/GREECE/4/2017 8
A/SWITZERLAND/9715293/2013 A/NORWAY/4849/2016 5.656854249
A/SWITZERLAND/9715293/2013 A/GREECE/4/2017 5.656854249
A/NORWAY/4849/2016 A/GREECE/4/2017 2
A/HONG_KONG/4801/2014 A/BRETAGNE/1413/2017 2
A/PERTH/16/2009 A/NEW_YORK/39/2012_E4/E1 4
A/PERTH/16/2009 A/NEW_YORK/39/2012_C2/SIAT3 5.656854249
A/STOCKHOLM/18/2011 A/NEW_YORK/39/2012_E4/E1 2.828427125
A/STOCKHOLM/18/2011 A/NEW_YORK/39/2012_C2/SIAT3 2
A/IOWA/19/2010 A/NEW_YORK/39/2012_E4/E1 1.414213562
A/IOWA/19/2010 A/NEW_YORK/39/2012_C2/SIAT3 2.828427125
A/VICTORIA/361/2011 A/NEW_YORK/39/2012_E4/E1 1.414213562
A/VICTORIA/361/2011 A/NEW_YORK/39/2012_C2/SIAT3 1.414213562
A/ATHENS/112/2012 A/NEW_YORK/39/2012_E4/E1 1
A/ATHENS/112/2012 A/NEW_YORK/39/2012_C2/SIAT3 1.414213562
A/TEXAS/50/2012 A/NEW_YORK/39/2012_E4/E1 1.414213562
A/TEXAS/50/2012 A/NEW_YORK/39/2012_C2/SIAT3 1.414213562
A/SAMARA/73/2013 A/NEW_YORK/39/2012_E4/E1 1.414213562
A/SAMARA/73/2013 A/NEW_YORK/39/2012_C2/SIAT3 1
A/SERBIA/NS-210/2013 A/NEW_YORK/39/2012_E4/E1 1.414213562
A/SERBIA/NS-210/2013 A/NEW_YORK/39/2012_C2/SIAT3 1
A/HONG_KONG/146/2013 A/NEW_YORK/39/2012_E4/E1 1.414213562
A/HONG_KONG/146/2013 A/NEW_YORK/39/2012_C2/SIAT3 1.414213562
NIB-85_(A/ALMATY/2958/2013) A/NEW_YORK/39/2012_E4/E1 2
NIB-85_(A/ALMATY/2958/2013) A/NEW_YORK/39/2012_C2/SIAT3 1.414213562
A/NEW_YORK/39/2012_E4/E1 A/NEW_YORK/39/2012_C2/SIAT3 1
A/HONG_KONG/1/1968 A/ENGLAND/878/1969 2.972852885
A/HONG_KONG/1/1968 A/ENGLAND/42/1972 6.531972647
A/HONG_KONG/1/1968 A/PORT_CHALMERS/1/1973 16
A/HONG_KONG/1/1968 A/VICTORIA/3/1975 43.3137085
A/HONG_KONG/1/1968 A/TEXAS/1/1977 32
A/HONG_KONG/1/1968 A/BANGKOK/1/1979 32
A/HONG_KONG/1/1968 A/PHILIPPINES/2/1982 43.3137085
A/HONG_KONG/1/1968 A/MISSISSIPPI/1/1985 32
A/HONG_KONG/1/1968 A/SHANGHAI/11/1987 22.627417
A/HONG_KONG/1/1968 A/BEIJING/352/1989 45.254834
A/HONG_KONG/1/1968 A/BEIJING/32/1992 22.627417
A/HONG_KONG/1/1968 A/JOHANNESBURG/33/1994 22.627417
A/HONG_KONG/1/1968 A/WUHAN/359/1995 32
A/HONG_KONG/1/1968 A/SYDNEY/5/1997 45.254834
A/ENGLAND/878/1969 A/ENGLAND/42/1972 6.531972647
A/HONG_KONG/107/1971 A/ENGLAND/42/1972 19.59591794
A/HONG_KONG/107/1971 A/PORT_CHALMERS/1/1973 13.85640646
A/HONG_KONG/107/1971 A/ENGLAND/864/1975 33.9411255
A/HONG_KONG/107/1971 A/SINGAPORE/4/1975 19.59591794
A/HONG_KONG/107/1971 A/TOKYO/1/1975 19.59591794
A/HONG_KONG/107/1971 A/VICTORIA/3/1975 27.71281292
A/HONG_KONG/107/1971 A/ALLEGHENY_COUNTY/29/1976 27.71281292
A/HONG_KONG/107/1971 A/VICTORIA/112/1976 55.42562584
A/HONG_KONG/107/1971 A/BANGKOK/2/1979 55.42562584
A/HONG_KONG/107/1971 A/BANGKOK/1/1979 33.9411255
A/HONG_KONG/107/1971 A/SHANGHAI/31/1980 39.19183588
A/HONGKONG/107/1971 A/ENGLAND/42/1972 27.71
A/HONGKONG/107/1971 A/PORT_CHALMERS/1/1973 19.6
A/HONGKONG/107/1971 A/ENGLAND/864/1975 48
A/HONGKONG/107/1971 A/MAYOCLINIC/1/1975 39.19
A/HONGKONG/107/1971 A/TOKYO/1/1975 39.19
A/HONGKONG/107/1971 A/VICTORIA/3/1975 55.43
A/HONGKONG/107/1971 A/ALLEGHENY_COUNTY/29/1976 39.19
A/HONGKONG/107/1971 A/VICTORIA/112/1976 110.85
A/HONGKONG/107/1971 A/BANGKOK/2/1979 110.85
A/HONGKONG/107/1971 A/BANGKOK/1/1979 67.88
A/ENGLAND/42/1972 A/PORT_CHALMERS/1/1973 3.414213562
A/ENGLAND/42/1972 A/ENGLAND/864/1975 117.5768359
A/ENGLAND/42/1972 A/MAYOCLINIC/1/1975 26.13
A/ENGLAND/42/1972 A/SINGAPORE/4/1975 22.627417
A/ENGLAND/42/1972 A/TOKYO/1/1975 72
A/ENGLAND/42/1972 A/VICTORIA/3/1975 16
A/ENGLAND/42/1972 A/ALLEGHENY_COUNTY/29/1976 4.414213562
A/ENGLAND/42/1972 A/VICTORIA/112/1976 51.3137085
A/ENGLAND/42/1972 A/TEXAS/1/1977 43.3137085
A/ENGLAND/42/1972 A/BANGKOK/2/1979 135.764834
A/ENGLAND/42/1972 A/BANGKOK/1/1979 58.70326071
A/ENGLAND/42/1972 A/SHANGHAI/31/1980 64
A/ENGLAND/42/1972 A/PHILIPPINES/2/1982 53.254834
A/ENGLAND/42/1972 A/MISSISSIPPI/1/1985 22.627417
A/ENGLAND/42/1972 A/SHANGHAI/11/1987 16
A/ENGLAND/42/1972 A/BEIJING/352/1989 32
A/ENGLAND/42/1972 A/BEIJING/32/1992 16
A/ENGLAND/42/1972 A/JOHANNESBURG/33/1994 16
A/ENGLAND/42/1972 A/WUHAN/359/1995 22.627417
A/ENGLAND/42/1972 A/SYDNEY/5/1997 32
A/PORT_CHALMERS/1/1973 A/ENGLAND/864/1975 23.65295897
A/PORT_CHALMERS/1/1973 A/MAYOCLINIC/1/1975 8
A/PORT_CHALMERS/1/1973 A/SINGAPORE/4/1975 4.38178046
A/PORT_CHALMERS/1/1973 A/TOKYO/1/1975 36
A/PORT_CHALMERS/1/1973 A/VICTORIA/3/1975 16
A/PORT_CHALMERS/1/1973 A/ALLEGHENY_COUNTY/29/1976 18.97185425
A/PORT_CHALMERS/1/1973 A/VICTORIA/112/1976 29.00697265
A/PORT_CHALMERS/1/1973 A/TEXAS/1/1977 22.627417
A/PORT_CHALMERS/1/1973 A/BANGKOK/2/1979 67.882417
A/PORT_CHALMERS/1/1973 A/BANGKOK/1/1979 41.57140646
A/PORT_CHALMERS/1/1973 A/SHANGHAI/31/1980 32
A/PORT_CHALMERS/1/1973 A/PHILIPPINES/2/1982 45.254834
A/ENGLAND/864/1975 A/ALLEGHENY_COUNTY/29/1976 27.3137085
A/ENGLAND/864/1975 A/VICTORIA/112/1976 4.619401077
A/ENGLAND/864/1975 A/BANGKOK/2/1979 19.59795897
A/ENGLAND/864/1975 A/BANGKOK/1/1979 6.929101615
A/ENGLAND/864/1975 A/SHANGHAI/31/1980 13.85640646
A/MAYOCLINIC/1/1975 A/ENGLAND/864/1975 45.25
A/MAYOCLINIC/1/1975 A/VICTORIA/3/1975 9.24
A/MAYOCLINIC/1/1975 A/ALLEGHENY_COUNTY/29/1976 32
A/MAYOCLINIC/1/1975 A/VICTORIA/112/1976 90.51
A/MAYOCLINIC/1/1975 A/BANGKOK/2/1979 90.51
A/MAYOCLINIC/1/1975 A/BANGKOK/1/1979 55.43
A/SINGAPORE/4/1975 A/ENGLAND/864/1975 12
A/SINGAPORE/4/1975 A/TOKYO/1/1975 27.71281292
A/SINGAPORE/4/1975 A/VICTORIA/3/1975 16
A/SINGAPORE/4/1975 A/ALLEGHENY_COUNTY/29/1976 16
A/SINGAPORE/4/1975 A/VICTORIA/112/1976 32
A/SINGAPORE/4/1975 A/BANGKOK/2/1979 78.38367177
A/SINGAPORE/4/1975 A/BANGKOK/1/1979 48
A/SINGAPORE/4/1975 A/SHANGHAI/31/1980 45.254834
A/TOKYO/1/1975 A/ENGLAND/864/1975 58.78591794
A/TOKYO/1/1975 A/MAYOCLINIC/1/1975 32
A/TOKYO/1/1975 A/VICTORIA/3/1975 9.897640687
A/TOKYO/1/1975 A/ALLEGHENY_COUNTY/29/1976 39.59556275
A/TOKYO/1/1975 A/VICTORIA/112/1976 23.3406564
A/TOKYO/1/1975 A/TEXAS/1/1977 90.50966799
A/TOKYO/1/1975 A/BANGKOK/2/1979 67.882417
A/TOKYO/1/1975 A/BANGKOK/1/1979 33.45140646
A/TOKYO/1/1975 A/SHANGHAI/31/1980 32
A/VICTORIA/3/1975 A/ENGLAND/864/1975 27.71140646
A/VICTORIA/3/1975 A/ALLEGHENY_COUNTY/29/1976 2.123511302
A/VICTORIA/3/1975 A/VICTORIA/112/1976 5.658427125
A/VICTORIA/3/1975 A/TEXAS/1/1977 19.3137085
A/VICTORIA/3/1975 A/BANGKOK/2/1979 96
A/VICTORIA/3/1975 A/BANGKOK/1/1979 54.64481322
A/VICTORIA/3/1975 A/SHANGHAI/31/1980 45.254834
A/VICTORIA/3/1975 A/PHILIPPINES/2/1982 24
A/VICTORIA/3/1975 A/MISSISSIPPI/1/1985 22.627417
A/VICTORIA/3/1975 A/SHANGHAI/11/1987 16
A/VICTORIA/3/1975 A/BEIJING/352/1989 32
A/VICTORIA/3/1975 A/BEIJING/32/1992 16
A/VICTORIA/3/1975 A/JOHANNESBURG/33/1994 16
A/VICTORIA/3/1975 A/WUHAN/359/1995 22.627417
A/VICTORIA/3/1975 A/SYDNEY/5/1997 32
A/ALLEGHENY_COUNTY/29/1976 A/VICTORIA/112/1976 8.343614639
A/ALLEGHENY_COUNTY/29/1976 A/TEXAS/1/1977 16
A/ALLEGHENY_COUNTY/29/1976 A/BANGKOK/2/1979 63.07789059
A/ALLEGHENY_COUNTY/29/1976 A/BANGKOK/1/1979 58.78591794
A/ALLEGHENY_COUNTY/29/1976 A/SHANGHAI/31/1980 45.254834
A/VICTORIA/112/1976 A/TEXAS/1/1977 5.656854249
A/VICTORIA/112/1976 A/BANGKOK/2/1979 32
A/VICTORIA/112/1976 A/BANGKOK/1/1979 27.71140646
A/VICTORIA/112/1976 A/SHANGHAI/31/1980 32
A/TEXAS/1/1977 A/BANGKOK/2/1979 13.65685425
A/TEXAS/1/1977 A/BANGKOK/1/1979 5.656854249
A/TEXAS/1/1977 A/OREGON/4/1980 2
A/TEXAS/1/1977 A/SHANGHAI/31/1980 12
A/TEXAS/1/1977 A/BELGIUM/2/1981 2.414213562
A/TEXAS/1/1977 A/PHILIPPINES/2/1982 5.656854249
A/TEXAS/1/1977 A/CAEN/1/1984 4
A/TEXAS/1/1977 A/MISSISSIPPI/1/1985 32
A/TEXAS/1/1977 A/SHANGHAI/11/1987 22.627417
A/TEXAS/1/1977 A/BEIJING/352/1989 45.254834
A/TEXAS/1/1977 A/BEIJING/32/1992 22.627417
A/TEXAS/1/1977 A/JOHANNESBURG/33/1994 22.627417
A/TEXAS/1/1977 A/WUHAN/359/1995 32
A/TEXAS/1/1977 A/SYDNEY/5/1997 45.254834
A/BANGKOK/2/1979 A/SHANGHAI/31/1980 22.627417
A/BANGKOK/1/1979 A/BANGKOK/2/1979 9.238802154
A/BANGKOK/1/1979 A/SHANGHAI/31/1980 1.414213562
A/BANGKOK/1/1979 A/BELGIUM/2/1981 2
A/BANGKOK/1/1979 A/PHILIPPINES/2/1982 8.655
A/BANGKOK/1/1979 A/CAEN/1/1984 11.3137085
A/BANGKOK/1/1979 A/MISSISSIPPI/1/1985 9.901067812
A/BANGKOK/1/1979 A/LENINGRAD/360/1986 11.31185425
A/BANGKOK/1/1979 A/SHANGHAI/11/1987 50.82842712
A/BANGKOK/1/1979 A/SICHUAN/2/1987 45.252417
A/BANGKOK/1/1979 A/SYDNEY/1/1987 32
A/BANGKOK/1/1979 A/VICTORIA/7/1987 16
A/BANGKOK/1/1979 A/BEIJING/352/1989 45.254834
A/BANGKOK/1/1979 A/BEIJING/32/1992 22.627417
A/BANGKOK/1/1979 A/JOHANNESBURG/33/1994 22.627417
A/BANGKOK/1/1979 A/WUHAN/359/1995 32
A/BANGKOK/1/1979 A/SYDNEY/5/1997 45.254834
A/OREGON/4/1980 A/BANGKOK/2/1979 5.656854249
A/OREGON/4/1980 A/BANGKOK/1/1979 2
A/OREGON/4/1980 A/SHANGHAI/31/1980 4
A/BELGIUM/2/1981 A/PHILIPPINES/2/1982 2.707106781
A/BELGIUM/2/1981 A/CAEN/1/1984 11.3137085
A/PHILIPPINES/2/1982 A/CAEN/1/1984 4.828427125
A/PHILIPPINES/2/1982 A/CHRISTCHURCH/4/1985 5.656854249
A/PHILIPPINES/2/1982 A/MISSISSIPPI/1/1985 2
A/PHILIPPINES/2/1982 A/WELLINGTON/4/1985 2.828427125
A/PHILIPPINES/2/1982 A/LENINGRAD/360/1986 2.829213562
A/PHILIPPINES/2/1982 A/SHANGHAI/11/1987 25.41421356
A/PHILIPPINES/2/1982 A/SICHUAN/2/1987 45.252417
A/PHILIPPINES/2/1982 A/SYDNEY/1/1987 11.31185425
A/PHILIPPINES/2/1982 A/VICTORIA/7/1987 16
A/PHILIPPINES/2/1982 A/BEIJING/352/1989 22.627417
A/PHILIPPINES/2/1982 A/BEIJING/32/1992 16
A/PHILIPPINES/2/1982 A/JOHANNESBURG/33/1994 16
A/PHILIPPINES/2/1982 A/WUHAN/359/1995 22.627417
A/PHILIPPINES/2/1982 A/SYDNEY/5/1997 32
A/CAEN/1/1984 A/CHRISTCHURCH/4/1985 4
A/CAEN/1/1984 A/MISSISSIPPI/1/1985 2.828427125
A/CAEN/1/1984 A/WELLINGTON/4/1985 4
A/CHRISTCHURCH/4/1985 A/MISSISSIPPI/1/1985 2.828427125
A/CHRISTCHURCH/4/1985 A/WELLINGTON/4/1985 2
A/MISSISSIPPI/1/1985 A/LENINGRAD/360/1986 2
A/MISSISSIPPI/1/1985 A/SHANGHAI/11/1987 5.828427125
A/MISSISSIPPI/1/1985 A/SICHUAN/2/1987 5.658427125
A/MISSISSIPPI/1/1985 A/SYDNEY/1/1987 1.412106781
A/MISSISSIPPI/1/1985 A/VICTORIA/7/1987 5.658427125
A/MISSISSIPPI/1/1985 A/BEIJING/352/1989 32
A/MISSISSIPPI/1/1985 A/BEIJING/32/1992 22.627417
A/MISSISSIPPI/1/1985 A/JOHANNESBURG/33/1994 22.627417
A/MISSISSIPPI/1/1985 A/WUHAN/359/1995 32
A/MISSISSIPPI/1/1985 A/SYDNEY/5/1997 45.254834
A/WELLINGTON/4/1985 A/MISSISSIPPI/1/1985 2
A/LENINGRAD/360/1986 A/SHANGHAI/11/1987 2
A/LENINGRAD/360/1986 A/SICHUAN/2/1987 5.658427125
A/LENINGRAD/360/1986 A/SYDNEY/1/1987 2
A/LENINGRAD/360/1986 A/VICTORIA/7/1987 5.658427125
A/SHANGHAI/11/1987 A/SYDNEY/1/1987 2
A/SHANGHAI/11/1987 A/ENGLAND/427/1988 1.885618083
A/SHANGHAI/11/1987 A/BEIJING/353/1989 7.542472333
A/SHANGHAI/11/1987 A/BEIJING/352/1989 16
A/SHANGHAI/11/1987 A/GUANDONG/39/1989 3.464101615
A/SHANGHAI/11/1987 A/GUIZHOU/54/1989 2.666666667
A/SHANGHAI/11/1987 A/BEIJING/32/1992 16
A/SHANGHAI/11/1987 A/JOHANNESBURG/33/1994 16
A/SHANGHAI/11/1987 A/WUHAN/359/1995 22.627417
A/SHANGHAI/11/1987 A/SYDNEY/5/1997 32
A/SICHUAN/2/1987 A/SHANGHAI/11/1987 2.829213562
A/SICHUAN/2/1987 A/SYDNEY/1/1987 1.412106781
A/VICTORIA/7/1987 A/SHANGHAI/11/1987 5.658427125
A/VICTORIA/7/1987 A/SICHUAN/2/1987 5.658427125
A/VICTORIA/7/1987 A/SYDNEY/1/1987 4
A/ENGLAND/427/1988 A/BEIJING/353/1989 5.656854249
A/ENGLAND/427/1988 A/GUANDONG/39/1989 2
A/ENGLAND/427/1988 A/GUIZHOU/54/1989 1.632993162
A/ENGLAND/427/1988 A/SHANGHAI/16/1989 2.828427125
A/ENGLAND/427/1988 A/SHANGHAI/24/1990 11.3137085
A/ENGLAND/427/1988 A/ENGLAND/261/1991 2.828427125
A/ENGLAND/427/1988 A/WASHINGTON/15/1991 16
A/BEIJING/352/1989 A/BEIJING/32/1992 22.627417
A/BEIJING/352/1989 A/JOHANNESBURG/33/1994 32
A/BEIJING/352/1989 A/WUHAN/359/1995 45.254834
A/BEIJING/352/1989 A/SYDNEY/5/1997 64
A/BEIJING/353/1989 A/HONG_KONG/34/1990 16.48528137
A/BEIJING/353/1989 A/SHANGHAI/24/1990 2.828427125
A/BEIJING/353/1989 A/ENGLAND/261/1991 1.414213562
A/BEIJING/353/1989 A/WASHINGTON/15/1991 4.828427125
A/BEIJING/353/1989 A/BEIJING/32/1992 22.6287085
A/BEIJING/353/1989 A/HONG_KONG/23/1992 22.6287085
A/BEIJING/353/1989 A/GUANGDONG/25/1993 54.627417
A/BEIJING/353/1989 A/MADRID/252/1993 11.31185425
A/BEIJING/353/1989 A/SCOTLAND/160/1993 22.6287085
A/BEIJING/353/1989 A/SCOTLAND/142/1993 32
A/BEIJING/353/1989 A/SHANGDONG/9/1993 32
A/BEIJING/353/1989 A/HONG_KONG/1/1994 32
A/GUANDONG/39/1989 A/BEIJING/353/1989 13.06394529
A/GUIZHOU/54/1989 A/BEIJING/353/1989 22.627417
A/GUIZHOU/54/1989 A/GUANDONG/39/1989 1.414213562
A/SHANGHAI/16/1989 A/BEIJING/353/1989 5.656854249
A/SHANGHAI/16/1989 A/SHANGHAI/24/1990 4
A/HONG_KONG/34/1990 A/WASHINGTON/15/1991 11.3137085
A/HONG_KONG/34/1990 A/BEIJING/32/1992 2.058553391
A/HONG_KONG/34/1990 A/HONG_KONG/23/1992 5.658427125
A/HONG_KONG/34/1990 A/GUANGDONG/25/1993 48
A/HONG_KONG/34/1990 A/MADRID/252/1993 48
A/HONG_KONG/34/1990 A/SCOTLAND/160/1993 11.31185425
A/HONG_KONG/34/1990 A/SCOTLAND/142/1993 5.658427125
A/HONG_KONG/34/1990 A/SHANGDONG/9/1993 5.658427125
A/HONG_KONG/34/1990 A/HONG_KONG/1/1994 38.625
A/ENGLAND/261/1991 A/WASHINGTON/15/1991 2
A/WASHINGTON/15/1991 A/BEIJING/32/1992 8
A/BEIJING/32/1992 A/HONG_KONG/23/1992 3
A/BEIJING/32/1992 A/GUANGDONG/25/1993 22.6287085
A/BEIJING/32/1992 A/MADRID/252/1993 27.3137085
A/BEIJING/32/1992 A/SCOTLAND/160/1993 5.658427125
A/BEIJING/32/1992 A/SCOTLAND/142/1993 5.658427125
A/BEIJING/32/1992 A/SHANGDONG/9/1993 2
A/BEIJING/32/1992 A/HONG_KONG/1/1994 8
A/BEIJING/32/1992 A/JOHANNESBURG/33/1994 8
A/BEIJING/32/1992 A/WUHAN/359/1995 22.627417
A/BEIJING/32/1992 A/SYDNEY/5/1997 32
A/HONG_KONG/23/1992 A/GUANGDONG/25/1993 5.658427125
A/HONG_KONG/23/1992 A/MADRID/252/1993 22.6287085
A/HONG_KONG/23/1992 A/SCOTLAND/160/1993 2.829213562
A/HONG_KONG/23/1992 A/SCOTLAND/142/1993 2
A/HONG_KONG/23/1992 A/SHANGDONG/9/1993 1.707106781
A/HONG_KONG/23/1992 A/HONG_KONG/1/1994 2.829213562
A/GUANGDONG/25/1993 A/JOHANNESBURG/33/1994 1
A/MADRID/252/1993 A/GUANGDONG/25/1993 11.31185425
A/SCOTLAND/160/1993 A/GUANGDONG/25/1993 2
A/SCOTLAND/160/1993 A/MADRID/252/1993 8
A/SCOTLAND/160/1993 A/SCOTLAND/142/1993 4
A/SCOTLAND/160/1993 A/HONG_KONG/1/1994 2
A/SCOTLAND/142/1993 A/GUANGDONG/25/1993 11.31185425
A/SCOTLAND/142/1993 A/MADRID/252/1993 22.6287085
A/SHANGDONG/9/1993 A/GUANGDONG/25/1993 7.069213562
A/SHANGDONG/9/1993 A/MADRID/252/1993 16
A/SHANGDONG/9/1993 A/SCOTLAND/160/1993 4
A/SHANGDONG/9/1993 A/SCOTLAND/142/1993 2
A/SHANGDONG/9/1993 A/HONG_KONG/1/1994 4
A/SHANGDONG/9/1993 A/JOHANNESBURG/33/1994 5.656854249
A/HONG_KONG/1/1994 A/GUANGDONG/25/1993 2
A/HONG_KONG/1/1994 A/MADRID/252/1993 5.658427125
A/HONG_KONG/1/1994 A/SCOTLAND/142/1993 5.658427125
A/JOHANNESBURG/33/1994 A/ALASKA/10/1995 4.828427125
A/JOHANNESBURG/33/1994 A/NANCHANG/933/1995 24
A/JOHANNESBURG/33/1994 A/WUHAN/359/1995 19.315
A/JOHANNESBURG/33/1994 A/AUCKLAND/5/1996 32
A/JOHANNESBURG/33/1994 A/FUJIAN/47/1996 22.63
A/JOHANNESBURG/33/1994 A/NEW_YORK/37/1996 11.31
A/JOHANNESBURG/33/1994 A/SOUTHAFRICA/1147/1996 16
A/JOHANNESBURG/33/1994 A/SYDNEY/5/1997 32
A/ALASKA/10/1995 A/NANCHANG/933/1995 2.83
A/ALASKA/10/1995 A/WUHAN/359/1995 2.414213562
A/ALASKA/10/1995 A/AUCKLAND/5/1996 2
A/ALASKA/10/1995 A/FUJIAN/47/1996 2
A/ALASKA/10/1995 A/NEW_YORK/37/1996 2
A/ALASKA/10/1995 A/SOUTHAFRICA/1147/1996 2
A/NANCHANG/933/1995 A/AUCKLAND/5/1996 1
A/NANCHANG/933/1995 A/FUJIAN/47/1996 1.41
A/NANCHANG/933/1995 A/NEW_YORK/37/1996 1.41
A/NANCHANG/933/1995 A/SOUTHAFRICA/1147/1996 1
A/NANCHANG/933/1995 A/SYDNEY/5/1997 19.41421356
A/NANCHANG/933/1995 A/CNIC/149/1998 4
A/NANCHANG/933/1995 A/IRELAND/10586/1999 64
A/NANCHANG/933/1995 A/MOSCOW/10/1999 16.97185425
A/NANCHANG/933/1995 A/PANAMA/2007/1999 22.63
A/WUHAN/359/1995 A/NANCHANG/933/1995 1.103553391
A/WUHAN/359/1995 A/AUCKLAND/5/1996 0.5
A/WUHAN/359/1995 A/FUJIAN/47/1996 1.41
A/WUHAN/359/1995 A/NEW_YORK/37/1996 1
A/WUHAN/359/1995 A/SOUTHAFRICA/1147/1996 2
A/WUHAN/359/1995 A/SYDNEY/5/1997 13.65685425
A/AUCKLAND/5/1996 A/FUJIAN/47/1996 1
A/AUCKLAND/5/1996 A/NEW_YORK/37/1996 1
A/FUJIAN/47/1996 A/NEW_YORK/37/1996 2
A/SOUTHAFRICA/1147/1996 A/AUCKLAND/5/1996 1
A/SOUTHAFRICA/1147/1996 A/FUJIAN/47/1996 2.83
A/SOUTHAFRICA/1147/1996 A/NEW_YORK/37/1996 2
A/SYDNEY/5/1997 A/IRELAND/10586/1999 1.41
A/SYDNEY/5/1997 A/MOSCOW/10/1999 1.705
A/SYDNEY/5/1997 A/PANAMA/2007/1999 2.119213562
A/SYDNEY/5/1997 A/FUJIAN/140/2000 4
A/SYDNEY/5/1997 A/CHILE/6416/2001 2.828427125
A/SYDNEY/5/1997 A/NEW_YORK/55/2001 2
A/SYDNEY/5/1997 A/FUJIAN/411/2002 16
A/SYDNEY/5/1997 A/HONG_KONG/1550/2002 1.414213562
A/CNIC/149/1998 A/MOSCOW/10/1999 1.414213562
A/IRELAND/10586/1999 A/MOSCOW/10/1999 1
A/IRELAND/10586/1999 A/PANAMA/2007/1999 1
A/MOSCOW/10/1999 A/PANAMA/2007/1999 1.5
A/MOSCOW/10/1999 A/FUJIAN/140/2000 8
A/MOSCOW/10/1999 A/CHILE/6416/2001 2
A/MOSCOW/10/1999 A/NEW_YORK/55/2001 2.414213562
A/MOSCOW/10/1999 A/FUJIAN/411/2002 13.65685425
A/MOSCOW/10/1999 A/HONG_KONG/1550/2002 2
A/PANAMA/2007/1999 A/FUJIAN/140/2000 2.414213562
A/PANAMA/2007/1999 A/CHILE/6416/2001 2
A/PANAMA/2007/1999 A/NEW_YORK/55/2001 1.412106781
A/PANAMA/2007/1999 A/FUJIAN/411/2002 10
A/PANAMA/2007/1999 A/HONG_KONG/1550/2002 1.412106781
A/PANAMA/2007/1999 A/KOREA/770/2002 9.656854249
A/PANAMA/2007/1999 A/KUMAMOTO/102/2002 5.66
A/PANAMA/2007/1999 A/CHRISTCHURCH/28/2003 10.83
A/PANAMA/2007/1999 A/FINLAND/170/2003 11.3137085
A/PANAMA/2007/1999 A/HONGKONG/1186/2003 8
A/PANAMA/2007/1999 A/LOUISIANA/4/2003 5.66
A/PANAMA/2007/1999 A/OKLAHOMA/8/2003 2
A/PANAMA/2007/1999 A/PHILIPPINES/825/2003 11.31
A/PANAMA/2007/1999 A/SHANGHAI/369/2003 8
A/PANAMA/2007/1999 A/TAIWAN/1529/2003 5.66
A/PANAMA/2007/1999 A/TEXAS/40/2003 4.243427125
A/PANAMA/2007/1999 A/WYOMING/3/2003 5.658427125
A/PANAMA/2007/1999 A/CALIFORNIA/7/2004 32
A/PANAMA/2007/1999 A/FINLAND/486/2004 32
A/PANAMA/2007/1999 A/MALASIA/01/2004 8
A/PANAMA/2007/1999 A/NEW_YORK/55/2004 64
A/PANAMA/2007/1999 A/NORTH_DAKOTA/1/2004 22.627417
A/PANAMA/2007/1999 A/OKLAHOMA/8/2004 5.656854249
A/PANAMA/2007/1999 A/SHANTOU/1219/2004 11.3137085
A/PANAMA/2007/1999 A/SINGAPORE/37/2004 22.627417
A/PANAMA/2007/1999 A/VICTORIA/500/2004 32
A/PANAMA/2007/1999 A/VICTORIA/110/2004 11.31
A/PANAMA/2007/1999 A/VICTORIA/513/2004 45.254834
A/PANAMA/2007/1999 A/WELLINGTON/1/2004 8.486854249
A/PANAMA/2007/1999 A/ANHUI/1238/2005 109.254834
A/PANAMA/2007/1999 A/BADEN-WURTTEMBURG/38/2005 22.627417
A/PANAMA/2007/1999 A/BRISBANE/3/2005 32
A/PANAMA/2007/1999 A/HIROSHIMA/52/2005 90.50966799
A/PANAMA/2007/1999 A/WISCONSIN/67/2005 90.50966799
A/PANAMA/2007/1999 A/NEPAL/921/2006 90.50966799
A/PANAMA/2007/1999 A/BRISBANE/10/2007 64
A/FUJIAN/140/2000 A/CHILE/6416/2001 4
A/FUJIAN/140/2000 A/NEW_YORK/55/2001 5.658427125
A/FUJIAN/140/2000 A/FUJIAN/411/2002 11.31185425
A/FUJIAN/140/2000 A/HONG_KONG/1550/2002 2
A/CHILE/6416/2001 A/NEW_YORK/55/2001 1.308553391
A/CHILE/6416/2001 A/FUJIAN/411/2002 8
A/CHILE/6416/2001 A/HONG_KONG/1550/2002 2
A/NEW_YORK/55/2001 A/FUJIAN/411/2002 16
A/NEW_YORK/55/2001 A/HONG_KONG/1550/2002 1.412106781
A/NEW_YORK/55/2001 A/FINLAND/170/2003 8
A/NEW_YORK/55/2001 A/WYOMING/3/2003 8
A/FUJIAN/411/2002 A/KOREA/770/2002 1
A/FUJIAN/411/2002 A/KUMAMOTO/102/2002 1.41
A/FUJIAN/411/2002 A/CHRISTCHURCH/28/2003 0.855
A/FUJIAN/411/2002 A/FINLAND/170/2003 1
A/FUJIAN/411/2002 A/HONGKONG/1186/2003 2
A/FUJIAN/411/2002 A/LOUISIANA/4/2003 1.41
A/FUJIAN/411/2002 A/OKLAHOMA/8/2003 0.71
A/FUJIAN/411/2002 A/PHILIPPINES/825/2003 1.41
A/FUJIAN/411/2002 A/SHANGHAI/369/2003 2.83
A/FUJIAN/411/2002 A/TAIWAN/1529/2003 2
A/FUJIAN/411/2002 A/TEXAS/40/2003 1
A/FUJIAN/411/2002 A/WYOMING/3/2003 1.205
A/FUJIAN/411/2002 A/CALIFORNIA/7/2004 2.707106781
A/FUJIAN/411/2002 A/MALASIA/01/2004 2
A/FUJIAN/411/2002 A/NEW_YORK/55/2004 2.828427125
A/FUJIAN/411/2002 A/SINGAPORE/37/2004 5.656854249
A/FUJIAN/411/2002 A/VICTORIA/523/2004 5.656854249
A/FUJIAN/411/2002 A/VICTORIA/110/2004 2.83
A/FUJIAN/411/2002 A/WELLINGTON/1/2004 2.705
A/FUJIAN/411/2002 A/BRISBANE/3/2005 8
A/FUJIAN/411/2002 A/MALAYSIA/753/2005 2.828427125
A/FUJIAN/411/2002 A/VICTORIA/512/2005 2.828427125
A/FUJIAN/411/2002 A/WISCONSIN/67/2005 8
A/FUJIAN/411/2002 A/NEPAL/921/2006 11.3137085
A/FUJIAN/411/2002 A/BRISBANE/10/2007 11.3137085
A/FUJIAN/411/2002 A/URUGUAY/716/2007 11.3137085
A/HONG_KONG/1550/2002 A/FUJIAN/411/2002 7
A/HONG_KONG/1550/2002 A/FINLAND/170/2003 11.3137085
A/KOREA/770/2002 A/LOUISIANA/4/2003 1.41
A/KOREA/770/2002 A/TEXAS/40/2003 1.207106781
A/KOREA/770/2002 A/WYOMING/3/2003 1.207106781
A/KOREA/770/2002 A/CALIFORNIA/7/2004 2
A/KOREA/770/2002 A/OKLAHOMA/8/2004 1
A/KOREA/770/2002 A/SINGAPORE/37/2004 8
A/KOREA/770/2002 A/WASHINGTON/1/2004 8
A/KOREA/770/2002 A/WELLINGTON/1/2004 2
A/KUMAMOTO/102/2002 A/KOREA/770/2002 1
A/KUMAMOTO/102/2002 A/LOUISIANA/4/2003 2
A/KUMAMOTO/102/2002 A/SHANGHAI/369/2003 2.83
A/KUMAMOTO/102/2002 A/TAIWAN/1529/2003 1.41
A/KUMAMOTO/102/2002 A/TEXAS/40/2003 1
A/CHRISTCHURCH/28/2003 A/PHILIPPINES/825/2003 1.41
A/CHRISTCHURCH/28/2003 A/CALIFORNIA/7/2004 2.828427125
A/CHRISTCHURCH/28/2003 A/FINLAND/486/2004 4
A/CHRISTCHURCH/28/2003 A/NORTH_DAKOTA/1/2004 5.656854249
A/CHRISTCHURCH/28/2003 A/SHANTOU/1219/2004 2.828427125
A/CHRISTCHURCH/28/2003 A/SINGAPORE/37/2004 9.656854249
A/CHRISTCHURCH/28/2003 A/VICTORIA/110/2004 2.83
A/CHRISTCHURCH/28/2003 A/VICTORIA/500/2004 4
A/CHRISTCHURCH/28/2003 A/VICTORIA/513/2004 8
A/CHRISTCHURCH/28/2003 A/WELLINGTON/1/2004 3
A/FINLAND/170/2003 A/WYOMING/3/2003 1
A/HONGKONG/1186/2003 A/KOREA/770/2002 1
A/HONGKONG/1186/2003 A/KUMAMOTO/102/2002 1.41
A/HONGKONG/1186/2003 A/LOUISIANA/4/2003 2
A/HONGKONG/1186/2003 A/OKLAHOMA/8/2003 1.41
A/HONGKONG/1186/2003 A/SHANGHAI/369/2003 2.83
A/HONGKONG/1186/2003 A/TAIWAN/1529/2003 1.41
A/HONGKONG/1186/2003 A/TEXAS/40/2003 1
A/HONGKONG/1186/2003 A/MALASIA/01/2004 2
A/HONGKONG/1186/2003 A/WELLINGTON/1/2004 2
A/OKLAHOMA/8/2003 A/KOREA/770/2002 0.71
A/OKLAHOMA/8/2003 A/TEXAS/40/2003 1
A/OKLAHOMA/8/2003 A/MALASIA/01/2004 1.41
A/OKLAHOMA/8/2003 A/WELLINGTON/1/2004 1.41
A/PHILIPPINES/825/2003 A/VICTORIA/110/2004 2
A/SHANGHAI/369/2003 A/KOREA/770/2002 2
A/SHANGHAI/369/2003 A/LOUISIANA/4/2003 4
A/SHANGHAI/369/2003 A/TEXAS/40/2003 2
A/TAIWAN/1529/2003 A/KOREA/770/2002 1.41
A/TAIWAN/1529/2003 A/LOUISIANA/4/2003 2.83
A/TAIWAN/1529/2003 A/SHANGHAI/369/2003 1.41
A/TAIWAN/1529/2003 A/TEXAS/40/2003 1
A/TEXAS/40/2003 A/LOUISIANA/4/2003 0.71
A/TEXAS/40/2003 A/OKLAHOMA/8/2004 1
A/TEXAS/40/2003 A/WELLINGTON/1/2004 1.705
A/WYOMING/3/2003 A/KUMAMOTO/102/2002 1
A/WYOMING/3/2003 A/CHRISTCHURCH/28/2003 1.062106781
A/WYOMING/3/2003 A/HONGKONG/1186/2003 2
A/WYOMING/3/2003 A/LOUISIANA/4/2003 1
A/WYOMING/3/2003 A/OKLAHOMA/8/2003 1
A/WYOMING/3/2003 A/PHILIPPINES/825/2003 1.41
A/WYOMING/3/2003 A/SHANGHAI/369/2003 2.83
A/WYOMING/3/2003 A/TAIWAN/1529/2003 1.41
A/WYOMING/3/2003 A/TEXAS/40/2003 1.207106781
A/WYOMING/3/2003 A/CALIFORNIA/7/2004 2.829213562
A/WYOMING/3/2003 A/FINLAND/486/2004 4.828427125
A/WYOMING/3/2003 A/MALASIA/01/2004 2.83
A/WYOMING/3/2003 A/NEW_YORK/55/2004 5.656854249
A/WYOMING/3/2003 A/NORTH_DAKOTA/1/2004 4.242640687
A/WYOMING/3/2003 A/OKLAHOMA/8/2004 1
A/WYOMING/3/2003 A/SHANTOU/1219/2004 2.828427125
A/WYOMING/3/2003 A/SINGAPORE/37/2004 8
A/WYOMING/3/2003 A/VICTORIA/513/2004 11.3137085
A/WYOMING/3/2003 A/VICTORIA/500/2004 5.656854249
A/WYOMING/3/2003 A/VICTORIA/110/2004 2.83
A/WYOMING/3/2003 A/WASHINGTON/1/2004 16
A/WYOMING/3/2003 A/WELLINGTON/1/2004 2.414213562
A/WYOMING/3/2003 A/ANHUI/1238/2005 16
A/WYOMING/3/2003 A/BADEN-WURTTEMBURG/38/2005 5.656854249
A/WYOMING/3/2003 A/BRISBANE/3/2005 11.3137085
A/WYOMING/3/2003 A/HIROSHIMA/52/2005 16
A/WYOMING/3/2003 A/WISCONSIN/67/2005 6.828427125
A/WYOMING/3/2003 A/LYON/636/2006 2.414213562
A/CALIFORNIA/7/2004 A/NEW_YORK/55/2004 1.414213562
A/CALIFORNIA/7/2004 A/NORTH_DAKOTA/1/2004 1
A/CALIFORNIA/7/2004 A/WASHINGTON/1/2004 1.41
A/CALIFORNIA/7/2004 A/ANHUI/1238/2005 4
A/CALIFORNIA/7/2004 A/ANHUI/1239/2005 4
A/CALIFORNIA/7/2004 A/BADEN-WURTTEMBURG/38/2005 1.414213562
A/CALIFORNIA/7/2004 A/BRAZIL/1742/2005 2.828427125
A/CALIFORNIA/7/2004 A/BRISBANE/3/2005 2
A/CALIFORNIA/7/2004 A/HIROSHIMA/52/2005 11.3137085
A/CALIFORNIA/7/2004 A/HONG_KONG/2831/2005 2.828427125
A/CALIFORNIA/7/2004 A/MALAYSIA/753/2005 1.207106781
A/CALIFORNIA/7/2004 A/VICTORIA/512/2005 1.414213562
A/CALIFORNIA/7/2004 A/WISCONSIN/67/2005 2.828427125
A/CALIFORNIA/7/2004 A/BRISBANE/9/2006 2.828427125
A/CALIFORNIA/7/2004 A/FLORIDA/2/2006 5.656854249
A/CALIFORNIA/7/2004 A/HIROSHIMA/33/2006 3.828427125
A/CALIFORNIA/7/2004 A/KENTUCKY/3/2006 4
A/CALIFORNIA/7/2004 A/LYON/636/2006 1.414213562
A/CALIFORNIA/7/2004 A/NEPAL/921/2006 4
A/CALIFORNIA/7/2004 A/SENDAI/F131/2006 4
A/CALIFORNIA/7/2004 A/VICTORIA/503/2006 2
A/CALIFORNIA/7/2004 A/BRISBANE/10/2007 2.414213562
A/FINLAND/486/2004 A/CALIFORNIA/7/2004 1
A/FINLAND/486/2004 A/NEW_YORK/55/2004 1.414213562
A/FINLAND/486/2004 A/NORTH_DAKOTA/1/2004 1.414213562
A/FINLAND/486/2004 A/SINGAPORE/37/2004 1.414213562
A/FINLAND/486/2004 A/VICTORIA/500/2004 1.414213562
A/FINLAND/486/2004 A/VICTORIA/513/2004 2
A/FINLAND/486/2004 A/BADEN-WURTTEMBURG/38/2005 1.414213562
A/FINLAND/486/2004 A/BRISBANE/3/2005 2
A/MALASIA/01/2004 A/KOREA/770/2002 1.41
A/MALASIA/01/2004 A/CHRISTCHURCH/28/2003 2
A/MALASIA/01/2004 A/PHILIPPINES/825/2003 2
A/MALASIA/01/2004 A/TEXAS/40/2003 1.41
A/MALASIA/01/2004 A/VICTORIA/110/2004 1
A/NEW_YORK/55/2004 A/ANHUI/1238/2005 5.656854249
A/NEW_YORK/55/2004 A/BADEN-WURTTEMBURG/38/2005 1
A/NEW_YORK/55/2004 A/BRISBANE/3/2005 1.353553391
A/NEW_YORK/55/2004 A/HIROSHIMA/52/2005 11.3137085
A/NEW_YORK/55/2004 A/MALAYSIA/753/2005 1.207106781
A/NEW_YORK/55/2004 A/VICTORIA/512/2005 1.207106781
A/NEW_YORK/55/2004 A/WISCONSIN/67/2005 2.828427125
A/NEW_YORK/55/2004 A/BRISBANE/9/2006 4
A/NEW_YORK/55/2004 A/HIROSHIMA/33/2006 2
A/NEW_YORK/55/2004 A/LYON/636/2006 1.707106781
A/NEW_YORK/55/2004 A/VICTORIA/503/2006 4
A/OKLAHOMA/8/2004 A/WELLINGTON/1/2004 2
A/SHANTOU/1219/2004 A/CALIFORNIA/7/2004 1
A/SHANTOU/1219/2004 A/FINLAND/486/2004 1
A/SHANTOU/1219/2004 A/NEW_YORK/55/2004 1
A/SHANTOU/1219/2004 A/NORTH_DAKOTA/1/2004 0.853553391
A/SHANTOU/1219/2004 A/SINGAPORE/37/2004 1
A/SHANTOU/1219/2004 A/VICTORIA/513/2004 1.414213562
A/SHANTOU/1219/2004 A/VICTORIA/500/2004 0.707106781
A/SHANTOU/1219/2004 A/ANHUI/1238/2005 2.828427125
A/SHANTOU/1219/2004 A/BADEN-WURTTEMBURG/38/2005 1.414213562
A/SHANTOU/1219/2004 A/BRISBANE/3/2005 1
A/SHANTOU/1219/2004 A/HIROSHIMA/52/2005 8
A/SHANTOU/1219/2004 A/WISCONSIN/67/2005 2.414213562
A/SINGAPORE/37/2004 A/CALIFORNIA/7/2004 1.412106781
A/SINGAPORE/37/2004 A/NEW_YORK/55/2004 1
A/SINGAPORE/37/2004 A/NORTH_DAKOTA/1/2004 1.414213562
A/SINGAPORE/37/2004 A/VICTORIA/523/2004 1
A/SINGAPORE/37/2004 A/VICTORIA/513/2004 1
A/SINGAPORE/37/2004 A/WASHINGTON/1/2004 1.41
A/SINGAPORE/37/2004 A/BRISBANE/3/2005 1
A/SINGAPORE/37/2004 A/MALAYSIA/753/2005 1
A/SINGAPORE/37/2004 A/VICTORIA/512/2005 1.414213562
A/SINGAPORE/37/2004 A/WISCONSIN/67/2005 2.828427125
A/VICTORIA/500/2004 A/CALIFORNIA/7/2004 1.414213562
A/VICTORIA/500/2004 A/SINGAPORE/37/2004 1.414213562
A/VICTORIA/500/2004 A/VICTORIA/513/2004 2
A/VICTORIA/523/2004 A/CALIFORNIA/7/2004 2.414213562
A/VICTORIA/523/2004 A/NEW_YORK/55/2004 1.060660172
A/VICTORIA/523/2004 A/BRISBANE/3/2005 1
A/VICTORIA/523/2004 A/MALAYSIA/753/2005 1.353553391
A/VICTORIA/523/2004 A/VICTORIA/512/2005 1.707106781
A/VICTORIA/523/2004 A/WISCONSIN/67/2005 4.242640687
A/VICTORIA/523/2004 A/BRISBANE/9/2006 8
A/VICTORIA/523/2004 A/HIROSHIMA/33/2006 8
A/VICTORIA/523/2004 A/VICTORIA/503/2006 11.3137085
A/WELLINGTON/1/2004 A/PHILIPPINES/825/2003 1.41
A/WELLINGTON/1/2004 A/CALIFORNIA/7/2004 2
A/WELLINGTON/1/2004 A/FINLAND/486/2004 2.828427125
A/WELLINGTON/1/2004 A/MALASIA/01/2004 1.41
A/WELLINGTON/1/2004 A/NEW_YORK/55/2004 2.414213562
A/WELLINGTON/1/2004 A/NORTH_DAKOTA/1/2004 2
A/WELLINGTON/1/2004 A/SHANTOU/1219/2004 1.207106781
A/WELLINGTON/1/2004 A/SINGAPORE/37/2004 2.414213562
A/WELLINGTON/1/2004 A/VICTORIA/523/2004 3.414213562
A/WELLINGTON/1/2004 A/VICTORIA/513/2004 8
A/WELLINGTON/1/2004 A/VICTORIA/110/2004 1.41
A/WELLINGTON/1/2004 A/VICTORIA/500/2004 3.535533906
A/WELLINGTON/1/2004 A/WASHINGTON/1/2004 4
A/WELLINGTON/1/2004 A/BRISBANE/3/2005 2.828427125
A/WELLINGTON/1/2004 A/MALAYSIA/753/2005 1.707106781
A/WELLINGTON/1/2004 A/VICTORIA/512/2005 2
A/WELLINGTON/1/2004 A/WISCONSIN/67/2005 2.828427125
A/WELLINGTON/1/2004 A/BRISBANE/9/2006 4
A/WELLINGTON/1/2004 A/HIROSHIMA/33/2006 4
A/WELLINGTON/1/2004 A/NEPAL/921/2006 11.3137085
A/WELLINGTON/1/2004 A/VICTORIA/503/2006 5.656854249
A/WELLINGTON/1/2004 A/BRISBANE/10/2007 5.656854249
A/WELLINGTON/1/2004 A/URUGUAY/716/2007 8
A/ANHUI/1238/2005 A/HIROSHIMA/52/2005 1.707106781
A/ANHUI/1238/2005 A/WISCONSIN/67/2005 1
A/ANHUI/1239/2005 A/HIROSHIMA/52/2005 1
A/ANHUI/1239/2005 A/WISCONSIN/67/2005 1.414213562
A/BADEN-WURTTEMBURG/38/2005 A/BRISBANE/3/2005 2.828427125
A/BRAZIL/1742/2005 A/ANHUI/1239/2005 2.828427125
A/BRAZIL/1742/2005 A/HIROSHIMA/52/2005 2.828427125
A/BRAZIL/1742/2005 A/HONG_KONG/2831/2005 4
A/BRAZIL/1742/2005 A/WISCONSIN/67/2005 1.414213562
A/BRISBANE/3/2005 A/MALAYSIA/753/2005 0.707106781
A/BRISBANE/3/2005 A/VICTORIA/512/2005 1.414213562
A/BRISBANE/3/2005 A/WISCONSIN/67/2005 5.656854249
A/HIROSHIMA/52/2005 A/WISCONSIN/67/2005 1.414213562
A/HIROSHIMA/52/2005 A/HIROSHIMA/33/2006 2
A/HIROSHIMA/52/2005 A/LYON/636/2006 2
A/HIROSHIMA/52/2005 A/NEPAL/921/2006 4
A/HIROSHIMA/52/2005 A/SENDAI/F131/2006 2
A/HONG_KONG/2831/2005 A/ANHUI/1239/2005 2.828427125
A/HONG_KONG/2831/2005 A/HIROSHIMA/52/2005 2.828427125
A/HONG_KONG/2831/2005 A/WISCONSIN/67/2005 1.414213562
A/MALAYSIA/753/2005 A/WISCONSIN/67/2005 2
A/MALAYSIA/753/2005 A/BRISBANE/9/2006 1
A/MALAYSIA/753/2005 A/HIROSHIMA/33/2006 2
A/MALAYSIA/753/2005 A/VICTORIA/503/2006 1.414213562
A/VICTORIA/512/2005 A/MALAYSIA/753/2005 1.060660172
A/VICTORIA/512/2005 A/WISCONSIN/67/2005 2
A/VICTORIA/512/2005 A/BRISBANE/9/2006 2
A/VICTORIA/512/2005 A/HIROSHIMA/33/2006 2
A/VICTORIA/512/2005 A/VICTORIA/503/2006 4
A/WISCONSIN/67/2005 A/BRISBANE/9/2006 1
A/WISCONSIN/67/2005 A/FLORIDA/2/2006 1
A/WISCONSIN/67/2005 A/HIROSHIMA/33/2006 3.535533906
A/WISCONSIN/67/2005 A/KENTUCKY/3/2006 1.414213562
A/WISCONSIN/67/2005 A/LYON/636/2006 2.828427125
A/WISCONSIN/67/2005 A/SENDAI/F131/2006 4
A/WISCONSIN/67/2005 A/VICTORIA/503/2006 1
A/WISCONSIN/67/2005 A/WISCONSIN/3/2007 1.414213562
A/BRISBANE/9/2006 A/HIROSHIMA/33/2006 1.414213562
A/BRISBANE/9/2006 A/NEPAL/921/2006 1.414213562
A/BRISBANE/9/2006 A/BRISBANE/10/2007 2
A/FLORIDA/2/2006 A/NEPAL/921/2006 1
A/HIROSHIMA/33/2006 A/SENDAI/F131/2006 1.414213562
A/KENTUCKY/3/2006 A/FLORIDA/2/2006 1
A/KENTUCKY/3/2006 A/NEPAL/921/2006 0.707106781
A/LYON/636/2006 A/HIROSHIMA/33/2006 2
A/LYON/636/2006 A/NEPAL/921/2006 2
A/LYON/636/2006 A/SENDAI/F131/2006 1.414213562
A/NEPAL/921/2006 A/BRISBANE/10/2007 1.414213562
A/NEPAL/921/2006 A/URUGUAY/716/2007 1.414213562
A/NEPAL/921/2006 A/WISCONSIN/3/2007 1.707106781
A/VICTORIA/503/2006 A/BRISBANE/9/2006 1
A/VICTORIA/503/2006 A/HIROSHIMA/33/2006 1
A/BRISBANE/10/2007 A/BRISBANE/10/2007 0.707106781
A/BRISBANE/10/2007 A/TEXAS/37/2007 0.707106781
A/TEXAS/37/2007 A/NEPAL/921/2006 2
A/URUGUAY/716/2007 A/TEXAS/37/2007 1
A/WISCONSIN/3/2007 A/BRISBANE/10/2007 1
A/WISCONSIN/3/2007 A/URUGUAY/716/2007 1.414213562
A/PERTH/10/2010 A/STOCKHOLM/18/2011 2
A/PERTH/10/2010 A/HONG_KONG/3969/2011 1.414213562
A/PERTH/10/2010 A/IOWA/19/2010 1
A/VICTORIA/208/2009 A/PERTH/10/2010 1.707106781
A/VICTORIA/208/2009 A/VICTORIA/210/2009 1.414213562
A/VICTORIA/208/2009 A/ENGLAND/259/2011 1.707106781
A/VICTORIA/208/2009 A/HONG_KONG/3969/2011 2.828427125
A/HONG_KONG/1952/2009 A/NIIGATA/403/2009 1.414213562
A/HONG_KONG/1952/2009 A/PHILIPPINES/2191/2009 1.414213562
A/HONG_KONG/1952/2009 A/PERTH/16/2009 1.414213562
A/HONG_KONG/1952/2009 A/WISCONSIN/15/2009 1
A/HONG_KONG/1952/2009 A/PERTH/15/2009 1.414213562
A/HONG_KONG/1952/2009 A/HONG_KONG/1985/2009 1
A/HONG_KONG/1952/2009 A/HONG_KONG/26560/2009 1.414213562
A/CALIFORNIA/07/2004 A/WISCONSIN/67/2005 4
A/CALIFORNIA/07/2004 A/HIROSHIMA/52/2005 5.656854249
A/CALIFORNIA/07/2004 A/NEW_YORK/55/2004 1.414213562
A/NETHERLANDS/35/1993 A/HONG_KONG/1774/1999 1.414213562
A/SHANGHAI/31/1980 A/BELGIUM/2/1981 2.828427125
A/WUHAN/359/1995 A/PANAMA/2007/1999 22.627417
A/WUHAN/359/1995 A/MOSCOW/10/1999 32
A/SOUTH_AUSTRALIA/3/2011 A/CHIANG_RAI/277/2011 1.414213562
A/SOUTH_AUSTRALIA/3/2011 A/BRISBANE/299/2011 1
A/SOUTH_AUSTRALIA/3/2011 A/KENTUCKY/5/2011 1
A/STOCKHOLM/18/2011 A/ENGLAND/259/2011 2.121320344
A/IOWA/19/2010 A/ENGLAND/259/2011 2.414213562
A/HONG_KONG/26560/2009 A/PHILIPPINES/2191/2009 1.414213562
A/WISCONSIN/67/2005 A/VICTORIA/208/2009 16
A/WISCONSIN/67/2005 A/ENGLAND/394/2008 9.656854249
A/WISCONSIN/67/2005 A/VICTORIA/210/2009 45.254834
A/WISCONSIN/67/2005 A/HONG_KONG/1985/2009 22.627417
A/WISCONSIN/3/2007 A/ENGLAND/394/2008 2.828427125
A/HONG_KONG/3969/2011 A/STOCKHOLM/18/2011 1.414213562
A/HONG_KONG/3969/2011 A/NORWAY/1789/2011 1
A/HONG_KONG/3969/2011 A/FINLAND/190/2011 1
A/HONG_KONG/3969/2011 A/ENGLAND/259/2011 1.207106781
A/HONG_KONG/3969/2011 A/IOWA/19/2010 2
A/FINLAND/190/2011 A/ENGLAND/259/2011 1.414213562
A/VICTORIA/210/2009 A/STOCKHOLM/18/2011 5.656854249
A/VICTORIA/210/2009 A/PERTH/10/2010 2.121320344
A/VICTORIA/210/2009 A/HONG_KONG/3969/2011 4
A/VICTORIA/210/2009 A/IOWA/19/2010 2
A/VICTORIA/210/2009 A/ALABAMA/5/2010 8
A/PERTH/15/2009 A/PERTH/16/2009 1.414213562
A/URUGUAY/716/2007 A/ENGLAND/394/2008 4.242640687
A/ALABAMA/5/2010 A/PERTH/10/2010 1.207106781
A/ALABAMA/5/2010 A/HONG_KONG/3969/2011 1.414213562
A/ALABAMA/5/2010 A/ENGLAND/259/2011 3
A/WISCONSIN/15/2009 A/NIIGATA/403/2009 1.414213562
A/WISCONSIN/15/2009 A/PERTH/10/2010 1.414213562
A/WISCONSIN/15/2009 A/VICTORIA/210/2009 2.828427125
A/WISCONSIN/15/2009 A/HONG_KONG/26560/2009 1.414213562
A/WISCONSIN/15/2009 A/VICTORIA/208/2009 5.656854249
A/WISCONSIN/15/2009 A/PHILIPPINES/2191/2009 1.414213562
A/WISCONSIN/15/2009 A/ALABAMA/5/2010 1.414213562
A/BRISBANE/299/2011 A/KENTUCKY/5/2011 1.414213562
A/HONG_KONG/1985/2009 A/NIIGATA/403/2009 0.707106781
A/HONG_KONG/1985/2009 A/PHILIPPINES/2191/2009 1.414213562
A/HONG_KONG/1985/2009 A/PERTH/16/2009 1.414213562
A/HONG_KONG/1985/2009 A/WISCONSIN/15/2009 0.5
A/HONG_KONG/1985/2009 A/PERTH/15/2009 1.5
A/HONG_KONG/1985/2009 A/HONG_KONG/26560/2009 1.414213562
A/PORT_CHALMERS/1/1973 A/HONG_KONG/1774/1999 5.656854249
A/PORT_CHALMERS/1/1973 A/NETHERLANDS/35/1993 5.656854249
A/ENGLAND/259/2011 A/NORWAY/1789/2011 1.414213562
A/BRISBANE/10/2007 A/STOCKHOLM/18/2011 16
A/BRISBANE/10/2007 A/PERTH/10/2010 8
A/BRISBANE/10/2007 A/ENGLAND/394/2008 3.414213562
A/BRISBANE/10/2007 A/IOWA/19/2010 43.3137085
A/BRISBANE/10/2007 A/VICTORIA/208/2009 22.627417
A/BRISBANE/10/2007 A/HONG_KONG/1952/2009 9.656854249
A/BRISBANE/10/2007 A/HONG_KONG/3969/2011 8
A/BRISBANE/10/2007 A/SOUTH_AUSTRALIA/3/2011 8
A/BRISBANE/10/2007 A/NIIGATA/403/2009 32
A/BRISBANE/10/2007 A/VICTORIA/210/2009 22.627417
A/BRISBANE/10/2007 A/CHIANG_RAI/277/2011 11.3137085
A/BRISBANE/10/2007 A/HONG_KONG/1985/2009 16
A/BRISBANE/10/2007 A/ALABAMA/5/2010 22.627417
A/BRISBANE/10/2007 A/KENTUCKY/5/2011 8
A/PERTH/16/2009 A/PERTH/10/2010 2.121320344
A/PERTH/16/2009 A/HONG_KONG/26560/2009 1
A/PERTH/16/2009 A/PHILIPPINES/2191/2009 1.414213562
A/PERTH/16/2009 A/HONG_KONG/3969/2011 2.828427125
A/PERTH/16/2009 A/ENGLAND/259/2011 4
A/PERTH/16/2009 A/NIIGATA/403/2009 2
A/PERTH/16/2009 A/SOUTH_AUSTRALIA/3/2011 1.414213562
A/PERTH/16/2009 A/VICTORIA/210/2009 2
A/PERTH/16/2009 A/CHIANG_RAI/277/2011 2
A/PERTH/16/2009 A/KENTUCKY/5/2011 1
A/CHIANG_RAI/277/2011 A/BRISBANE/299/2011 1.414213562
A/CHIANG_RAI/277/2011 A/KENTUCKY/5/2011 1
A/VICTORIA/3/1975 A/HONG_KONG/1774/1999 22.627417
A/ENGLAND/42/1972 A/HONG_KONG/1774/1999 5.656854249
A/PORT_CHALMERS/1/1973 A/SYDNEY/5/1997 64
A/BRISBANE/10/2007 A/PHILIPPINES/2191/2009 16
A/BRISBANE/10/2007 A/PERTH/15/2009 16.97056275
A/BRISBANE/10/2007 A/HONG_KONG/26560/2009 16
A/URUGUAY/716/2007 A/NIIGATA/403/2009 45.254834
A/URUGUAY/716/2007 A/HONG_KONG/1952/2009 11.3137085
A/URUGUAY/716/2007 A/PHILIPPINES/2191/2009 16
A/URUGUAY/716/2007 A/PERTH/15/2009 19.3137085
A/URUGUAY/716/2007 A/HONG_KONG/1985/2009 32
A/URUGUAY/716/2007 A/HONG_KONG/26560/2009 32
A/WISCONSIN/67/2005 A/NIIGATA/403/2009 16
A/WISCONSIN/67/2005 A/PERTH/10/2010 11.3137085
A/WISCONSIN/67/2005 A/PERTH/15/2009 13.65685425
A/WISCONSIN/67/2005 A/HONG_KONG/26560/2009 16
A/WISCONSIN/67/2005 A/PHILIPPINES/2191/2009 32
A/WISCONSIN/67/2005 A/HONG_KONG/1952/2009 11.3137085
A/WISCONSIN/67/2005 A/ALABAMA/5/2010 16
A/JOHANNESBURG/33/1994 A/PANAMA/2007/1999 32
A/JOHANNESBURG/33/1994 A/MOSCOW/10/1999 32
A/BEIJING/353/1989 A/JOHANNESBURG/33/1994 90.50966799
A/SYDNEY/5/1997 A/NETHERLANDS/35/1993 90.50966799
A/SYDNEY/5/1997 A/HONG_KONG/1774/1999 128
A/BANGLADESH/4005/2020 A/BANGLADESH/4005/2020 1.0
A/BANGLADESH/4005/2020 A/CAMBODIA/925256/2020 5.656854249
A/BANGLADESH/4005/2020 A/CAMBODIA/E0826360/2020 5.656854249
A/BANGLADESH/4005/2020 A/DARWIN/9/2021 1.414213562
A/BANGLADESH/4005/2020 A/DENMARK/3264/2019 2.0
A/BANGLADESH/4005/2020 A/ENGLAND/214191723/2021 2.828427125
A/BANGLADESH/4005/2020 A/ENGLAND/538/2018 8.0
A/BANGLADESH/4005/2020 A/HONG_KONG/2671/2019 5.656854249
A/BANGLADESH/4005/2020 A/HONG_KONG/2671/2019_EGG 11.3137085
A/BANGLADESH/4005/2020 A/KANSAS/14/2017 4.0
A/BANGLADESH/4005/2020 A/STOCKHOLM/5/2021 2.828427125
A/BRETAGNE/1413/2017 A/ENGLAND/538/2018 4.0
A/BRETAGNE/1413/2017 A/HONG_KONG/2669/2019 16.0
A/BRETAGNE/1413/2017 A/KANSAS/14/17 16.0
A/BRETAGNE/1413/2017 A/KANSAS/14/2017 11.3137085
A/BRETAGNE/1413/2017 A/SINGAPORE/INFIMH-16-0019/2016 4.0
A/BRETAGNE/1413/2017 A/SOUTH_AUSTRALIA/34/2019 2.828427125
A/CAMBODIA/925256/2020 A/CAMBODIA/925256/2020 1.0
A/CAMBODIA/925256/2020 A/CAMBODIA/E0826360/2020 5.656854249
A/CAMBODIA/925256/2020 A/DARWIN/9/2021 5.656854249
A/CAMBODIA/925256/2020 A/DENMARK/3264/2019 1.0
A/CAMBODIA/925256/2020 A/ENGLAND/214191723/2021 11.3137085
A/CAMBODIA/925256/2020 A/ENGLAND/538/2018 5.656854249
A/CAMBODIA/925256/2020 A/HONG_KONG/2671/2019 1.414213562
A/CAMBODIA/925256/2020 A/HONG_KONG/45/2019 2.828427125
A/CAMBODIA/925256/2020 A/KANSAS/14/17 22.627417
A/CAMBODIA/925256/2020 A/KANSAS/14/2017 11.3137085
A/CAMBODIA/925256/2020 A/STOCKHOLM/5/2021 4.0
A/CAMBODIA/E0826360/2020 A/CAMBODIA/E0826360/2020 1.0
A/CAMBODIA/E0826360/2020 A/DARWIN/9/2021 5.656854249
A/CAMBODIA/E0826360/2020 A/DENMARK/3264/2019 2.828427125
A/CAMBODIA/E0826360/2020 A/ENGLAND/214191723/2021 5.656854249
A/CAMBODIA/E0826360/2020 A/ENGLAND/538/2018 8.0
A/CAMBODIA/E0826360/2020 A/HONG_KONG/2671/2019_EGG 11.3137085
A/CAMBODIA/E0826360/2020 A/KANSAS/14/2017 11.3137085
A/CAMBODIA/E0826360/2020 A/STOCKHOLM/5/2021 8.0
A/DARWIN/9/2021 A/DARWIN/9/2021 1.0
A/DARWIN/9/2021 A/ENGLAND/214191723/2021 1.414213562
A/DARWIN/9/2021 A/KANSAS/14/2017 16.0
A/DARWIN/9/2021 A/STOCKHOLM/5/2021 1.0
A/DENMARK/3264/2019 A/DARWIN/9/2021 2.0
A/DENMARK/3264/2019 A/DENMARK/3264/2019 1.0
A/DENMARK/3264/2019 A/ENGLAND/214191723/2021 1.414213562
A/DENMARK/3264/2019 A/ENGLAND/538/2018 2.828427125
A/DENMARK/3264/2019 A/FINLAND/183/2020 0.5
A/DENMARK/3264/2019 A/HONG_KONG/2671/2019_EGG 5.656854249
A/DENMARK/3264/2019 A/HONG_KONG/45/2019 1.0
A/DENMARK/3264/2019 A/KANSAS/14/17 5.656854249
A/DENMARK/3264/2019 A/KANSAS/14/2017 4.0
A/DENMARK/3264/2019 A/NORWAY/3275/2018 2.828427125
A/DENMARK/3264/2019 A/STOCKHOLM/5/2021 2.828427125
A/DENMARK/3264/2019 A/TASMANIA/503/2020 1.414213562
A/ENGLAND/214191723/2021 A/ENGLAND/214191723/2021 1.0
A/ENGLAND/214191723/2021 A/STOCKHOLM/5/2021 1.414213562
A/ENGLAND/538/2018 A/ENGLAND/538/2018 1.0
A/ENGLAND/538/2018 A/FINLAND/183/2020 1.0
A/ENGLAND/538/2018 A/HONG_KONG/2671/2019 1.414213562
A/ENGLAND/538/2018 A/HONG_KONG/2671/2019_EGG 5.656854249
A/ENGLAND/538/2018 A/KANSAS/14/17 2.828427125
A/ENGLAND/538/2018 A/KANSAS/14/2017 0.707106781
A/ENGLAND/538/2018 A/SINGAPORE/INFIMH-16-0019/2016 5.656854249
A/ENGLAND/538/2018 A/SOUTH_AUSTRALIA/34/2019 11.3137085
A/ENGLAND/538/2018 A/STOCKHOLM/5/2021 4.0
A/ENGLAND/538/2018 A/TASMANIA/503/2020 5.656854249
A/FINLAND/183/2020 A/FINLAND/183/2020 1.0
A/FINLAND/183/2020 A/HONG_KONG/2671/2019 0.353553391
A/FINLAND/183/2020 A/KANSAS/14/17 5.656854249
A/FINLAND/183/2020 A/KANSAS/14/2017 2.828427125
A/FINLAND/183/2020 A/TASMANIA/503/2020 1.414213562
A/HONG_KONG/2669/2019 A/HONG_KONG/2669/2019 1.0
A/HONG_KONG/2669/2019 A/HONG_KONG/2671/2019 1.414213562
A/HONG_KONG/2669/2019 A/KANSAS/14/17 8.0
A/HONG_KONG/2669/2019 A/NORWAY/2279/2019 2.828427125
A/HONG_KONG/2669/2019 A/SINGAPORE/INFIMH-16-0019/2016 2.0
A/HONG_KONG/2671/2019 A/HONG_KONG/2671/2019_EGG 2.0
A/HONG_KONG/2671/2019 A/HONG_KONG/2671/2019 1.0
A/HONG_KONG/2671/2019 A/KANSAS/14/17 1.414213562
A/HONG_KONG/2671/2019 A/KANSAS/14/2017 1.414213562
A/HONG_KONG/2671/2019 A/SINGAPORE/INFIMH-16-0019/2016 2.828427125
A/HONG_KONG/2671/2019 A/SOUTH_AUSTRALIA/34/2019 2.828427125
A/HONG_KONG/2671/2019 A/TASMANIA/503/2020 1.0
A/HONG_KONG/2671/2019_EGG A/HONG_KONG/2671/2019_EGG 1.0
A/HONG_KONG/2671/2019_EGG A/KANSAS/14/2017 8.0
A/HONG_KONG/2671/2019_EGG A/STOCKHOLM/5/2021 5.656854249
A/HONG_KONG/2671/2019_EGG A/SOUTH_AUSTRALIA/34/2019 5.656854249
A/HONG_KONG/45/2019 A/HONG_KONG/45/2019 1.0
A/HONG_KONG/5738/2014 A/SOUTH_AUSTRALIA/34/2019 4.0
A/HONG_KONG/5738/2014 A/SINGAPORE/INFIMH-16-0019/2016 2.0
A/HONG_KONG/5738/2014 A/KANSAS/14/17 5.656854249
A/HONG_KONG/5738/2014 A/KANSAS/14/2017 2.828427125
A/HONG_KONG/5738/2014 A/ENGLAND/538/2018 2.0
A/HONG_KONG/5738/2014 A/DENMARK/3264/2019 2.828427125
A/KANSAS/14/17 A/KANSAS/14/17 1.0
A/KANSAS/14/17 A/KANSAS/14/2017 2.828427125
A/KANSAS/14/17 A/NORWAY/2279/2019 8.0
A/KANSAS/14/17 A/SINGAPORE/INFIMH-16-0019/2016 16.0
A/KANSAS/14/17 A/SOUTH_AUSTRALIA/34/2019 32.0
A/KANSAS/14/17 A/STOCKHOLM/5/2021 16.0
A/KANSAS/14/17 A/TASMANIA/503/2020 16.0
A/KANSAS/14/2017 A/KANSAS/14/2017 1.0
A/KANSAS/14/2017 A/NORWAY/2279/2019 4.0
A/KANSAS/14/2017 A/SINGAPORE/INFIMH-16-0019/2016 5.656854249
A/KANSAS/14/2017 A/SOUTH_AUSTRALIA/34/2019 16.0
A/KANSAS/14/2017 A/STOCKHOLM/5/2021 4.0
A/KANSAS/14/2017 A/TASMANIA/503/2020 8.0
A/NORWAY/2279/2019 A/NORWAY/2279/2019 1.0
A/NORWAY/2279/2019 A/SINGAPORE/INFIMH-16-0019/2016 4.0
A/NORWAY/2279/2019 A/SOUTH_AUSTRALIA/34/2019 2.0
A/SINGAPORE/INFIMH-16-0019/2016 A/SINGAPORE/INFIMH-16-0019/2016 1.0
A/SINGAPORE/INFIMH-16-0019/2016 A/SOUTH_AUSTRALIA/34/2019 5.656854249
A/SOUTH_AUSTRALIA/34/2019 A/SOUTH_AUSTRALIA/34/2019 1.0
A/STOCKHOLM/5/2021 A/STOCKHOLM/5/2021 1.0
A/TASMANIA/503/2020 A/TASMANIA/503/2020 1.0