<!DOCTYPE html>
<html>
  <head>
    <title>FluAntigen</title>
    <meta charset="utf-8" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <style>
      .margin-auto {
        margin: 0 auto;
      }
      .flex-container {
        display: flex;
        margin: 5;
        max-width: 600px;
        padding: 5;
      }
      .flex-container > div {
        flex: 1;
        margin: 5;
      }
      .flex-container input,
      .flex-container textarea {
        width: 100%;
      }
      textarea {
        height: 200px;
      }
      #container {
        flex-direction: column;
      }
      .heading {
        background-color: #e9ecef;
      }
      .form-pair {
        position: relative;
      }
      .result-icon {
        position: absolute;
        right: -50px;
        font-size: 35px;
        top: 90px;
        color: #28a745;
      }
      .result-icon.cross {
        color: #dc3545;
      }
      .info-icon {
        font-size: 35px;
        color: #28a745;
      }
      .info-icon.cross {
        color: #dc3545;
      }
      .result-info p {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .flex-reverse {
        flex-direction: row-reverse;
      }
      .flex-reverse input {
        width: auto;
      }
      .separator {
        max-width: 5px;
      }
      .hide {
        display: none;
      }
      .col-md-12 img {
        width: 100%;
        height: auto;
        border: 1px solid gray;
        max-width: 600px;
        margin: 0 auto;
        display: block;
        margin-top: 20px;
      }

      #rStudioHeader .rStudio {
    margin-top: 10px;
    font-size: 13px;
    line-height: 25px;
    font-weight: 200;
    color: #808080;
}
      #rStudioHeader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 100;
    background-color: rgba(255,255,255,0.98);
    -webkit-box-shadow: 0 3px 15px 0px rgb(0 0 0 / 10%);
    transition-property: left;
    transition-duration: 0.25s;
}
.band {
    position: relative;
    padding: 0 5%;
}

#rStudioHeader .rStudio {
    margin-top: 10px;
    font-size: 13px;
    line-height: 25px;
    font-weight: 200;
    color: #808080;
}

#rStudioHeader .productName {
    font-family: "Source Code Pro", monospace;
    font-weight: normal;
    font-size: 40px;
    color: inherit;
    white-space: nowrap;
    -webkit-transition-property: font-size;
    -moz-transition-property: font-size;
    -o-transition-property: font-size;
    transition-property: font-size;
    -webkit-transition-duration: 0.25s;
    -moz-transition-duration: 0.25s;
    -o-transition-duration: 0.25s;
    transition-duration: 0.25s;
}



#rStudioHeader #menu {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 50px;
    white-space: nowrap;
}

#rStudioHeader #menu .menuItem {
    display: inline;
    padding: 0px 15px;
    cursor: pointer;
    border-radius: 3px;
    color: inherit;
    -webkit-transition-property: background-color;
    -moz-transition-property: background-color;
    -o-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: 0.25s;
    -moz-transition-duration: 0.25s;
    -o-transition-duration: 0.25s;
    transition-duration: 0.25s;
}

.shrinkHeader #rStudioHeader .innards {
    padding: 9px 0;
}
#rStudioHeader .innards {
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    display: -ms-flexbox;
    -ms-flex-pack: justify;
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-justify-content: space-between;

    -webkit-transition-property: padding;
    -moz-transition-property: padding;
    -o-transition-property: padding;
    transition-property: padding;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.main {
    padding-top: 100px;
    padding-bottom: 0px;
}
.rStudio {
    display: inline-block;
    margin-top: 5px;
    margin-left: 3px;
}
.rStudio .rStudioLogo {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-image: url(../log/uf.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    vertical-align: middle;
}
#rStudioFooter.band {
    background-color: #75aadb;
    color: #fff;
    padding: 30px 5%;
    font-weight: normal;
    font-size: 12px;
    line-height: 25px;
}
#rStudioFooter {
    position: relative;
    z-index: 12;
    box-sizing: border-box;
    height: 92px;
}
#rStudioFooter .bandContent {
    display: flex;
    justify-content: space-between;
    display: -ms-flexbox;
    -ms-flex-pack: justify;
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    align-items: center;
    line-height: 20px;
}
.bandContent {
    margin: 0 auto;
    max-width: 1200px;
}
#rStudioFooter .bandContent #copyright {
    flex-shrink: 5;
    color: #e3eef8;
}

#rStudioFooter .bandContent #logos {
    flex-shrink: 1;
}

#rStudioFooter .bandContent #logos .footerLogo {
    display: inline-block;
    height: 25px;
    width: 25px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    margin: 0 8px;
}
#rStudioFooter .bandContent #logos .footerLogo.twitter {
    background-image: url(../log/twitterLogo.svg);
}
#rStudioFooter .bandContent #logos .footerLogo.gitHub {
    background-image: url(../log/gitHubLogo.svg);
}
#rStudioFooter .bandContent #logos .footerLogo.linkedIn {
    background-image: url(../log/linkedInLogo.svg);

}#rStudioFooter .bandContent #logos .footerLogo.facebook {
   background-image: url(../log/facebookLogo.svg);
 }
.dropbtn {
  background-color: white;
  color: black;
  padding: 10px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

/* 容器 <div> - 需要定位下拉内容 */
.dropdown {
  position: relative;
  display: inline-block;
}

/* 下拉内容（默认隐藏）*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* 下拉列表中的链接 */
.dropdown-content a {
  color: black;

  text-decoration: none;
  display: block;
  align-content: center;
}

/* 更改悬停时下拉链接的颜色 */
.dropdown-content a:hover {background-color: #f1f1f1}

/* 悬停时显示下拉菜单 */
.dropdown:hover .dropdown-content {
  display: block;
}




    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>
  </head>

  <body>
    <div id="rStudioHeader">
      <div class="band">
        <div class="innards bandContent">
          <div>
            <a class="productName" href="../index.html">FluAntigen</a>
            <div class="rStudio">
              <span>from </span>
              <a href="https://www.ufl.edu/">
                <div class="rStudioLogo"></div>
              </a>
            </div>
          </div>


           <div id="menu">
            <div id="menuItems" class="showMenu">
              <a  class="menuItem"  href="../index.html">Home</a>
              <a  class="menuItem"  href="../database/index.html">Database</a>
              <div  class="dropdown"  href="../graph/index.html">
                <button class="dropbtn" >Data Visualization</button>
                <div class="dropdown-content">
                  <a href="../graph/index.html">Antigenic Network</a>
                  <a href="../geneticgraph/index.html" >Genetic Network</a>
                  <a href="../analysis/index.html" >Data Analysis</a>
                </div>
              </div>
              <a  class="menuItem"  href="../prediction/index.html">Prediction</a>
              <a  class="menuItem"  href="../instruction/index.html">Instruction</a>
              <a  class="menuItem"  href="../contact/index.html">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>




    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <br />
            <h1>Instruction</h1>
            <p>
              Please refers to below screenshots for how you can utilize this
              tools for antigenic variant prediction.
              <ul>
                <li>
                  <a href="#database">
                    Database Searching & Retrieval
                  </a>
                </li>
                <li>
                  <a href="#graph">
                    Antigenic Relation Network
                  </a>
               </li>
               <li>
                  <a href="#predict">
                    Antigenicity Prediction
                  </a>
              </li>
              </ul>
            </p>
          </div>
          <div class="col-md-2"></div>
        </div>
        <hr />
        <br />
        <div id="msg-box"></div>




        <div class="row">
          <div class="col-md-12" id="database">
            <p><b>Database Searching & Retrieval</b></p>
          </div>

          <div class="col-md-12">
            You can start the tools by selecting the strain on the top left select box and the options on the left to specify the filtering options.
            The data on the right is the details of the selected strains and table represent the result strains which has the specific relationship with selected strain.
          </div>
          <div class="col-md-12">
            <img src="../database-guide.png" />
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12" id="graph">
            <p><b>Antigenic Relation Network</b></p>
          </div>
          <div class="col-md-12">
            You can browse the network and by interacting with the nodes and moving around. The box on the bottom right is the config to change the representation base on strain selection and relationship to that specified strain.
          </div>
          <div class="col-md-12">
            <img src="../graph-guide.png" />
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12" id="predict">
            <p><b>Antigenicity Prediction</b></p>
          </div>
          <div class="col-md-12">
            1.) You can start the tools by choosing sub type, filling in the
            sequence data and click Predict button.<br />1.1) You may also add
            more rows of strains by clicking "Add" button or "Remove" button to
            delete the row.
          </div>
          <div class="col-md-12">
            <img src="../guide-label.png" />
          </div>
          <div class="col-md-12">
            <hr />
          </div>
          <div class="col-md-12">
            2.) If strains are the distinct, the result will show as below with
            "checked" icon.
          </div>
          <div class="col-md-12">
            <img src="../sample-result-variant.png" />
          </div>
          <div class="col-md-12">
            <hr />
          </div>
          <div class="col-md-12">
            3.) If strains are the similar, the result will show as below with
            "cross" icon.
          </div>
          <div class="col-md-12">
            <img src="../sample-result-similar.png" />
          </div>
          <div class="col-md-12">
            <hr />
          </div>
          <div class="col-md-12">
            4.) If sumbmission is multiple rows, the result will show as below.
          </div>
          <div class="col-md-12">
            <img src="../sample-result-multiple-prediction.png" />
          </div>

        </div>
      </div>
      <br />
      <br />
    </div>



     <div id="rStudioFooter" class="band">
      <div class="bandContent">
        <div id="copyright">© Copyright xxxxxxxxx.</div>
        <div id="logos">
          <a href="https://twitter.com/" class="footerLogo twitter"></a>
          <a href="https://github.com/" class="footerLogo gitHub"></a>
          <a href="https://www.linkedin.com/" class="footerLogo linkedIn"></a>
          <a href="https://www.facebook.com/" class="footerLogo facebook"></a>
        </div>
      </div>
    </div>


    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <div class="hide">
      <div id="error_msg">
        <div
          class="alert alert-danger alert-dismissible fade show"
          role="alert"
        >
          <strong>Error!</strong> Please check the input below make sure values
          are correct.
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
      <div id="success_msg">
        <div
          class="alert alert-success alert-dismissible fade show"
          role="alert"
        >
          <strong>Success!</strong> Please check the result below.
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
    </div>

        <script>
        var chart_3ee8f02e0f7243948f53a5de385cf464 = echarts.init(
            document.getElementById('3ee8f02e0f7243948f53a5de385cf464'), 'white', {renderer: 'canvas'});
        var option_3ee8f02e0f7243948f53a5de385cf464 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "World Map",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "China",
                    "value": 22
                },
                {
                    "name": "Canada",
                    "value": 100
                },
                {
                    "name": "Brazil",
                    "value": 27
                },
                {
                    "name": "United States",
                    "value": 53
                },
                {
                    "name": "Russia",
                    "value": 42
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "World Map"
            ],
            "selected": {
                "World Map": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_3ee8f02e0f7243948f53a5de385cf464.setOption(option_3ee8f02e0f7243948f53a5de385cf464);
    </script>
       <script>
        var chart_f1315268e04b4791b1e3a9b58feed09a = echarts.init(
            document.getElementById('f1315268e04b4791b1e3a9b58feed09a'), 'white', {renderer: 'canvas'});
        var option_f1315268e04b4791b1e3a9b58feed09a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "H1N1",
                    "value": 300
                },
                {
                    "name": "H3N2",
                    "value": 300
                },
                {
                    "name": "H5N1",
                    "value": 300
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": " {b}:{c} "
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "H1N1",
                "H3N2",
                "H5N1"
            ],
            "selected": {}
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    }
};
        chart_f1315268e04b4791b1e3a9b58feed09a.setOption(option_f1315268e04b4791b1e3a9b58feed09a);
    </script>

  </body>
</html>
