<!DOCTYPE html>
<html>
  <head>
    <title>FluAntigen</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />
    <style>
      .margin-auto {
        margin: 0 auto;
      }

      .flex-container textarea {
        width: 100%;
      }
      textarea {
        height: 200px;
      }
      #container {
        flex-direction: column;
      }
      .heading {
        background-color: #e9ecef;
      }
      .form-pair {
        position: relative;
      }
      .result-icon {
        position: absolute;
        right: -50px;
        font-size: 35px;
        top: 90px;
        color: #28a745;
      }
      .result-icon.cross {
        color: #dc3545;
      }
      .info-icon {
        font-size: 35px;
        color: #28a745;
      }
      .info-icon.cross {
        color: #dc3545;
      }
      .result-info p {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .flex-reverse {
        flex-direction: row-reverse;
      }
      .flex-reverse input {
        width: auto;
      }
      .separator {
        max-width: 5px;
      }
      .hide {
        display: none;
      }
      .col-md-12 img {
        width: 100%;
        height: auto;
        border: 1px solid gray;
        max-width: 600px;
        margin: 0 auto;
        display: block;
        margin-top: 20px;
      }

#main {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}


#rStudioHeader .rStudio {
    margin-top: 10px;
    font-size: 13px;
    line-height: 25px;
    font-weight: 200;
    color: #808080;
}
      #rStudioHeader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 100;
    background-color: rgba(255,255,255,0.98);
    -webkit-box-shadow: 0 3px 15px 0px rgb(0 0 0 / 10%);
    transition-property: left;
    transition-duration: 0.25s;
}
.band {
    position: relative;
    padding: 0 5%;
}


#rStudioHeader .rStudio {
    margin-top: 10px;
    font-size: 13px;
    line-height: 25px;
    font-weight: 200;
    color: #808080;
}

#rStudioHeader .productName {
    font-family: "Source Code Pro", monospace;
    font-weight: normal;
    font-size: 40px;
    color: inherit;
    white-space: nowrap;
    -webkit-transition-property: font-size;
    -moz-transition-property: font-size;
    -o-transition-property: font-size;
    transition-property: font-size;
    -webkit-transition-duration: 0.25s;
    -moz-transition-duration: 0.25s;
    -o-transition-duration: 0.25s;
    transition-duration: 0.25s;
}



#rStudioHeader #menu {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 50px;
    white-space: nowrap;
}

#rStudioHeader #menu .menuItem {
    display: inline;
    padding: 0px 15px;
    cursor: pointer;
    border-radius: 3px;
    color: inherit;
    -webkit-transition-property: background-color;
    -moz-transition-property: background-color;
    -o-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: 0.25s;
    -moz-transition-duration: 0.25s;
    -o-transition-duration: 0.25s;
    transition-duration: 0.25s;
}

.shrinkHeader #rStudioHeader .innards {
    padding: 9px 0;
}
#rStudioHeader .innards {
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    display: -ms-flexbox;
    -ms-flex-pack: justify;
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-justify-content: space-between;

    -webkit-transition-property: padding;
    -moz-transition-property: padding;
    -o-transition-property: padding;
    transition-property: padding;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.main {
    padding-top: 100px;
    padding-bottom: 0px;
}
.rStudio {
    display: inline-block;
    margin-top: 5px;
    margin-left: 3px;
}
.rStudio .rStudioLogo {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-image: url(../log/uf.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    vertical-align: middle;
}
#rStudioFooter.band {
    background-color: #75aadb;
    color: #fff;
    padding: 30px 5%;
    font-weight: normal;
    font-size: 12px;
    line-height: 25px;
}
#rStudioFooter {
    position: relative;
    z-index: 12;
    box-sizing: border-box;
    height: 92px;
}
#rStudioFooter .bandContent {
    display: flex;
    justify-content: space-between;
    display: -ms-flexbox;
    -ms-flex-pack: justify;
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    align-items: center;
    line-height: 20px;
}
.bandContent {
    margin: 0 auto;
    max-width: 1200px;
}
#rStudioFooter .bandContent #copyright {
    flex-shrink: 5;
    color: #e3eef8;
}

#rStudioFooter .bandContent #logos {
    flex-shrink: 1;
}

#rStudioFooter .bandContent #logos .footerLogo {
    display: inline-block;
    height: 25px;
    width: 25px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    margin: 0 8px;
}
#rStudioFooter .bandContent #logos .footerLogo.twitter {
    background-image: url(../log/twitterLogo.svg);
}
#rStudioFooter .bandContent #logos .footerLogo.gitHub {
    background-image: url(../log/gitHubLogo.svg);
}
#rStudioFooter .bandContent #logos .footerLogo.linkedIn {
    background-image: url(../log/linkedInLogo.svg);

}#rStudioFooter .bandContent #logos .footerLogo.facebook {
   background-image: url(../log/facebookLogo.svg);
 }
.dropbtn {
  background-color: white;
  color: black;
  padding: 10px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

/* 容器 <div> - 需要定位下拉内容 */
.dropdown {
  position: relative;
  display: inline-block;
}

/* 下拉内容（默认隐藏）*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* 下拉列表中的链接 */
.dropdown-content a {
  color: black;

  text-decoration: none;
  display: block;
  align-content: center;
}

/* 更改悬停时下拉链接的颜色 */
.dropdown-content a:hover {background-color: #f1f1f1}

/* 悬停时显示下拉菜单 */
.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>

<div id="main">


    <div id="rStudioHeader">
      <div class="band">
        <div class="innards bandContent">
          <div>
            <a class="productName" href="/">FluAntigen</a>
            <div class="rStudio">
              <span>from </span>
              <a href="https://www.ufl.edu/">
                <div class="rStudioLogo"></div>
              </a>
            </div>
          </div>


           <div id="menu">
            <div id="menuItems" class="showMenu">
              <a  class="menuItem"  href="#">Home</a>
              <a  class="menuItem"  href="./database/index.html">Database</a>
              <div  class="dropdown"  href="./graph/index.html">
                <button class="dropbtn" >Data Visualization</button>
                <div class="dropdown-content">
                  <a href="./graph/index.html">Antigenic Network</a>
                  <a href="./geneticgraph/index.html" >Genetic Network</a>
                  <a href="./analysis/index.html" >Data Analysis</a>
                </div>
              </div>
              <a  class="menuItem"  href="./prediction/index.html">Prediction</a>
              <a  class="menuItem"  href="./instruction/index.html">Instruction</a>
              <a  class="menuItem"  href="./contact/index.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </div>



    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <br />
            <h1>FluAntigen</h1>
            <p>
              FluAntigen aim to provide the user with useful tools for antigenic
              relation checking and browsing of antigenic data. Currently
              avaialbe tools are as below:
            </p>
          </div>
          <div class="col-md-2"></div>
        </div>
        <hr />
        <br />
        <div id="msg-box"></div>
        <div class="row">
          <div class="col-md-4">
            <p><b>Database Searching & Retrieval</b></p>
            <p>
              The collection of influenza antigenic data which are used in
              training of IAV-CNN machine learning model and conscturion of
              graph representation. Various optons and filter are given to
              customize the searching and results are presented in the table
              form with useful tools and buttons. <br /><br /><br /><br />
            </p>

            <a href="./database/index.html" class="btn btn-primary">Search</a>
          </div>
          <div class="col-md-4">
            <p><b>Antigenic Relation Network</b></p>
            <p>
              A knowledge graph representation of antigenic database powered by
              neovis.js and neo4j database. We introduce this new tools where
              you can browse and analyse our database and get better overview of
              how strains are related to each other in sequence similarity and
              antigenic distance. You will be able to make use of various filter
              to see different form of representations.<br /><br /><br />
            </p>
            <a href="./graph/index.html" class="btn btn-primary">Browse</a>
          </div>
          <div class="col-md-4">
            <p><b>Antigenicity Prediction using IVA-CNN model</b></p>
            <p>
              A 2D convolutional neural network (CNN) model to infer influenza
              antigenic variants (IVA-CNN). CNN architecture is constructed that
              enables networks to focus on informative residue features by
              fusing both spatial and channel-wise information with local
              receptive fields at each layer. Experimental results on three
              influenza datasets show IVA-CNN achieves state-of-the-art
              performance combing the new distributed representation with our
              proposed architecture.
            </p>
            <a href="./prediction/index.html" class="btn btn-primary"
              >Predict</a
            >
          </div>
        </div>
      </div>
      <br />
      <br />
    </div>



    <div id="rStudioFooter" class="band">
      <div class="bandContent">
        <div id="copyright">© Copyright xxxxxxxxx.</div>
        <div id="logos">
          <a href="https://twitter.com/" class="footerLogo twitter"></a>
          <a href="https://github.com/" class="footerLogo gitHub"></a>
          <a href="https://www.linkedin.com/" class="footerLogo linkedIn"></a>
          <a href="https://www.facebook.com/" class="footerLogo facebook"></a>
        </div>
      </div>
    </div>

















</div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <div class="hide">
      <div id="error_msg">
        <div
          class="alert alert-danger alert-dismissible fade show"
          role="alert"
        >
          <strong>Error!</strong> Please check the input below make sure values
          are correct.
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
      <div id="success_msg">
        <div
          class="alert alert-success alert-dismissible fade show"
          role="alert"
        >
          <strong>Success!</strong> Please check the result below.
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
