A/TURKEY/TURKEY/1/2005_NIBRG-23 A/COMMON_MAGPIE/HONG_KONG/5052/2007 2.828427125
A/TURKEY/TURKEY/1/2005_NIBRG-23 A/HUBEI/1/2010_(IDCDC-RG30) 5.656854249
A/TURKEY/TURKEY/1/2005_NIBRG-23 A/DUCK/BANGLADESH/19097/2013_(SJ007) 5.656854249
A/TURKEY/TURKEY/1/2005_NIBRG-23 A/BARN_SWALLOW/HONG_KONG/D10-1161/2010_(SJ003) 2
A/COMMON_MAGPIE/HONG_KONG/5052/2007 A/HUBEI/1/2010_(IDCDC-RG30) 2
A/COMMON_MAGPIE/HONG_KONG/5052/2007 A/DUCK/BANGLADESH/19097/2013_(SJ007) 2
A/COMMON_MAGPIE/HONG_KONG/5052/2007 A/BARN_SWALLOW/HONG_KONG/D10-1161/2010_(SJ003) 1
A/HUBEI/1/2010_(IDCDC-RG30) A/DUCK/BANGLADESH/19097/2013_(SJ007) 8
A/HUBEI/1/2010_(IDCDC-RG30) A/BARN_SWALLOW/HONG_KONG/D10-1161/2010_(SJ003) 2.828427125
A/DUCK/BANGLADESH/19097/2013_(SJ007) A/BARN_SWALLOW/HONG_KONG/D10-1161/2010_(SJ003) 2.828427125
A/PEREGRINE_FALCON/HONG_KONG/2142/2008_(H5N1) A/MUSCOVY_DUCK/VIET_NAM/1/2009_(H5N1) 4
A/HUBEI/1/2010_(IDCDC-RG30) A/BARN_SWALLOW/HONG_KONG/1161/2010_(SJ003) 4
A/HUBEI/1/2010_(IDCDC-RG30) A/DUCK/VIET_NAM/NCVD-1584/2012_(NIBRG- 1
A/HUBEI/1/2010_(IDCDC-RG30) A/HONG_KONG/6841/2010 2
A/HUBEI/1/2010_(IDCDC-RG30) A/COMMON_MAGPIE/HONG_KONG/5052/2007 4
A/BARN_SWALLOW/HONG_KONG/1161/2010_(SJ003) A/DUCK/VIET_NAM/NCVD-1584/2012_(NIBRG- 2.828427125
A/BARN_SWALLOW/HONG_KONG/1161/2010_(SJ003) A/HONG_KONG/6841/2010 1.414213562
A/BARN_SWALLOW/HONG_KONG/1161/2010_(SJ003) A/COMMON_MAGPIE/HONG_KONG/5052/2007 2
A/DUCK/VIET_NAM/NCVD-1584/2012_(NIBRG- A/HONG_KONG/6841/2010 1.414213562
A/DUCK/VIET_NAM/NCVD-1584/2012_(NIBRG- A/COMMON_MAGPIE/HONG_KONG/5052/2007 4
A/HONG_KONG/6841/2010 A/COMMON_MAGPIE/HONG_KONG/5052/2007 2
A/INDONESIA/5/2005 A/INDONESIA/5/2005_(IBCDC-RG2) 1
A/INDONESIA/5/2005 A/INDONESIA/NIHRD11771/2011 4
A/INDONESIA/5/2005 A/INDONESIA/6/2005 1.414213562
A/INDONESIA/5/2005_(IBCDC-RG2) A/INDONESIA/NIHRD11771/2011 11.3137085
A/INDONESIA/5/2005_(IBCDC-RG2) A/INDONESIA/6/2005 1.414213562
A/INDONESIA/NIHRD11771/2011 A/INDONESIA/6/2005 8
A/HONG_KONG/6841/2010 A/HUBEI/1/2010_(RG30) 2.828427125
A/HONG_KONG/6841/2010 A/CHICKEN/BANGLADESH/15205/2012 1.414213562
A/HONG_KONG/6841/2010 A/DUCK/BANGLADESH/19097/2013 1
A/HUBEI/1/2010_(RG30) A/COMMON_MAGPIE/HONG_KONG/5052/2007 2.828427125
A/HUBEI/1/2010_(RG30) A/CHICKEN/BANGLADESH/15205/2012 4
A/HUBEI/1/2010_(RG30) A/DUCK/BANGLADESH/19097/2013 2.828427125
A/COMMON_MAGPIE/HONG_KONG/5052/2007 A/CHICKEN/BANGLADESH/15205/2012 5.656854249
A/COMMON_MAGPIE/HONG_KONG/5052/2007 A/DUCK/BANGLADESH/19097/2013 2
A/CHICKEN/BANGLADESH/15205/2012 A/DUCK/BANGLADESH/19097/2013 1.414213562
A/MUSCOVY_DUCK/VIET_NAM/1455/2006 A/COMMON_MAGPIE/HONG_KONG/5052/2007 2
A/MUSCOVY_DUCK/VIET_NAM/1455/2006 A/BARN_SWALLOW/HONG_KONG/1161/2010 11.3137085
A/COMMON_MAGPIE/HONG_KONG/5052/2007 A/BARN_SWALLOW/HONG_KONG/1161/2010 2.828427125
A/VIET_NAM/1203/2004_(VN/1203) A/INDONESIA/5/2005_(IND/5) 32
A/VIET_NAM/1203/2004_(VN/1203) A/DUCK/HUNAN/795/2002_(DK/HU) 4
A/VIET_NAM/1203/2004_(VN/1203) A/WHOOPER_SWAN/MONGOLIA/244/2005_(MG/244) 32
A/VIET_NAM/1203/2004_(VN/1203) A/MUSCOVY_DUCK/VIET_NAM/1455/2006_(MD/VN) 8
A/VIET_NAM/1203/2004_(VN/1203) A/CHICKEN/VIET_NAM/NCVD-016/2008_(CK/VN) 90.50966799
A/INDONESIA/5/2005_(IND/5) A/DUCK/HUNAN/795/2002_(DK/HU) 1
A/INDONESIA/5/2005_(IND/5) A/WHOOPER_SWAN/MONGOLIA/244/2005_(MG/244) 4
A/INDONESIA/5/2005_(IND/5) A/MUSCOVY_DUCK/VIET_NAM/1455/2006_(MD/VN) 2.828427125
A/INDONESIA/5/2005_(IND/5) A/CHICKEN/VIET_NAM/NCVD-016/2008_(CK/VN) 32
A/WHOOPER_SWAN/MONGOLIA/244/2005_(MG/244) A/MUSCOVY_DUCK/VIET_NAM/1455/2006_(MD/VN) 2.828427125
A/ANHUI/1/2005_(ANH/1) A/CHICKEN/VIET_NAM/NCVD-016/2008_(CK/VN) 128
A/INDONESIA/5/2005 A/BH_GOOSE/QINGHAI/1A/05_X_PR8 2.828427125
A/INDONESIA/5/2005 A/EGYPT/321-NAMRU3/2007 4
A/INDONESIA/5/2005 A/CHICKEN/KOREA/GIMJE/08 64
A/INDONESIA/5/2005 A/ANHUI/1/05 16
A/INDONESIA/5/2005 A/JAP_WHITE_EYE/HONG_KONG/1038/06 64
A/INDONESIA/5/2005 A/DUCK/LAOS/3295/06 45.254834
A/INDONESIA/5/2005 A/CHICKEN/VIET_NAM/NCVD-35/08 22.627417
A/BH_GOOSE/QINGHAI/1A/05_X_PR8 A/EGYPT/321-NAMRU3/2007 2.828427125
A/BH_GOOSE/QINGHAI/1A/05_X_PR8 A/CHICKEN/KOREA/GIMJE/08 16
A/BH_GOOSE/QINGHAI/1A/05_X_PR8 A/ANHUI/1/05 64
A/BH_GOOSE/QINGHAI/1A/05_X_PR8 A/JAP_WHITE_EYE/HONG_KONG/1038/06 4
A/BH_GOOSE/QINGHAI/1A/05_X_PR8 A/DUCK/LAOS/3295/06 5.656854249
A/BH_GOOSE/QINGHAI/1A/05_X_PR8 A/CHICKEN/VIET_NAM/NCVD-35/08 8
A/EGYPT/321-NAMRU3/2007 A/CHICKEN/KOREA/GIMJE/08 90.50966799
A/EGYPT/321-NAMRU3/2007 A/ANHUI/1/05 128
A/EGYPT/321-NAMRU3/2007 A/JAP_WHITE_EYE/HONG_KONG/1038/06 11.3137085
A/EGYPT/321-NAMRU3/2007 A/DUCK/LAOS/3295/06 45.254834
A/EGYPT/321-NAMRU3/2007 A/CHICKEN/VIET_NAM/NCVD-35/08 64
A/CHICKEN/KOREA/GIMJE/08 A/ANHUI/1/05 128
A/CHICKEN/KOREA/GIMJE/08 A/JAP_WHITE_EYE/HONG_KONG/1038/06 90.50966799
A/CHICKEN/KOREA/GIMJE/08 A/DUCK/LAOS/3295/06 22.627417
A/CHICKEN/KOREA/GIMJE/08 A/CHICKEN/VIET_NAM/NCVD-35/08 16
A/ANHUI/1/05 A/JAP_WHITE_EYE/HONG_KONG/1038/06 2
A/ANHUI/1/05 A/DUCK/LAOS/3295/06 1.414213562
A/ANHUI/1/05 A/CHICKEN/VIET_NAM/NCVD-35/08 4
A/JAP_WHITE_EYE/HONG_KONG/1038/06 A/DUCK/LAOS/3295/06 1.414213562
A/JAP_WHITE_EYE/HONG_KONG/1038/06 A/CHICKEN/VIET_NAM/NCVD-35/08 11.3137085
A/DUCK/LAOS/3295/06 A/CHICKEN/VIET_NAM/NCVD-35/08 2
A/ANHUI/1/2005 A/CK/BANGLADESH/11RS-1984-30/2011_IDCDC_RG36 11.3137085
A/ANHUI/1/2005 A/GUIZHOU/1/2013_IDCDC_RG35 8
A/CK/BANGLADESH/11RS-1984-30/2011_IDCDC_RG36 A/GUIZHOU/1/2013_IDCDC_RG35 2.828427125
A/EGYPT/N03072/2010 A/EGYPT/N03072/2010_IDCDC_RG29 1.414213562
A/EGYPT/N03072/2010 A/EGYPT/N00994/2011 1.414213562
A/EGYPT/N03072/2010 A/EGYPT/01050-NAMRU3/2013 1.414213562
A/EGYPT/N03072/2010 A/CHICKEN/EGYPT/Q7630D/2013 5.656854249
A/EGYPT/N03072/2010_IDCDC_RG29 A/EGYPT/N00994/2011 2
A/EGYPT/N03072/2010_IDCDC_RG29 A/EGYPT/01050-NAMRU3/2013 1
A/EGYPT/N03072/2010_IDCDC_RG29 A/CHICKEN/EGYPT/Q7630D/2013 5.656854249
A/EGYPT/N00994/2011 A/EGYPT/01050-NAMRU3/2013 0.5
A/EGYPT/N00994/2011 A/CHICKEN/EGYPT/Q7630D/2013 4
A/EGYPT/01050-NAMRU3/2013 A/CHICKEN/EGYPT/Q7630D/2013 0.707106781
A/VIET_NAM/1203/2004 A/CAMBODIA/R0405050/2007 4
A/VIET_NAM/1203/2004 A/CHICKEN/VIET_NAM/NCVD-775/2011 1
A/VIET_NAM/1203/2004 A/CAMBODIA/W0526301/2012 1.414213562
A/VIET_NAM/1203/2004 A/CAMBODIA_/W0329318/2012 1
A/CAMBODIA/R0405050/2007 A/CHICKEN/VIET_NAM/NCVD-775/2011 16
A/CAMBODIA/R0405050/2007 A/CAMBODIA/W0526301/2012 11.3137085
A/CAMBODIA/R0405050/2007 A/CAMBODIA_/W0329318/2012 5.656854249
A/CHICKEN/VIET_NAM/NCVD-775/2011 A/CAMBODIA/W0526301/2012 1.414213562
A/CHICKEN/VIET_NAM/NCVD-775/2011 A/CAMBODIA_/W0329318/2012 1.414213562
A/CAMBODIA/W0526301/2012 A/CAMBODIA_/W0329318/2012 2.828427125
A/DUCK/LAOS/3295/2006 A/JAPANESE_WHITE_EYE/HONG_KONG/1038/2006 2.828427125
A/ANHUI/1/2005 A/GUIZHOU/1/2013_IDCDC-RG35 4
A/ANHUI/1/2005 A/CHICKEN/HONG_KONG/AP156/2008 8
A/ANHUI/1/2005 A/SICHUAN/26221/2014_IDCDC-RG42A 128
A/ANHUI/1/2005 A/CHICKEN/VIET_NAM/NCVD-14-A324/2014 90.50966799
A/ANHUI/1/2005 A/GYRFALCON/WASHINGTON/41088-6/14_IDCDC-RG43A 181.019336
A/GUIZHOU/1/2013_IDCDC-RG35 A/CHICKEN/HONG_KONG/AP156/2008 5.656854249
A/GUIZHOU/1/2013_IDCDC-RG35 A/SICHUAN/26221/2014_IDCDC-RG42A 45.254834
A/GUIZHOU/1/2013_IDCDC-RG35 A/CHICKEN/VIET_NAM/NCVD-14-A324/2014 32
A/GUIZHOU/1/2013_IDCDC-RG35 A/GYRFALCON/WASHINGTON/41088-6/14_IDCDC-RG43A 64
A/CHICKEN/HONG_KONG/AP156/2008 A/SICHUAN/26221/2014_IDCDC-RG42A 32
A/CHICKEN/HONG_KONG/AP156/2008 A/CHICKEN/VIET_NAM/NCVD-14-A324/2014 22.627417
A/CHICKEN/HONG_KONG/AP156/2008 A/GYRFALCON/WASHINGTON/41088-6/14_IDCDC-RG43A 45.254834
A/SICHUAN/26221/2014_IDCDC-RG42A A/CHICKEN/VIET_NAM/NCVD-14-A324/2014 1.414213562
A/SICHUAN/26221/2014_IDCDC-RG42A A/GYRFALCON/WASHINGTON/41088-6/14_IDCDC-RG43A 5.656854249
A/CHICKEN/VIET_NAM/NCVD-14-A324/2014 A/GYRFALCON/WASHINGTON/41088-6/14_IDCDC-RG43A 16
A/COMMON_MAGPIE/HONG_KONG/5052/2007 A/HONG_KONG/6841/2010 4
A/COMMON_MAGPIE/HONG_KONG/5052/2007 A/DUCK/VIET_NAM/NCVD-1584/2012 1.414213562
A/COMMON_MAGPIE/HONG_KONG/5052/2007 A/DUCK/VIET_NAM_/NCVD-2848/2013 11.3137085
A/HONG_KONG/6841/2010 A/DUCK/VIET_NAM/NCVD-1584/2012 1.414213562
A/HONG_KONG/6841/2010 A/DUCK/VIET_NAM_/NCVD-2848/2013 2.828427125
A/DUCK/VIET_NAM/NCVD-1584/2012 A/DUCK/VIET_NAM_/NCVD-2848/2013 1.414213562
A/VIETNAM/1194/04 A/INDONESIA/5/05 11.3137085
A/VIETNAM/1194/04 A/W.SWAN/MG/244/05_RG 11.3137085
A/VIETNAM/1194/04 A/B-H_GS/QINGHAI/1/05 11.3137085
A/VIETNAM/1194/04 A/TURKEY/TURKEY/1/05 16
A/VIETNAM/1203/04 A/THAILAND/16/04 1
A/VIETNAM/1203/04 A/INDONESIA/5/05 32
A/VIETNAM/1203/04 A/INDONESIA/CDC357/06 22.627417
A/VIETNAM/1203/04 A/INDONESIA/CDC625/06* 8
A/VIETNAM/1203/04 A/TURKEY/15/05 32
A/VIETNAM/1203/04 A/W.SWAN/MG/244/05_RG 22.627417
A/VIETNAM/1203/04 A/B-H_GS/QINGHAI/1/05 11.3137085
A/VIETNAM/1203/04 A/DUCK/HUNAN/15/04 1.414213562
A/VIETNAM/1203/04 A/ANHUI/1/05 16
A/VIETNAM/1203/04 A/GUANGXI/1/05 11.3137085
A/THAILAND/16/04 A/INDONESIA/5/05 32
A/THAILAND/16/04 A/INDONESIA/CDC357/06 32
A/THAILAND/16/04 A/INDONESIA/CDC625/06* 22.627417
A/THAILAND/16/04 A/TURKEY/15/05 64
A/THAILAND/16/04 A/W.SWAN/MG/244/05_RG 32
A/THAILAND/16/04 A/B-H_GS/QINGHAI/1/05 16
A/THAILAND/16/04 A/DUCK/HUNAN/15/04 2
A/THAILAND/16/04 A/ANHUI/1/05 32
A/THAILAND/16/04 A/GUANGXI/1/05 11.3137085
A/INDONESIA/5/05 A/INDONESIA/CDC357/06 1.414213562
A/INDONESIA/5/05 A/INDONESIA/CDC625/06* 5.656854249
A/INDONESIA/5/05 A/TURKEY/15/05 11.3137085
A/INDONESIA/5/05 A/W.SWAN/MG/244/05_RG 11.3137085
A/INDONESIA/5/05 A/B-H_GS/QINGHAI/1/05 5.656854249
A/INDONESIA/5/05 A/TURKEY/TURKEY/1/05 5.656854249
A/INDONESIA/5/05 A/DUCK/HUNAN/15/04 8
A/INDONESIA/5/05 A/ANHUI/1/05 32
A/INDONESIA/5/05 A/GUANGXI/1/05 11.3137085
A/INDONESIA/CDC357/06 A/INDONESIA/CDC625/06* 16
A/INDONESIA/CDC357/06 A/TURKEY/15/05 16
A/INDONESIA/CDC357/06 A/W.SWAN/MG/244/05_RG 8
A/INDONESIA/CDC357/06 A/B-H_GS/QINGHAI/1/05 5.656854249
A/INDONESIA/CDC357/06 A/DUCK/HUNAN/15/04 16
A/INDONESIA/CDC357/06 A/ANHUI/1/05 64
A/INDONESIA/CDC357/06 A/GUANGXI/1/05 32
A/INDONESIA/CDC625/06* A/TURKEY/15/05 4
A/INDONESIA/CDC625/06* A/W.SWAN/MG/244/05_RG 4
A/INDONESIA/CDC625/06* A/B-H_GS/QINGHAI/1/05 2.828427125
A/INDONESIA/CDC625/06* A/DUCK/HUNAN/15/04 16
A/INDONESIA/CDC625/06* A/ANHUI/1/05 32
A/INDONESIA/CDC625/06* A/GUANGXI/1/05 32
A/TURKEY/15/05 A/W.SWAN/MG/244/05_RG 1
A/TURKEY/15/05 A/B-H_GS/QINGHAI/1/05 1.414213562
A/TURKEY/15/05 A/DUCK/HUNAN/15/04 32
A/TURKEY/15/05 A/ANHUI/1/05 32
A/TURKEY/15/05 A/GUANGXI/1/05 22.627417
A/W.SWAN/MG/244/05_RG A/B-H_GS/QINGHAI/1/05 0.356348323
A/W.SWAN/MG/244/05_RG A/TURKEY/TURKEY/1/05 1.414213562
A/W.SWAN/MG/244/05_RG A/DUCK/HUNAN/15/04 22.627417
A/W.SWAN/MG/244/05_RG A/ANHUI/1/05 45.254834
A/W.SWAN/MG/244/05_RG A/GUANGXI/1/05 32
A/B-H_GS/QINGHAI/1/05 A/TURKEY/TURKEY/1/05 2
A/B-H_GS/QINGHAI/1/05 A/DUCK/HUNAN/15/04 8
A/B-H_GS/QINGHAI/1/05 A/ANHUI/1/05 16
A/B-H_GS/QINGHAI/1/05 A/GUANGXI/1/05 8
A/DUCK/HUNAN/15/04 A/ANHUI/1/05 2
A/ANHUI/1/05 A/GUANGXI/1/05 1.414213562
A/NP/WASHINGTON/40964/2014 A/GYRFALCON/WASHINGTON/41088-6/14_IDCDC-RG43A 1.414213562
A/NP/WASHINGTON/40964/2014 A/MALLARD/KOREA/W452/2014 2.828427125
A/NP/WASHINGTON/40964/2014 A/DUCK/ENGLAND/36254/2014 1.414213562
A/NP/WASHINGTON/40964/2014 A/CHICKEN/KUMAMOTO/1-7/2014 4
A/NP/WASHINGTON/40964/2014 A/SICHUAN/2622120/2014_RG42A 1.414213562
A/NP/WASHINGTON/40964/2014 A/O.MAGPIE_ROBIN/HK/6154/2015 45.254834
A/NP/WASHINGTON/40964/2014 A/CK/VN/NCVD-15A59/2015 2.828427125
A/NP/WASHINGTON/40964/2014 A/TF.DK/DENMARK/11740-1WP1/2016 4
A/GYRFALCON/WASHINGTON/41088-6/14_IDCDC-RG43A A/MALLARD/KOREA/W452/2014 1
A/GYRFALCON/WASHINGTON/41088-6/14_IDCDC-RG43A A/DUCK/ENGLAND/36254/2014 2
A/GYRFALCON/WASHINGTON/41088-6/14_IDCDC-RG43A A/CHICKEN/KUMAMOTO/1-7/2014 2
A/GYRFALCON/WASHINGTON/41088-6/14_IDCDC-RG43A A/SICHUAN/2622120/2014_RG42A 2
A/GYRFALCON/WASHINGTON/41088-6/14_IDCDC-RG43A A/O.MAGPIE_ROBIN/HK/6154/2015 32
A/GYRFALCON/WASHINGTON/41088-6/14_IDCDC-RG43A A/CK/VN/NCVD-15A59/2015 2.828427125
A/GYRFALCON/WASHINGTON/41088-6/14_IDCDC-RG43A A/TF.DK/DENMARK/11740-1WP1/2016 2.828427125
A/MALLARD/KOREA/W452/2014 A/DUCK/ENGLAND/36254/2014 1.414213562
A/MALLARD/KOREA/W452/2014 A/CHICKEN/KUMAMOTO/1-7/2014 1.414213562
A/MALLARD/KOREA/W452/2014 A/SICHUAN/2622120/2014_RG42A 5.656854249
A/MALLARD/KOREA/W452/2014 A/O.MAGPIE_ROBIN/HK/6154/2015 16
A/MALLARD/KOREA/W452/2014 A/CK/VN/NCVD-15A59/2015 4
A/MALLARD/KOREA/W452/2014 A/TF.DK/DENMARK/11740-1WP1/2016 2.828427125
A/DUCK/ENGLAND/36254/2014 A/CHICKEN/KUMAMOTO/1-7/2014 1.414213562
A/DUCK/ENGLAND/36254/2014 A/SICHUAN/2622120/2014_RG42A 2
A/DUCK/ENGLAND/36254/2014 A/O.MAGPIE_ROBIN/HK/6154/2015 16
A/DUCK/ENGLAND/36254/2014 A/CK/VN/NCVD-15A59/2015 2
A/DUCK/ENGLAND/36254/2014 A/TF.DK/DENMARK/11740-1WP1/2016 1
A/CHICKEN/KUMAMOTO/1-7/2014 A/SICHUAN/2622120/2014_RG42A 2
A/CHICKEN/KUMAMOTO/1-7/2014 A/O.MAGPIE_ROBIN/HK/6154/2015 11.3137085
A/CHICKEN/KUMAMOTO/1-7/2014 A/CK/VN/NCVD-15A59/2015 2
A/CHICKEN/KUMAMOTO/1-7/2014 A/TF.DK/DENMARK/11740-1WP1/2016 2.828427125
A/SICHUAN/2622120/2014_RG42A A/O.MAGPIE_ROBIN/HK/6154/2015 11.3137085
A/SICHUAN/2622120/2014_RG42A A/CK/VN/NCVD-15A59/2015 2
A/SICHUAN/2622120/2014_RG42A A/TF.DK/DENMARK/11740-1WP1/2016 11.3137085
A/O.MAGPIE_ROBIN/HK/6154/2015 A/CK/VN/NCVD-15A59/2015 11.3137085
A/O.MAGPIE_ROBIN/HK/6154/2015 A/TF.DK/DENMARK/11740-1WP1/2016 16
A/CK/VN/NCVD-15A59/2015 A/TF.DK/DENMARK/11740-1WP1/2016 4
A/C_MAGPIE/HONG_KONG/5052/2007 A/HUBEI/1/2010_IDCDC_RG-30_(HUB) 4
A/C_MAGPIE/HONG_KONG/5052/2007 A/B_SWALLOW/HONG_KONG/1161/2010_SJ003_(BS) 2.828427125
A/C_MAGPIE/HONG_KONG/5052/2007 A/BH_GOOSE/MONGOLIA/X53/2009_(HK) 1
A/C_MAGPIE/HONG_KONG/5052/2007 A/HONG_KONG/6841/2010_(HK) 1
A/C_MAGPIE/HONG_KONG/5052/2007 A/DUCK/VIET_NAM/NCVD-1584/2012_(HK) 1.414213562
A/HUBEI/1/2010_IDCDC_RG-30_(HUB) A/B_SWALLOW/HONG_KONG/1161/2010_SJ003_(BS) 2.828427125
A/HUBEI/1/2010_IDCDC_RG-30_(HUB) A/BH_GOOSE/MONGOLIA/X53/2009_(HK) 2
A/HUBEI/1/2010_IDCDC_RG-30_(HUB) A/HONG_KONG/6841/2010_(HK) 1.414213562
A/HUBEI/1/2010_IDCDC_RG-30_(HUB) A/DUCK/VIET_NAM/NCVD-1584/2012_(HK) 2
A/B_SWALLOW/HONG_KONG/1161/2010_SJ003_(BS) A/BH_GOOSE/MONGOLIA/X53/2009_(HK) 2.828427125
A/B_SWALLOW/HONG_KONG/1161/2010_SJ003_(BS) A/HONG_KONG/6841/2010_(HK) 2
A/B_SWALLOW/HONG_KONG/1161/2010_SJ003_(BS) A/DUCK/VIET_NAM/NCVD-1584/2012_(HK) 2.828427125
A/BH_GOOSE/MONGOLIA/X53/2009_(HK) A/HONG_KONG/6841/2010_(HK) 0.707106781
A/BH_GOOSE/MONGOLIA/X53/2009_(HK) A/DUCK/VIET_NAM/NCVD-1584/2012_(HK) 1
A/HONG_KONG/6841/2010_(HK) A/DUCK/VIET_NAM/NCVD-1584/2012_(HK) 1
A/VIETNAM/1203/2004 A/INDONESIA/5/2005 16
A/VIETNAM/1203/2004 A/COMMON_MAGPIE/HK/645/06 2.828427125
A/VIETNAM/1203/2004 A/JAPANESE/WHITE_EYE/HK/1038/2006 16
A/INDONESIA/5/2005 A/COMMON_MAGPIE/HK/645/06 8
A/INDONESIA/5/2005 A/JAPANESE/WHITE_EYE/HK/1038/2006 32
A/COMMON_MAGPIE/HK/645/06 A/JAPANESE/WHITE_EYE/HK/1038/2006 2.828427125
A/VIET_NAM/1203/2004 A/W_SWAN/MONGOLIA/244/2005 128
A/VIET_NAM/1203/2004 A/BH_GOOSE/QINGHAI/1A/2005 8
A/VIET_NAM/1203/2004 A/TURKEY/TURKEY/1/2005 32
A/VIET_NAM/1203/2004 A/EGYPT/321-NAMRU3/2007 11.3137085
A/VIET_NAM/1203/2004 A/EGYPT/394-NAMRU3/2007 45.254834
A/VIET_NAM/1203/2004 A/EGYPT/0215-NAMRU3/2007 32
A/VIET_NAM/1203/2004 A/EGYPT/3300-NAMRU3/2008 16
A/W_SWAN/MONGOLIA/244/2005 A/BH_GOOSE/QINGHAI/1A/2005 4
A/W_SWAN/MONGOLIA/244/2005 A/TURKEY/TURKEY/1/2005 1.414213562
A/W_SWAN/MONGOLIA/244/2005 A/EGYPT/321-NAMRU3/2007 2
A/W_SWAN/MONGOLIA/244/2005 A/EGYPT/394-NAMRU3/2007 2.828427125
A/W_SWAN/MONGOLIA/244/2005 A/EGYPT/0215-NAMRU3/2007 2
A/W_SWAN/MONGOLIA/244/2005 A/EGYPT/3300-NAMRU3/2008 32
A/BH_GOOSE/QINGHAI/1A/2005 A/TURKEY/TURKEY/1/2005 2
A/BH_GOOSE/QINGHAI/1A/2005 A/EGYPT/321-NAMRU3/2007 5.656854249
A/BH_GOOSE/QINGHAI/1A/2005 A/EGYPT/394-NAMRU3/2007 5.656854249
A/BH_GOOSE/QINGHAI/1A/2005 A/EGYPT/0215-NAMRU3/2007 2.828427125
A/BH_GOOSE/QINGHAI/1A/2005 A/EGYPT/3300-NAMRU3/2008 4
A/TURKEY/TURKEY/1/2005 A/EGYPT/321-NAMRU3/2007 1.414213562
A/TURKEY/TURKEY/1/2005 A/EGYPT/394-NAMRU3/2007 1.414213562
A/TURKEY/TURKEY/1/2005 A/EGYPT/0215-NAMRU3/2007 1.414213562
A/TURKEY/TURKEY/1/2005 A/EGYPT/3300-NAMRU3/2008 16
A/EGYPT/321-NAMRU3/2007 A/EGYPT/394-NAMRU3/2007 2
A/EGYPT/321-NAMRU3/2007 A/EGYPT/0215-NAMRU3/2007 1.414213562
A/EGYPT/321-NAMRU3/2007 A/EGYPT/3300-NAMRU3/2008 22.627417
A/EGYPT/394-NAMRU3/2007 A/EGYPT/0215-NAMRU3/2007 4
A/EGYPT/394-NAMRU3/2007 A/EGYPT/3300-NAMRU3/2008 16
A/EGYPT/0215-NAMRU3/2007 A/EGYPT/3300-NAMRU3/2008 8
A/VIETNAM/1203/2004 A/DUCK/HUNAN/795/2002 16
A/VIETNAM/1203/2004 A/WHOOPER_SWAN/MG/244/2005 90.50966799
A/VIETNAM/1203/2004 A/TURKEY/65-596/2006 90.50966799
A/VIETNAM/1203/2004 A/BARHEADED_GOOSE/QINGHAI/1A/2005XPR8 16
A/VIETNAM/1203/2004 A/CHICKEN/INDIA/NIV-33487/2006 32
A/VIETNAM/1203/2004 A/EGYPT/321-NAMRU3/2007 32
A/VIETNAM/1203/2004 A/CHICKEN/KOREA/GIMJE/2008 64
A/VIETNAM/1203/2004 A/ANHUI/1/2005 181.019336
A/VIETNAM/1203/2004 A/ANHUI/1/2005XPR8_IBCDC_RG-6 11.3137085
A/VIETNAM/1203/2004 A/CHICKEN/MALAYSIA/935/2006 16
A/VIETNAM/1203/2004 A/GOOSE/GUIYANG/337/2006 8
A/VIETNAM/1203/2004 A/CHICKEN/VIETNAM/NCVD-016/2008 90.50966799
A/INDONESIA/5/2005 A/DUCK/HUNAN/795/2002 1.414213562
A/INDONESIA/5/2005 A/WHOOPER_SWAN/MG/244/2005 5.656854249
A/INDONESIA/5/2005 A/TURKEY/65-596/2006 4
A/INDONESIA/5/2005 A/BARHEADED_GOOSE/QINGHAI/1A/2005XPR8 2.828427125
A/INDONESIA/5/2005 A/CHICKEN/INDIA/NIV-33487/2006 5.656854249
A/INDONESIA/5/2005 A/CHICKEN/KOREA/GIMJE/2008 22.627417
A/INDONESIA/5/2005 A/ANHUI/1/2005 11.3137085
A/INDONESIA/5/2005 A/ANHUI/1/2005XPR8_IBCDC_RG-6 11.3137085
A/INDONESIA/5/2005 A/CHICKEN/MALAYSIA/935/2006 32
A/INDONESIA/5/2005 A/GOOSE/GUIYANG/337/2006 64
A/INDONESIA/5/2005 A/CHICKEN/VIETNAM/NCVD-016/2008 32
A/DUCK/HUNAN/795/2002 A/WHOOPER_SWAN/MG/244/2005 1.414213562
A/DUCK/HUNAN/795/2002 A/TURKEY/65-596/2006 2.828427125
A/DUCK/HUNAN/795/2002 A/BARHEADED_GOOSE/QINGHAI/1A/2005XPR8 1
A/DUCK/HUNAN/795/2002 A/CHICKEN/INDIA/NIV-33487/2006 1.414213562
A/DUCK/HUNAN/795/2002 A/EGYPT/321-NAMRU3/2007 1
A/DUCK/HUNAN/795/2002 A/CHICKEN/KOREA/GIMJE/2008 8
A/DUCK/HUNAN/795/2002 A/ANHUI/1/2005 32
A/DUCK/HUNAN/795/2002 A/ANHUI/1/2005XPR8_IBCDC_RG-6 11.3137085
A/DUCK/HUNAN/795/2002 A/CHICKEN/MALAYSIA/935/2006 32
A/DUCK/HUNAN/795/2002 A/JAPANESE/WHITE_EYE/HK/1038/2006 22.627417
A/DUCK/HUNAN/795/2002 A/GOOSE/GUIYANG/337/2006 64
A/DUCK/HUNAN/795/2002 A/CHICKEN/VIETNAM/NCVD-016/2008 64
A/WHOOPER_SWAN/MG/244/2005 A/TURKEY/65-596/2006 2
A/WHOOPER_SWAN/MG/244/2005 A/BARHEADED_GOOSE/QINGHAI/1A/2005XPR8 0.707106781
A/WHOOPER_SWAN/MG/244/2005 A/CHICKEN/INDIA/NIV-33487/2006 1
A/WHOOPER_SWAN/MG/244/2005 A/EGYPT/321-NAMRU3/2007 2
A/WHOOPER_SWAN/MG/244/2005 A/CHICKEN/KOREA/GIMJE/2008 16
A/WHOOPER_SWAN/MG/244/2005 A/ANHUI/1/2005 128
A/WHOOPER_SWAN/MG/244/2005 A/ANHUI/1/2005XPR8_IBCDC_RG-6 22.627417
A/WHOOPER_SWAN/MG/244/2005 A/CHICKEN/MALAYSIA/935/2006 32
A/WHOOPER_SWAN/MG/244/2005 A/JAPANESE/WHITE_EYE/HK/1038/2006 22.627417
A/WHOOPER_SWAN/MG/244/2005 A/GOOSE/GUIYANG/337/2006 90.50966799
A/WHOOPER_SWAN/MG/244/2005 A/CHICKEN/VIETNAM/NCVD-016/2008 90.50966799
A/TURKEY/65-596/2006 A/BARHEADED_GOOSE/QINGHAI/1A/2005XPR8 1.414213562
A/TURKEY/65-596/2006 A/CHICKEN/INDIA/NIV-33487/2006 1.414213562
A/TURKEY/65-596/2006 A/EGYPT/321-NAMRU3/2007 2
A/TURKEY/65-596/2006 A/CHICKEN/KOREA/GIMJE/2008 5.656854249
A/TURKEY/65-596/2006 A/ANHUI/1/2005 16
A/TURKEY/65-596/2006 A/ANHUI/1/2005XPR8_IBCDC_RG-6 11.3137085
A/TURKEY/65-596/2006 A/CHICKEN/MALAYSIA/935/2006 64
A/TURKEY/65-596/2006 A/JAPANESE/WHITE_EYE/HK/1038/2006 90.50966799
A/TURKEY/65-596/2006 A/GOOSE/GUIYANG/337/2006 45.254834
A/TURKEY/65-596/2006 A/CHICKEN/VIETNAM/NCVD-016/2008 45.254834
A/BARHEADED_GOOSE/QINGHAI/1A/2005XPR8 A/CHICKEN/INDIA/NIV-33487/2006 1
A/BARHEADED_GOOSE/QINGHAI/1A/2005XPR8 A/EGYPT/321-NAMRU3/2007 1.414213562
A/BARHEADED_GOOSE/QINGHAI/1A/2005XPR8 A/CHICKEN/KOREA/GIMJE/2008 11.3137085
A/BARHEADED_GOOSE/QINGHAI/1A/2005XPR8 A/ANHUI/1/2005 45.254834
A/BARHEADED_GOOSE/QINGHAI/1A/2005XPR8 A/ANHUI/1/2005XPR8_IBCDC_RG-6 5.656854249
A/BARHEADED_GOOSE/QINGHAI/1A/2005XPR8 A/CHICKEN/MALAYSIA/935/2006 11.3137085
A/BARHEADED_GOOSE/QINGHAI/1A/2005XPR8 A/JAPANESE/WHITE_EYE/HK/1038/2006 1.414213562
A/BARHEADED_GOOSE/QINGHAI/1A/2005XPR8 A/GOOSE/GUIYANG/337/2006 32
A/BARHEADED_GOOSE/QINGHAI/1A/2005XPR8 A/CHICKEN/VIETNAM/NCVD-016/2008 16
A/CHICKEN/INDIA/NIV-33487/2006 A/EGYPT/321-NAMRU3/2007 2.828427125
A/CHICKEN/INDIA/NIV-33487/2006 A/CHICKEN/KOREA/GIMJE/2008 16
A/CHICKEN/INDIA/NIV-33487/2006 A/ANHUI/1/2005 64
A/CHICKEN/INDIA/NIV-33487/2006 A/ANHUI/1/2005XPR8_IBCDC_RG-6 22.627417
A/CHICKEN/INDIA/NIV-33487/2006 A/CHICKEN/MALAYSIA/935/2006 32
A/CHICKEN/INDIA/NIV-33487/2006 A/JAPANESE/WHITE_EYE/HK/1038/2006 4
A/CHICKEN/INDIA/NIV-33487/2006 A/GOOSE/GUIYANG/337/2006 45.254834
A/CHICKEN/INDIA/NIV-33487/2006 A/CHICKEN/VIETNAM/NCVD-016/2008 32
A/EGYPT/321-NAMRU3/2007 A/CHICKEN/KOREA/GIMJE/2008 45.254834
A/EGYPT/321-NAMRU3/2007 A/ANHUI/1/2005 64
A/EGYPT/321-NAMRU3/2007 A/ANHUI/1/2005XPR8_IBCDC_RG-6 22.627417
A/EGYPT/321-NAMRU3/2007 A/CHICKEN/MALAYSIA/935/2006 16
A/EGYPT/321-NAMRU3/2007 A/JAPANESE/WHITE_EYE/HK/1038/2006 5.656854249
A/EGYPT/321-NAMRU3/2007 A/GOOSE/GUIYANG/337/2006 32
A/EGYPT/321-NAMRU3/2007 A/CHICKEN/VIETNAM/NCVD-016/2008 45.254834
A/CHICKEN/KOREA/GIMJE/2008 A/ANHUI/1/2005 90.50966799
A/CHICKEN/KOREA/GIMJE/2008 A/ANHUI/1/2005XPR8_IBCDC_RG-6 45.254834
A/CHICKEN/KOREA/GIMJE/2008 A/CHICKEN/MALAYSIA/935/2006 22.627417
A/CHICKEN/KOREA/GIMJE/2008 A/JAPANESE/WHITE_EYE/HK/1038/2006 64
A/CHICKEN/KOREA/GIMJE/2008 A/GOOSE/GUIYANG/337/2006 32
A/CHICKEN/KOREA/GIMJE/2008 A/CHICKEN/VIETNAM/NCVD-016/2008 45.254834
A/ANHUI/1/2005 A/ANHUI/1/2005XPR8_IBCDC_RG-6 1.414213562
A/ANHUI/1/2005 A/CHICKEN/MALAYSIA/935/2006 1
A/ANHUI/1/2005 A/JAPANESE/WHITE_EYE/HK/1038/2006 2
A/ANHUI/1/2005 A/GOOSE/GUIYANG/337/2006 32
A/ANHUI/1/2005 A/CHICKEN/VIETNAM/NCVD-016/2008 64
A/ANHUI/1/2005XPR8_IBCDC_RG-6 A/CHICKEN/MALAYSIA/935/2006 0.707106781
A/ANHUI/1/2005XPR8_IBCDC_RG-6 A/JAPANESE/WHITE_EYE/HK/1038/2006 2
A/ANHUI/1/2005XPR8_IBCDC_RG-6 A/GOOSE/GUIYANG/337/2006 5.656854249
A/ANHUI/1/2005XPR8_IBCDC_RG-6 A/CHICKEN/VIETNAM/NCVD-016/2008 32
A/CHICKEN/MALAYSIA/935/2006 A/JAPANESE/WHITE_EYE/HK/1038/2006 1
A/CHICKEN/MALAYSIA/935/2006 A/GOOSE/GUIYANG/337/2006 11.3137085
A/CHICKEN/MALAYSIA/935/2006 A/CHICKEN/VIETNAM/NCVD-016/2008 32
A/JAPANESE/WHITE_EYE/HK/1038/2006 A/GOOSE/GUIYANG/337/2006 22.627417
A/JAPANESE/WHITE_EYE/HK/1038/2006 A/CHICKEN/VIETNAM/NCVD-016/2008 32
A/GOOSE/GUIYANG/337/2006 A/CHICKEN/VIETNAM/NCVD-016/2008 22.627417
A/VIETNAM/1194/2004 A/VIETNAM/1203/2004 1.414213562
A/VIETNAM/1194/2004 A/INDONESIA/5/2005_CDC_RG-2 11.3137085
A/VIETNAM/1194/2004 A/W_SWAN/MONGOLIA/244/2005 11.3137085
A/VIETNAM/1194/2004 A/B-H_GOOSE/QINGHAI/1A/2005_SJRG-163222 11.3137085
A/VIETNAM/1203/2004 A/THAILAND/16/2004 1
A/VIETNAM/1203/2004 A/INDONESIA/5/2005_CDC_RG-2 32
A/VIETNAM/1203/2004 A/INDONESIA/CDC357/2006 22.627417
A/VIETNAM/1203/2004 A/INDONESIA/CDC625/2006 8
A/VIETNAM/1203/2004 A/TURKEY/15/2005 32
A/VIETNAM/1203/2004 A/W_SWAN/MONGOLIA/244/2005 22.627417
A/VIETNAM/1203/2004 A/B-H_GOOSE/QINGHAI/1A/2005_SJRG-163222 11.3137085
A/VIETNAM/1203/2004 A/DUCK/HUNANWG/15/2004 1.414213562
A/VIETNAM/1203/2004 A/GUANGXI/1/2005 11.3137085
A/THAILAND/16/2004 A/INDONESIA/5/2005_CDC_RG-2 32
A/THAILAND/16/2004 A/INDONESIA/CDC357/2006 32
A/THAILAND/16/2004 A/INDONESIA/CDC625/2006 22.627417
A/THAILAND/16/2004 A/TURKEY/15/2005 64
A/THAILAND/16/2004 A/W_SWAN/MONGOLIA/244/2005 32
A/THAILAND/16/2004 A/B-H_GOOSE/QINGHAI/1A/2005_SJRG-163222 16
A/THAILAND/16/2004 A/DUCK/HUNANWG/15/2004 2
A/THAILAND/16/2004 A/ANHUI/1/2005 32
A/THAILAND/16/2004 A/GUANGXI/1/2005 11.3137085
A/INDONESIA/5/2005_CDC_RG-2 A/INDONESIA/CDC357/2006 1.414213562
A/INDONESIA/5/2005_CDC_RG-2 A/INDONESIA/CDC625/2006 5.656854249
A/INDONESIA/5/2005_CDC_RG-2 A/TURKEY/15/2005 11.3137085
A/INDONESIA/5/2005_CDC_RG-2 A/W_SWAN/MONGOLIA/244/2005 11.3137085
A/INDONESIA/5/2005_CDC_RG-2 A/B-H_GOOSE/QINGHAI/1A/2005_SJRG-163222 5.656854249
A/INDONESIA/5/2005_CDC_RG-2 A/TURKEY/TURKEY/1/2005_NIBRG-23_C 5.656854249
A/INDONESIA/5/2005_CDC_RG-2 A/DUCK/HUNANWG/15/2004 8
A/INDONESIA/5/2005_CDC_RG-2 A/ANHUI/1/2005 32
A/INDONESIA/5/2005_CDC_RG-2 A/GUANGXI/1/2005 11.3137085
A/INDONESIA/CDC357/2006 A/INDONESIA/CDC625/2006 16
A/INDONESIA/CDC357/2006 A/TURKEY/15/2005 16
A/INDONESIA/CDC357/2006 A/W_SWAN/MONGOLIA/244/2005 8
A/INDONESIA/CDC357/2006 A/B-H_GOOSE/QINGHAI/1A/2005_SJRG-163222 5.656854249
A/INDONESIA/CDC357/2006 A/DUCK/HUNANWG/15/2004 16
A/INDONESIA/CDC357/2006 A/ANHUI/1/2005 64
A/INDONESIA/CDC357/2006 A/GUANGXI/1/2005 32
A/INDONESIA/CDC625/2006 A/TURKEY/15/2005 4
A/INDONESIA/CDC625/2006 A/W_SWAN/MONGOLIA/244/2005 4
A/INDONESIA/CDC625/2006 A/B-H_GOOSE/QINGHAI/1A/2005_SJRG-163222 2.828427125
A/INDONESIA/CDC625/2006 A/DUCK/HUNANWG/15/2004 16
A/INDONESIA/CDC625/2006 A/ANHUI/1/2005 32
A/INDONESIA/CDC625/2006 A/GUANGXI/1/2005 32
A/TURKEY/15/2005 A/W_SWAN/MONGOLIA/244/2005 1
A/TURKEY/15/2005 A/B-H_GOOSE/QINGHAI/1A/2005_SJRG-163222 1.414213562
A/TURKEY/15/2005 A/DUCK/HUNANWG/15/2004 32
A/TURKEY/15/2005 A/ANHUI/1/2005 32
A/TURKEY/15/2005 A/GUANGXI/1/2005 22.627417
A/W_SWAN/MONGOLIA/244/2005 A/B-H_GOOSE/QINGHAI/1A/2005_SJRG-163222 0.353553391
A/W_SWAN/MONGOLIA/244/2005 A/TURKEY/TURKEY/1/2005_NIBRG-23_C 1
A/W_SWAN/MONGOLIA/244/2005 A/DUCK/HUNANWG/15/2004 22.627417
A/W_SWAN/MONGOLIA/244/2005 A/ANHUI/1/2005 45.254834
A/W_SWAN/MONGOLIA/244/2005 A/GUANGXI/1/2005 32
A/B-H_GOOSE/QINGHAI/1A/2005_SJRG-163222 A/TURKEY/TURKEY/1/2005_NIBRG-23_C 2
A/B-H_GOOSE/QINGHAI/1A/2005_SJRG-163222 A/DUCK/HUNANWG/15/2004 8
A/B-H_GOOSE/QINGHAI/1A/2005_SJRG-163222 A/ANHUI/1/2005 16
A/B-H_GOOSE/QINGHAI/1A/2005_SJRG-163222 A/GUANGXI/1/2005 8
A/DUCK/HUNANWG/15/2004 A/ANHUI/1/2005 2
A/ANHUI/1/2005 A/GUANGXI/1/2005 1.414213562
A/TEAL/HONGKONG/2978.1/2002 A/HONGKONG/213/2003 2.828
A/TEAL/HONGKONG/2978.1/2002 A/GOOSE/HONGKONG/739.2/2002 4
A/TURKEY/TURKEY/1/2005 A/EGRET/EGYPT/1162-NAMRU3/2006 1.414
A/TURKEY/TURKEY/1/2005 A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 2
A/TURKEY/TURKEY/1/2005 A/EGYPT/4226-NAMRU3/2007 1.414
A/TURKEY/TURKEY/1/2005 A/EGYPT/1394-NAMRU3/2007 2
A/TURKEY/TURKEY/1/2005 A/ANHUI/1/2005 22.627
A/TURKEY/TURKEY/1/2005 A/EGYPT/N03072/2010 2
A/TURKEY/TURKEY/1/2005 A/CHICKEN/EGYPT/9403-NAMRU3/2007 64
A/TURKEY/TURKEY/1/2005 A/EGYPT/2321-NAMRU3/2007 3
A/TURKEY/TURKEY/1/2005 A/TURKEY/65-596/2006 1
A/TURKEY/TURKEY/1/2005 A/EGYPT/2786-NAMRU3/2006 2.828
A/EGRET/EGYPT/1162-NAMRU3/2006 A/EGYPT/3300-NAMRU3/2008 64
A/EGRET/EGYPT/1162-NAMRU3/2006 A/EGYPT/0215-NAMRU3/2007 1.414
A/EGRET/EGYPT/1162-NAMRU3/2006 A/EGYPT/1394-NAMRU3/2007 2
A/EGRET/EGYPT/1162-NAMRU3/2006 A/EGYPT/4226-NAMRU3/2007 0.5
A/EGRET/EGYPT/1162-NAMRU3/2006 A/ANHUI/1/2005 32
A/EGRET/EGYPT/1162-NAMRU3/2006 A/CHICKEN/EGYPT/9403-NAMRU3/2007 16
A/EGRET/EGYPT/1162-NAMRU3/2006 A/EGYPT/2321-NAMRU3/2007 1
A/DUCK/HUNAN/15/2004 A/ANHUI/1/2005 2
A/VIETNAM/1203/2004 A/EGRET/EGYPT/1162-NAMRU3/2006 32
A/VIETNAM/1203/2004 A/DUCK/HUNAN/15/2004 1.414
A/VIETNAM/1203/2004 A/VIETNAM/JP4207/2005 1
A/VIETNAM/1203/2004 A/EGYPT/3300-NAMRU3/2008 72
A/VIETNAM/1203/2004 A/EGYPT/1394-NAMRU3/2007 64
A/VIETNAM/1203/2004 A/MUSCOVYDUCK/VIETNAM/1455/2006 8
A/VIETNAM/1203/2004 A/VIETNAM/JP178/2004 1
A/VIETNAM/1203/2004 A/COMMONMAGPIE/HONGKONG/645/2006 2.828
A/VIETNAM/1203/2004 A/VIETNAM/JP14/2005 1
A/INDONESIA/CDC357/2006 A/WHOOPERSWAN/MONGOLIA/244/2005 8
A/INDONESIA/CDC357/2006 A/DUCK/HUNAN/15/2004 16
A/INDONESIA/CDC357/2006 A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 5.657
A/VIETNAM/1194/2004 A/WHOOPERSWAN/MONGOLIA/244/2005 11.314
A/VIETNAM/1194/2004 A/INDONESIA/5/2005 11.314
A/VIETNAM/1194/2004 A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 11.314
A/EGYPT/9539-NAMRU3/2009 A/EGYPT/1394-NAMRU3/2007 1
A/GOOSE/VIETNAM/113/2001 A/TEAL/HONGKONG/2978.1/2002 4
A/GOOSE/VIETNAM/113/2001 A/HONGKONG/213/2003 2.828
A/GOOSE/VIETNAM/113/2001 A/GOOSE/HONGKONG/739.2/2002 4
A/VIETNAM/JP4207/2005 A/VIETNAM/JP14/2005 2
A/TURKEY/65-596/2006 A/EGRET/EGYPT/1162-NAMRU3/2006 0.707
A/TURKEY/65-596/2006 A/EGYPT/3300-NAMRU3/2008 64
A/TURKEY/65-596/2006 A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 1
A/TURKEY/65-596/2006 A/EGYPT/4226-NAMRU3/2007 1.414
A/TURKEY/65-596/2006 A/EGYPT/1394-NAMRU3/2007 2
A/TURKEY/65-596/2006 A/EGYPT/0215-NAMRU3/2007 2
A/TURKEY/65-596/2006 A/CHICKEN/EGYPT/9403-NAMRU3/2007 8
A/TURKEY/65-596/2006 A/EGYPT/2321-NAMRU3/2007 1.414
A/TURKEY/65-596/2006 A/EGYPT/2786-NAMRU3/2006 1.414
A/TURKEY/65-596/2006 A/JAPANESEWHITEEYE/HONGKONG/1038/2006 90.51
A/COMMONMAGPIE/HONGKONG/5052/2007 A/HONGKONG/6841/2010 2
A/COMMONMAGPIE/HONGKONG/5052/2007 A/BAR-HEADEDGOOSE/MONGOLIA/X53/2009 1.414
A/COMMONMAGPIE/HONGKONG/5052/2007 A/GREYHERON/HONGKONG/1046/2008 2
A/GOOSE/HONGKONG/739.2/2002 A/HONGKONG/213/2003 1.414
A/CHICKEN/INDIA/NIV-33487/2006 A/JAPANESEWHITEEYE/HONGKONG/1038/2006 3.414
A/EGYPT/4226-NAMRU3/2007 A/EGYPT/1394-NAMRU3/2007 3.4
A/EGYPT/4226-NAMRU3/2007 A/EGYPT/0215-NAMRU3/2007 2
A/EGYPT/4226-NAMRU3/2007 A/ANHUI/1/2005 22.627
A/EGYPT/4226-NAMRU3/2007 A/EGYPT/9539-NAMRU3/2009 4
A/ANHUI/1/2005 A/DUCK/LAOS/3295/2006 1.207
A/ANHUI/1/2005 A/JAPANESEWHITEEYE/HONGKONG/1038/2006 2
A/HONGKONG/213/2003 A/VIETNAM/JP30321/2005 8
A/HONGKONG/213/2003 A/VIETNAM/JP4207/2005 11.314
A/HONGKONG/213/2003 A/VIETNAM/JP14/2005 5.657
A/EGYPT/N03072/2010 A/EGYPT/3300-NAMRU3/2008 362.039
A/DUCK/LAOS/3295/2006 A/JAPANESEWHITEEYE/HONGKONG/1038/2006 2.121
A/DUCK/HUNAN/795/2002 A/TURKEY/TURKEY/1/2005 1.414
A/DUCK/HUNAN/795/2002 A/EGRET/EGYPT/1162-NAMRU3/2006 1
A/DUCK/HUNAN/795/2002 A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 0.707
A/DUCK/HUNAN/795/2002 A/EGYPT/1394-NAMRU3/2007 5.657
A/DUCK/HUNAN/795/2002 A/WHOOPERSWAN/MONGOLIA/244/2005 1.414
A/DUCK/HUNAN/795/2002 A/EGYPT/2321-NAMRU3/2007 1.414
A/DUCK/HUNAN/795/2002 A/JAPANESEWHITEEYE/HONGKONG/1038/2006 22.627
A/DUCK/HUNAN/795/2002 A/EGYPT/4226-NAMRU3/2007 0.707
A/DUCK/HUNAN/795/2002 A/EGYPT/0215-NAMRU3/2007 2
A/DUCK/HUNAN/795/2002 A/CHICKEN/EGYPT/9403-NAMRU3/2007 8
A/DUCK/HUNAN/795/2002 A/EGYPT/2786-NAMRU3/2006 2
A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 A/MUSCOVYDUCK/VIETNAM/1455/2006 1.914
A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 A/EGRET/EGYPT/1162-NAMRU3/2006 0.707
A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 A/DUCK/HUNAN/15/2004 8
A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 A/EGYPT/3300-NAMRU3/2008 24.6275
A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 A/GUANGXI/1/2005 8
A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 A/EGYPT/0215-NAMRU3/2007 2
A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 A/EGYPT/1394-NAMRU3/2007 2.828
A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 A/EGYPT/4226-NAMRU3/2007 1
A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 A/ANHUI/1/2005 13.657
A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 A/CHICKEN/EGYPT/9403-NAMRU3/2007 11.314
A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 A/EGYPT/2321-NAMRU3/2007 2
A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 A/EGYPT/2786-NAMRU3/2006 2
A/BAR-HEADEDGOOSE/MONGOLIA/X53/2009 A/HONGKONG/6841/2010 1
A/EGYPT/1394-NAMRU3/2007 A/EGYPT/0215-NAMRU3/2007 5.657
A/EGYPT/1394-NAMRU3/2007 A/ANHUI/1/2005 32
A/EGYPT/1394-NAMRU3/2007 A/CHICKEN/EGYPT/9403-NAMRU3/2007 77.25
A/WHOOPERSWAN/MONGOLIA/244/2005 A/TURKEY/TURKEY/1/2005 1.3105
A/WHOOPERSWAN/MONGOLIA/244/2005 A/EGRET/EGYPT/1162-NAMRU3/2006 1
A/WHOOPERSWAN/MONGOLIA/244/2005 A/CHICKEN/VIETNAM/NCVD-016/2008 90.51
A/WHOOPERSWAN/MONGOLIA/244/2005 A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 1.5885
A/WHOOPERSWAN/MONGOLIA/244/2005 A/EGYPT/1394-NAMRU3/2007 2.828
A/WHOOPERSWAN/MONGOLIA/244/2005 A/CHICKEN/KOREA/GIMJE/2008 16
A/WHOOPERSWAN/MONGOLIA/244/2005 A/EGYPT/2321-NAMRU3/2007 4
A/WHOOPERSWAN/MONGOLIA/244/2005 A/TURKEY/65-596/2006 1.5
A/WHOOPERSWAN/MONGOLIA/244/2005 A/MUSCOVYDUCK/VIETNAM/1455/2006 2.828
A/WHOOPERSWAN/MONGOLIA/244/2005 A/GOOSE/GUIYANG/337/2006 90.51
A/WHOOPERSWAN/MONGOLIA/244/2005 A/EGYPT/3300-NAMRU3/2008 61.255
A/WHOOPERSWAN/MONGOLIA/244/2005 A/EGYPT/4226-NAMRU3/2007 1.414
A/WHOOPERSWAN/MONGOLIA/244/2005 A/EGYPT/0215-NAMRU3/2007 2.828
A/WHOOPERSWAN/MONGOLIA/244/2005 A/CHICKEN/INDIA/NIV-33487/2006 1
A/WHOOPERSWAN/MONGOLIA/244/2005 A/CHICKEN/EGYPT/9403-NAMRU3/2007 22.627
A/WHOOPERSWAN/MONGOLIA/244/2005 A/EGYPT/321/2007 2.828
A/WHOOPERSWAN/MONGOLIA/244/2005 A/EGYPT/2786-NAMRU3/2006 2.828
A/HONGKONG/156/1997 A/TEAL/HONGKONG/2978.1/2002 5.657
A/HONGKONG/156/1997 A/VIETNAM/1203/2004 16
A/HONGKONG/156/1997 A/VIETNAM/JP178/2004 5.657
A/HONGKONG/156/1997 A/GOOSE/HONGKONG/739.2/2002 2.828
A/HONGKONG/156/1997 A/HONGKONG/213/2003 6.657
A/HONGKONG/156/1997 A/GOOSE/VIETNAM/113/2001 2.828
A/HONGKONG/156/1997 A/VIETNAM/JP4207/2005 5.657
A/HONGKONG/156/1997 A/VIETNAM/JP30321/2005 8
A/HONGKONG/156/1997 A/VIETNAM/JP14/2005 8
A/CHICKEN/KOREA/GIMJE/2008 A/DUCK/LAOS/3295/2006 22.627
A/CHICKEN/KOREA/GIMJE/2008 A/JAPANESEWHITEEYE/HONGKONG/1038/2006 77.255
A/EGYPT/2321-NAMRU3/2007 A/EGYPT/0215-NAMRU3/2007 2
A/EGYPT/2321-NAMRU3/2007 A/EGYPT/1394-NAMRU3/2007 2.828
A/EGYPT/2321-NAMRU3/2007 A/EGYPT/4226-NAMRU3/2007 2.414
A/EGYPT/2321-NAMRU3/2007 A/ANHUI/1/2005 45.255
A/EGYPT/2321-NAMRU3/2007 A/EGYPT/N03072/2010 2.828
A/JAPANESEWHITEEYE/HONGKONG/1038/2006 A/GOOSE/GUIYANG/337/2006 22.627
A/JAPANESEWHITEEYE/HONGKONG/1038/2006 A/CHICKEN/VIETNAM/NCVD-016/2008 32
A/EGYPT/1394-NAMRU3/2007 A/EGYPT/N03072/2010 1
A/MUSCOVYDUCK/VIETNAM/1455/2006 A/COMMONMAGPIE/HONGKONG/5052/2007 2
A/MUSCOVYDUCK/VIETNAM/1455/2006 A/GREYHERON/HONGKONG/1046/2008 2
A/THAILAND/16/2004 A/DUCK/HUNAN/15/2004 2
A/VIETNAM/JP178/2004 A/VIETNAM/JP30321/2005 4
A/VIETNAM/JP178/2004 A/VIETNAM/JP4207/2005 1.414
A/VIETNAM/JP178/2004 A/VIETNAM/JP14/2005 1.414
A/INDONESIA/CDC625/2006 A/WHOOPERSWAN/MONGOLIA/244/2005 4
A/INDONESIA/CDC625/2006 A/DUCK/HUNAN/15/2004 16
A/INDONESIA/CDC625/2006 A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 2.828
A/EGYPT/0215-NAMRU3/2007 A/CHICKEN/EGYPT/9403-NAMRU3/2007 32
A/INDONESIA/5/2005 A/TURKEY/TURKEY/1/2005 5.657
A/INDONESIA/5/2005 A/DUCK/HUNAN/15/2004 8
A/INDONESIA/5/2005 A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 5.657
A/INDONESIA/5/2005 A/INDONESIA/CDC357/2006 1.414
A/INDONESIA/5/2005 A/WHOOPERSWAN/MONGOLIA/244/2005 4.8285
A/INDONESIA/5/2005 A/MUSCOVYDUCK/VIETNAM/1455/2006 2.828
A/INDONESIA/5/2005 A/GUANGXI/1/2005 11.314
A/INDONESIA/5/2005 A/INDONESIA/CDC625/2006 5.657
A/INDONESIA/5/2005 A/COMMONMAGPIE/HONGKONG/645/2006 8
A/INDONESIA/5/2005 A/DUCK/LAOS/3295/2006 45.255
A/COMMONMAGPIE/HONGKONG/645/2006 A/JAPANESEWHITEEYE/HONGKONG/1038/2006 2.828
A/DUCK/HUNAN/101/2004 A/VIETNAM/1203/2004 4
A/DUCK/HUNAN/101/2004 A/INDONESIA/5/2005 2.828
A/DUCK/HUNAN/101/2004 A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 0.707
A/CHICKEN/EGYPT/9403-NAMRU3/2007 A/ANHUI/1/2005 22.627
A/EGYPT/321/2007 A/ANHUI/1/2005 90.51
A/EGYPT/321/2007 A/DUCK/LAOS/3295/2006 16
A/EGYPT/321/2007 A/JAPANESEWHITEEYE/HONGKONG/1038/2006 8
A/VIETNAM/JP14/2005 A/VIETNAM/JP30321/2005 2.828
A/EGYPT/2786-NAMRU3/2006 A/EGYPT/4226-NAMRU3/2007 2
A/EGYPT/2786-NAMRU3/2006 A/EGYPT/1394-NAMRU3/2007 2
A/EGYPT/2786-NAMRU3/2006 A/EGYPT/0215-NAMRU3/2007 2.828
A/EGYPT/2786-NAMRU3/2006 A/ANHUI/1/2005 90.51
A/EGYPT/2786-NAMRU3/2006 A/EGYPT/3300-NAMRU3/2008 181.019
A/EGYPT/2786-NAMRU3/2006 A/CHICKEN/EGYPT/9403-NAMRU3/2007 64
A/EGYPT/2786-NAMRU3/2006 A/EGYPT/2321-NAMRU3/2007 5.657
A/HONGKONG/6841/2010 A/ANHUI/1/2005 32
A/CHICKEN/VIETNAM/NCVD-035/2008 A/CHICKEN/VIETNAM/NCVD-016/2008 45.255
A/VIETNAM/1203/2004 A/TURKEY/TURKEY/1/2005 74
A/VIETNAM/1203/2004 A/CHICKEN/VIETNAM/NCVD-035/2008 8
A/VIETNAM/1203/2004 A/EGYPT/4226-NAMRU3/2007 32
A/VIETNAM/1203/2004 A/DUCK/LAOS/3295/2006 21.657
A/VIETNAM/1203/2004 A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 27.456
A/VIETNAM/1203/2004 A/WHOOPERSWAN/MONGOLIA/244/2005 48.9705
A/VIETNAM/1203/2004 A/EGYPT/2321-NAMRU3/2007 45.255
A/VIETNAM/1203/2004 A/JAPANESEWHITEEYE/HONGKONG/1038/2006 86.6275
A/VIETNAM/1203/2004 A/EGYPT/0215-NAMRU3/2007 32
A/VIETNAM/1203/2004 A/VIETNAM/JP30321/2005 16
A/VIETNAM/1203/2004 A/CHICKEN/EGYPT/9403-NAMRU3/2007 90.51
A/VIETNAM/1203/2004 A/EGYPT/2786-NAMRU3/2006 90.51
A/VIETNAM/1203/2004 A/EGYPT/321/2007 45.255
A/VIETNAM/1194/2004 A/TURKEY/TURKEY/1/2005 11.314
A/EGYPT/9539-NAMRU3/2009 A/EGYPT/3300-NAMRU3/2008 32
A/EGYPT/9539-NAMRU3/2009 A/CHICKEN/EGYPT/9403-NAMRU3/2007 16
A/VIETNAM/JP4207/2005 A/VIETNAM/JP30321/2005 8
A/COMMONMAGPIE/HONGKONG/5052/2007 A/ANHUI/1/2005 32
A/COMMONMAGPIE/HONGKONG/5052/2007 A/JAPANESEWHITEEYE/HONGKONG/1038/2006 16.9705
A/EGYPT/3300-NAMRU3/2008 A/ANHUI/1/2005 181.019
A/GREYHERON/HONGKONG/1046/2008 A/JAPANESEWHITEEYE/HONGKONG/1038/2006 16
A/EGYPT/4226-NAMRU3/2007 A/EGYPT/3300-NAMRU3/2008 48
A/EGYPT/4226-NAMRU3/2007 A/CHICKEN/EGYPT/9403-NAMRU3/2007 13.657
A/HONGKONG/213/2003 A/VIETNAM/1203/2004 45.255
A/HONGKONG/213/2003 A/VIETNAM/JP178/2004 11.314
A/DUCK/HUNAN/795/2002 A/EGYPT/3300-NAMRU3/2008 22.627
A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 A/COMMONMAGPIE/HONGKONG/5052/2007 7.657
A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 A/GREYHERON/HONGKONG/1046/2008 5.657
A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 A/JAPANESEWHITEEYE/HONGKONG/1038/2006 5
A/BAR-HEADEDGOOSE/MONGOLIA/X53/2009 A/ANHUI/1/2005 22.627
A/EGYPT/1394-NAMRU3/2007 A/EGYPT/3300-NAMRU3/2008 128
A/WHOOPERSWAN/MONGOLIA/244/2005 A/DUCK/HUNAN/15/2004 16
A/WHOOPERSWAN/MONGOLIA/244/2005 A/JAPANESEWHITEEYE/HONGKONG/1038/2006 22.627
A/WHOOPERSWAN/MONGOLIA/244/2005 A/GUANGXI/1/2005 22.627
A/WHOOPERSWAN/MONGOLIA/244/2005 A/ANHUI/1/2005 64
A/WHOOPERSWAN/MONGOLIA/244/2005 A/DUCK/LAOS/3295/2006 22.627
A/EGYPT/2321-NAMRU3/2007 A/EGYPT/3300-NAMRU3/2008 144
A/EGYPT/2321-NAMRU3/2007 A/EGYPT/9539-NAMRU3/2009 8
A/EGYPT/2321-NAMRU3/2007 A/CHICKEN/EGYPT/9403-NAMRU3/2007 33.941
A/MUSCOVYDUCK/VIETNAM/1455/2006 A/JAPANESEWHITEEYE/HONGKONG/1038/2006 3.8285
A/THAILAND/16/2004 A/BAR-HEADEDGOOSE/QINGHAI/1A/2005 11.314
A/THAILAND/16/2004 A/WHOOPERSWAN/MONGOLIA/244/2005 27.3135
A/THAILAND/16/2004 A/INDONESIA/5/2005 22.627
A/THAILAND/16/2004 A/EGYPT/321/2007 32
A/THAILAND/16/2004 A/DUCK/LAOS/3295/2006 11.314
A/THAILAND/16/2004 A/JAPANESEWHITEEYE/HONGKONG/1038/2006 32
A/EGYPT/0215-NAMRU3/2007 A/ANHUI/1/2005 32
A/INDONESIA/5/2005 A/JAPANESEWHITEEYE/HONGKONG/1038/2006 22.627
A/CHICKEN/EGYPT/9403-NAMRU3/2007 A/EGYPT/3300-NAMRU3/2008 19.3135
A/HONGKONG/6841/2010 A/CHICKEN/VIETNAM/NCVD-700/2011 2
A/HONGKONG/6841/2010 A/DUCK/VIETNAM/NCVD-1584/2012 1.207
A/VIETNAM/1203/2004 A/CAMBODIA/R0405050/2007 4
A/VIETNAM/1203/2004 A/CHICKEN/VIETNAM/NCVD-775/2011 1
A/VIETNAM/1194/2004 A/EGYPT/3300-NAMRU3/2008 128
A/VIETNAM/1194/2004 A/CHICKEN/VIETNAM/NCVD-775/2011 0.707
A/CHICKEN/VIETNAM/NCVD-775/2011 A/EGYPT/3300-NAMRU3/2008 128
A/BAR-HEADEDGOOSE/MONGOLIA/X53/2009 A/DUCK/VIETNAM/NCVD-1584/2012 1
A/COMMONMAGPIE/HONGKONG/5052/2007 A/HUBEI/1/2010 3.414
A/COMMONMAGPIE/HONGKONG/5052/2007 A/DUCK/VIETNAM/NCVD-1584/2012 1.414
A/COMMONMAGPIE/HONGKONG/5052/2007 A/CHICKEN/VIETNAM/NCVD-700/2011 5.657
A/COMMONMAGPIE/HONGKONG/5052/2007 A/BARNSWALLOW/HONGKONG/1161/2010 2.828
A/HUBEI/1/2010 A/HONGKONG/6841/2010 2.121
A/HUBEI/1/2010 A/DUCK/VIETNAM/NCVD-1584/2012 2
A/HUBEI/1/2010 A/BAR-HEADEDGOOSE/MONGOLIA/X53/2009 2
A/HUBEI/1/2010 A/BARNSWALLOW/HONGKONG/1161/2010 2.828
A/CAMBODIA/R0405050/2007 A/CHICKEN/VIETNAM/NCVD-775/2011 16
A/BARNSWALLOW/HONGKONG/1161/2010 A/HONGKONG/6841/2010 2
A/BARNSWALLOW/HONGKONG/1161/2010 A/DUCK/VIETNAM/NCVD-1584/2012 2.828
A/BARNSWALLOW/HONGKONG/1161/2010 A/BAR-HEADEDGOOSE/MONGOLIA/X53/2009 2.828